Wed May  1 16:05:55 2019 Program instance number: 1113098200
Wed May  1 16:05:55 2019 To stop the program automatically between tasks, create a file STOP_1113098200.txt or STOP_ALL.txt in the working directory

Wed May  1 16:05:56 2019 Server: Hello world.
Wed May  1 16:05:56 2019 To server: action=register&programInstance=1113098200
Wed May  1 16:05:58 2019 Server: Registered
Wed May  1 16:05:58 2019 Server: Client id: 116
Wed May  1 16:05:58 2019 Server: IP: 80.87.19.66
Wed May  1 16:05:58 2019 Server: programInstance: 1113098200
Wed May  1 16:06:00 2019 To server: action=getTask&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:06:01 2019 Waiting for server to be free
Wed May  1 16:06:03 2019 Server: Task id: 28090
Wed May  1 16:06:03 2019 Server: Access code: 957852368
Wed May  1 16:06:03 2019 Server: n: 6
Wed May  1 16:06:03 2019 Server: w: 114
Wed May  1 16:06:03 2019 Server: str: 12345612345162345126345123645123465123415623415263415236415234615234165231465213465214365214635214653214563214536215
Wed May  1 16:06:03 2019 Server: pte: 612
Wed May  1 16:06:03 2019 Server: pro: 615
Wed May  1 16:06:03 2019 Server: branchOrder: 00000000000000000000000000000000000000000000000000000000000000000000000001000010000000000000000000000000100000000001
Wed May  1 16:06:03 2019 Server: (1,12)
Wed May  1 16:06:03 2019 Server: (2,18)
Wed May  1 16:06:03 2019 Server: (3,24)
Wed May  1 16:06:03 2019 Server: (4,30)
Wed May  1 16:06:03 2019 Server: (5,34)
Wed May  1 16:06:03 2019 Server: (6,40)
Wed May  1 16:06:03 2019 Server: (7,46)
Wed May  1 16:06:03 2019 Server: (8,52)
Wed May  1 16:06:03 2019 Server: (9,56)
Wed May  1 16:06:03 2019 Server: (10,62)
Wed May  1 16:06:03 2019 Server: (11,68)
Wed May  1 16:06:03 2019 Server: (12,74)
Wed May  1 16:06:03 2019 Server: (13,78)
Wed May  1 16:06:03 2019 Server: (14,84)
Wed May  1 16:06:03 2019 Server: (15,90)
Wed May  1 16:06:03 2019 Server: (16,94)
Wed May  1 16:06:03 2019 Server: (17,100)
Wed May  1 16:06:03 2019 Server: (18,106)
Wed May  1 16:06:03 2019 Server: (19,112)
Wed May  1 16:06:03 2019 Server: (20,116)
Wed May  1 16:06:03 2019 Server: (21,122)
Wed May  1 16:06:03 2019 Server: (22,128)
Wed May  1 16:06:03 2019 Server: (23,134)
Wed May  1 16:06:03 2019 Server: (24,138)
Wed May  1 16:06:03 2019 Server: (25,144)
Wed May  1 16:06:03 2019 Server: (26,150)
Wed May  1 16:06:03 2019 Server: (27,154)
Wed May  1 16:06:03 2019 Server: (28,160)
Wed May  1 16:06:03 2019 Server: (29,166)
Wed May  1 16:06:03 2019 Server: (30,172)
Wed May  1 16:06:03 2019 Server: (31,176)
Wed May  1 16:06:03 2019 Server: (32,182)
Wed May  1 16:06:03 2019 Server: (33,188)
Wed May  1 16:06:03 2019 Server: (34,192)
Wed May  1 16:06:03 2019 Server: (35,198)
Wed May  1 16:06:03 2019 Server: (36,203)
Wed May  1 16:06:03 2019 Server: (37,209)
Wed May  1 16:06:03 2019 Server: (38,214)
Wed May  1 16:06:03 2019 Server: (39,220)
Wed May  1 16:06:03 2019 Server: (40,225)
Wed May  1 16:06:03 2019 Server: (41,230)
Wed May  1 16:06:03 2019 Server: (42,236)
Wed May  1 16:06:03 2019 Server: (43,241)
Wed May  1 16:06:03 2019 Server: (44,246)
Wed May  1 16:06:03 2019 Server: (45,252)
Wed May  1 16:06:03 2019 Server: (46,257)
Wed May  1 16:06:03 2019 Server: (47,262)
Wed May  1 16:06:03 2019 Server: (48,268)
Wed May  1 16:06:03 2019 Server: (49,274)
Wed May  1 16:06:03 2019 Server: (50,279)
Wed May  1 16:06:03 2019 Server: (51,284)
Wed May  1 16:06:03 2019 Server: (52,289)
Wed May  1 16:06:03 2019 Server: (53,295)
Wed May  1 16:06:03 2019 Server: (54,300)
Wed May  1 16:06:03 2019 Server: (55,306)
Wed May  1 16:06:03 2019 Server: (56,311)
Wed May  1 16:06:03 2019 Server: (57,316)
Wed May  1 16:06:03 2019 Server: (58,322)
Wed May  1 16:06:03 2019 Server: (59,327)
Wed May  1 16:06:03 2019 Server: (60,332)
Wed May  1 16:06:03 2019 Server: (61,338)
Wed May  1 16:06:03 2019 Server: (62,344)
Wed May  1 16:06:03 2019 Server: (63,349)
Wed May  1 16:06:03 2019 Server: (64,354)
Wed May  1 16:06:03 2019 Server: (65,360)
Wed May  1 16:06:03 2019 Server: (66,364)
Wed May  1 16:06:03 2019 Server: (67,370)
Wed May  1 16:06:03 2019 Server: (68,375)
Wed May  1 16:06:03 2019 Server: (69,380)
Wed May  1 16:06:03 2019 Server: (70,386)
Wed May  1 16:06:03 2019 Server: (71,391)
Wed May  1 16:06:03 2019 Server: (72,396)
Wed May  1 16:06:03 2019 Server: (73,402)
Wed May  1 16:06:03 2019 Server: (74,407)
Wed May  1 16:06:03 2019 Server: (75,412)
Wed May  1 16:06:03 2019 Server: (76,418)
Wed May  1 16:06:03 2019 Server: (77,423)
Wed May  1 16:06:03 2019 Server: (78,429)
Wed May  1 16:06:03 2019 Server: (79,434)
Wed May  1 16:06:03 2019 Server: (80,439)
Wed May  1 16:06:03 2019 Server: (81,445)
Wed May  1 16:06:03 2019 Server: (82,450)
Wed May  1 16:06:03 2019 Server: (83,455)
Wed May  1 16:06:03 2019 Server: (84,461)
Wed May  1 16:06:03 2019 Server: (85,465)
Wed May  1 16:06:03 2019 Server: (86,470)
Wed May  1 16:06:03 2019 Server: (87,476)
Wed May  1 16:06:03 2019 Server: (88,481)
Wed May  1 16:06:03 2019 Server: (89,486)
Wed May  1 16:06:03 2019 Server: (90,492)
Wed May  1 16:06:03 2019 Server: (91,497)
Wed May  1 16:06:03 2019 Server: (92,502)
Wed May  1 16:06:03 2019 Server: (93,507)
Wed May  1 16:06:03 2019 Server: (94,512)
Wed May  1 16:06:03 2019 Server: (95,518)
Wed May  1 16:06:03 2019 Server: (96,523)
Wed May  1 16:06:03 2019 Server: (97,528)
Wed May  1 16:06:03 2019 Server: (98,534)
Wed May  1 16:06:03 2019 Server: (99,539)
Wed May  1 16:06:03 2019 Server: (100,543)
Wed May  1 16:06:03 2019 Server: (101,548)
Wed May  1 16:06:03 2019 Server: (102,552)
Wed May  1 16:06:03 2019 Server: (103,558)
Wed May  1 16:06:03 2019 Server: (104,564)
Wed May  1 16:06:03 2019 Server: (105,568)
Wed May  1 16:06:03 2019 Server: (106,572)
Wed May  1 16:06:03 2019 Server: (107,578)
Wed May  1 16:06:03 2019 Server: (108,583)
Wed May  1 16:06:03 2019 Server: (109,589)
Wed May  1 16:06:03 2019 Server: (110,594)
Wed May  1 16:06:03 2019 Server: (111,599)
Wed May  1 16:06:03 2019 Server: (112,604)
Wed May  1 16:06:03 2019 Server: (113,608)
Wed May  1 16:06:03 2019 Assigned new task (id=28090, access=957852368, n=6, w=114, prefix=12345612345162345126345123645123465123415623415263415236415234615234165231465213465214365214635214653214563214536215, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:06:30 2019 Finished current search, bestSeenP=557, nodes visited=846044307
Wed May  1 16:06:30 2019 To server: action=finishTask&id=28090&access=957852368&str=123456123451623451263451236451234651234156234152634152364152346152341652314652134652143652146352146532145632145362154362153462153642156342156432156423156421356412356413256413526413562413652413625413624513624153264153246153241653241563245163245613254612354612534612543612453612435612436512436152431652431562431526431524631254631245631246531264531265431265341265314265134265143265142365412365421365423165423615426315426135426153426154326145326143526143256142356142536142563142561342516342513642513462514362514632514623514625316425316245316254316253416235416325416352416354216354126351426351246351264351624351642351643251643521645321645231645213645216345261345263145263&pro=613
Wed May  1 16:06:30 2019 Waiting for server to be free
Wed May  1 16:06:33 2019 Server: OK
Wed May  1 16:06:35 2019 To server: action=getTask&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:06:37 2019 Server: Task id: 28584
Wed May  1 16:06:37 2019 Server: Access code: 295544287
Wed May  1 16:06:37 2019 Server: n: 6
Wed May  1 16:06:37 2019 Server: w: 114
Wed May  1 16:06:37 2019 Server: str: 12345612345162345126345123645123465123415623415263415236415234615234165231465231645231654231564231546231542631542361543261543621543612543162543126543125643125463124563124653124635124365124356124351624351264352164352614352641356
Wed May  1 16:06:37 2019 Server: pte: 612
Wed May  1 16:06:37 2019 Server: pro: 615
Wed May  1 16:06:37 2019 Server: branchOrder: 00000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000100000000000000000000000001000000000000000000100000000000000000000000001000000000000000000100000000000000000000000001000000000000000001
Wed May  1 16:06:37 2019 Server: (1,12)
Wed May  1 16:06:37 2019 Server: (2,18)
Wed May  1 16:06:37 2019 Server: (3,24)
Wed May  1 16:06:37 2019 Server: (4,30)
Wed May  1 16:06:37 2019 Server: (5,34)
Wed May  1 16:06:37 2019 Server: (6,40)
Wed May  1 16:06:37 2019 Server: (7,46)
Wed May  1 16:06:37 2019 Server: (8,52)
Wed May  1 16:06:37 2019 Server: (9,56)
Wed May  1 16:06:37 2019 Server: (10,62)
Wed May  1 16:06:37 2019 Server: (11,68)
Wed May  1 16:06:37 2019 Server: (12,74)
Wed May  1 16:06:37 2019 Server: (13,78)
Wed May  1 16:06:37 2019 Server: (14,84)
Wed May  1 16:06:37 2019 Server: (15,90)
Wed May  1 16:06:37 2019 Server: (16,94)
Wed May  1 16:06:37 2019 Server: (17,100)
Wed May  1 16:06:37 2019 Server: (18,106)
Wed May  1 16:06:37 2019 Server: (19,112)
Wed May  1 16:06:37 2019 Server: (20,116)
Wed May  1 16:06:37 2019 Server: (21,122)
Wed May  1 16:06:37 2019 Server: (22,128)
Wed May  1 16:06:37 2019 Server: (23,134)
Wed May  1 16:06:37 2019 Server: (24,138)
Wed May  1 16:06:37 2019 Server: (25,144)
Wed May  1 16:06:37 2019 Server: (26,150)
Wed May  1 16:06:37 2019 Server: (27,154)
Wed May  1 16:06:37 2019 Server: (28,160)
Wed May  1 16:06:37 2019 Server: (29,166)
Wed May  1 16:06:37 2019 Server: (30,172)
Wed May  1 16:06:37 2019 Server: (31,176)
Wed May  1 16:06:37 2019 Server: (32,182)
Wed May  1 16:06:37 2019 Server: (33,188)
Wed May  1 16:06:37 2019 Server: (34,192)
Wed May  1 16:06:37 2019 Server: (35,198)
Wed May  1 16:06:37 2019 Server: (36,203)
Wed May  1 16:06:37 2019 Server: (37,209)
Wed May  1 16:06:37 2019 Server: (38,214)
Wed May  1 16:06:37 2019 Server: (39,220)
Wed May  1 16:06:37 2019 Server: (40,225)
Wed May  1 16:06:37 2019 Server: (41,230)
Wed May  1 16:06:37 2019 Server: (42,236)
Wed May  1 16:06:37 2019 Server: (43,241)
Wed May  1 16:06:37 2019 Server: (44,246)
Wed May  1 16:06:37 2019 Server: (45,252)
Wed May  1 16:06:37 2019 Server: (46,257)
Wed May  1 16:06:37 2019 Server: (47,262)
Wed May  1 16:06:37 2019 Server: (48,268)
Wed May  1 16:06:37 2019 Server: (49,274)
Wed May  1 16:06:37 2019 Server: (50,279)
Wed May  1 16:06:37 2019 Server: (51,284)
Wed May  1 16:06:37 2019 Server: (52,289)
Wed May  1 16:06:37 2019 Server: (53,295)
Wed May  1 16:06:37 2019 Server: (54,300)
Wed May  1 16:06:37 2019 Server: (55,306)
Wed May  1 16:06:37 2019 Server: (56,311)
Wed May  1 16:06:37 2019 Server: (57,316)
Wed May  1 16:06:37 2019 Server: (58,322)
Wed May  1 16:06:37 2019 Server: (59,327)
Wed May  1 16:06:37 2019 Server: (60,332)
Wed May  1 16:06:37 2019 Server: (61,338)
Wed May  1 16:06:37 2019 Server: (62,344)
Wed May  1 16:06:37 2019 Server: (63,349)
Wed May  1 16:06:37 2019 Server: (64,354)
Wed May  1 16:06:37 2019 Server: (65,360)
Wed May  1 16:06:37 2019 Server: (66,364)
Wed May  1 16:06:37 2019 Server: (67,370)
Wed May  1 16:06:37 2019 Server: (68,375)
Wed May  1 16:06:37 2019 Server: (69,380)
Wed May  1 16:06:37 2019 Server: (70,386)
Wed May  1 16:06:37 2019 Server: (71,391)
Wed May  1 16:06:37 2019 Server: (72,396)
Wed May  1 16:06:37 2019 Server: (73,402)
Wed May  1 16:06:37 2019 Server: (74,407)
Wed May  1 16:06:37 2019 Server: (75,412)
Wed May  1 16:06:37 2019 Server: (76,418)
Wed May  1 16:06:37 2019 Server: (77,423)
Wed May  1 16:06:37 2019 Server: (78,429)
Wed May  1 16:06:37 2019 Server: (79,434)
Wed May  1 16:06:37 2019 Server: (80,439)
Wed May  1 16:06:37 2019 Server: (81,445)
Wed May  1 16:06:37 2019 Server: (82,450)
Wed May  1 16:06:37 2019 Server: (83,455)
Wed May  1 16:06:37 2019 Server: (84,461)
Wed May  1 16:06:37 2019 Server: (85,465)
Wed May  1 16:06:37 2019 Server: (86,470)
Wed May  1 16:06:37 2019 Server: (87,476)
Wed May  1 16:06:37 2019 Server: (88,481)
Wed May  1 16:06:37 2019 Server: (89,486)
Wed May  1 16:06:37 2019 Server: (90,492)
Wed May  1 16:06:37 2019 Server: (91,497)
Wed May  1 16:06:37 2019 Server: (92,502)
Wed May  1 16:06:37 2019 Server: (93,507)
Wed May  1 16:06:37 2019 Server: (94,512)
Wed May  1 16:06:37 2019 Server: (95,518)
Wed May  1 16:06:37 2019 Server: (96,523)
Wed May  1 16:06:37 2019 Server: (97,528)
Wed May  1 16:06:37 2019 Server: (98,534)
Wed May  1 16:06:37 2019 Server: (99,539)
Wed May  1 16:06:37 2019 Server: (100,543)
Wed May  1 16:06:37 2019 Server: (101,548)
Wed May  1 16:06:37 2019 Server: (102,552)
Wed May  1 16:06:37 2019 Server: (103,558)
Wed May  1 16:06:37 2019 Server: (104,564)
Wed May  1 16:06:37 2019 Server: (105,568)
Wed May  1 16:06:37 2019 Server: (106,572)
Wed May  1 16:06:37 2019 Server: (107,578)
Wed May  1 16:06:37 2019 Server: (108,583)
Wed May  1 16:06:37 2019 Server: (109,589)
Wed May  1 16:06:37 2019 Server: (110,594)
Wed May  1 16:06:37 2019 Server: (111,599)
Wed May  1 16:06:37 2019 Server: (112,604)
Wed May  1 16:06:37 2019 Server: (113,608)
Wed May  1 16:06:37 2019 Assigned new task (id=28584, access=295544287, n=6, w=114, prefix=12345612345162345126345123645123465123415623415263415236415234615234165231465231645231654231564231546231542631542361543261543621543612543162543126543125643125463124563124653124635124365124356124351624351264352164352614352641356, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:06:44 2019 Finished current search, bestSeenP=529, nodes visited=256124081
Wed May  1 16:06:44 2019 To server: action=finishTask&id=28584&access=295544287&str=123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542315642315462315426315423615432615436215436125431625431265431256431254631245631246531246351243651243561243516243512643521643526143526413562413564213564123546123541623541263541236541326541362541365241635241653241563241536241532641532461534261534621534612536412536142531642531462531426531423561423516423514623514263514236514326514362513462513642513624513264513246513245613254613256413256143256134256314256341256342156342516324516325416325146325164321564321654321645321465321456321453621453261452361452631452613452163452136452134652134562135462135&pro=613
Wed May  1 16:06:46 2019 Server: OK
Wed May  1 16:06:48 2019 To server: action=getTask&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:06:49 2019 Server: Task id: 28590
Wed May  1 16:06:49 2019 Server: Access code: 507287091
Wed May  1 16:06:49 2019 Server: n: 6
Wed May  1 16:06:49 2019 Server: w: 114
Wed May  1 16:06:49 2019 Server: str: 12345612345162345126345123645123465123415623415263415236415234615234165231465231645231654231652431625431624531264531246531245632
Wed May  1 16:06:49 2019 Server: pte: 612
Wed May  1 16:06:49 2019 Server: pro: 615
Wed May  1 16:06:49 2019 Server: branchOrder: 00000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000010000000000100000000000000001
Wed May  1 16:06:49 2019 Server: (1,12)
Wed May  1 16:06:49 2019 Server: (2,18)
Wed May  1 16:06:49 2019 Server: (3,24)
Wed May  1 16:06:49 2019 Server: (4,30)
Wed May  1 16:06:49 2019 Server: (5,34)
Wed May  1 16:06:49 2019 Server: (6,40)
Wed May  1 16:06:49 2019 Server: (7,46)
Wed May  1 16:06:49 2019 Server: (8,52)
Wed May  1 16:06:49 2019 Server: (9,56)
Wed May  1 16:06:49 2019 Server: (10,62)
Wed May  1 16:06:49 2019 Server: (11,68)
Wed May  1 16:06:49 2019 Server: (12,74)
Wed May  1 16:06:49 2019 Server: (13,78)
Wed May  1 16:06:49 2019 Server: (14,84)
Wed May  1 16:06:49 2019 Server: (15,90)
Wed May  1 16:06:49 2019 Server: (16,94)
Wed May  1 16:06:49 2019 Server: (17,100)
Wed May  1 16:06:49 2019 Server: (18,106)
Wed May  1 16:06:49 2019 Server: (19,112)
Wed May  1 16:06:49 2019 Server: (20,116)
Wed May  1 16:06:49 2019 Server: (21,122)
Wed May  1 16:06:49 2019 Server: (22,128)
Wed May  1 16:06:49 2019 Server: (23,134)
Wed May  1 16:06:49 2019 Server: (24,138)
Wed May  1 16:06:49 2019 Server: (25,144)
Wed May  1 16:06:49 2019 Server: (26,150)
Wed May  1 16:06:49 2019 Server: (27,154)
Wed May  1 16:06:49 2019 Server: (28,160)
Wed May  1 16:06:49 2019 Server: (29,166)
Wed May  1 16:06:49 2019 Server: (30,172)
Wed May  1 16:06:49 2019 Server: (31,176)
Wed May  1 16:06:49 2019 Server: (32,182)
Wed May  1 16:06:49 2019 Server: (33,188)
Wed May  1 16:06:49 2019 Server: (34,192)
Wed May  1 16:06:49 2019 Server: (35,198)
Wed May  1 16:06:49 2019 Server: (36,203)
Wed May  1 16:06:49 2019 Server: (37,209)
Wed May  1 16:06:49 2019 Server: (38,214)
Wed May  1 16:06:49 2019 Server: (39,220)
Wed May  1 16:06:49 2019 Server: (40,225)
Wed May  1 16:06:49 2019 Server: (41,230)
Wed May  1 16:06:49 2019 Server: (42,236)
Wed May  1 16:06:49 2019 Server: (43,241)
Wed May  1 16:06:49 2019 Server: (44,246)
Wed May  1 16:06:49 2019 Server: (45,252)
Wed May  1 16:06:49 2019 Server: (46,257)
Wed May  1 16:06:49 2019 Server: (47,262)
Wed May  1 16:06:49 2019 Server: (48,268)
Wed May  1 16:06:49 2019 Server: (49,274)
Wed May  1 16:06:49 2019 Server: (50,279)
Wed May  1 16:06:49 2019 Server: (51,284)
Wed May  1 16:06:49 2019 Server: (52,289)
Wed May  1 16:06:49 2019 Server: (53,295)
Wed May  1 16:06:49 2019 Server: (54,300)
Wed May  1 16:06:49 2019 Server: (55,306)
Wed May  1 16:06:49 2019 Server: (56,311)
Wed May  1 16:06:49 2019 Server: (57,316)
Wed May  1 16:06:49 2019 Server: (58,322)
Wed May  1 16:06:49 2019 Server: (59,327)
Wed May  1 16:06:49 2019 Server: (60,332)
Wed May  1 16:06:49 2019 Server: (61,338)
Wed May  1 16:06:49 2019 Server: (62,344)
Wed May  1 16:06:49 2019 Server: (63,349)
Wed May  1 16:06:49 2019 Server: (64,354)
Wed May  1 16:06:49 2019 Server: (65,360)
Wed May  1 16:06:49 2019 Server: (66,364)
Wed May  1 16:06:49 2019 Server: (67,370)
Wed May  1 16:06:49 2019 Server: (68,375)
Wed May  1 16:06:49 2019 Server: (69,380)
Wed May  1 16:06:49 2019 Server: (70,386)
Wed May  1 16:06:49 2019 Server: (71,391)
Wed May  1 16:06:49 2019 Server: (72,396)
Wed May  1 16:06:49 2019 Server: (73,402)
Wed May  1 16:06:49 2019 Server: (74,407)
Wed May  1 16:06:49 2019 Server: (75,412)
Wed May  1 16:06:49 2019 Server: (76,418)
Wed May  1 16:06:49 2019 Server: (77,423)
Wed May  1 16:06:49 2019 Server: (78,429)
Wed May  1 16:06:49 2019 Server: (79,434)
Wed May  1 16:06:49 2019 Server: (80,439)
Wed May  1 16:06:49 2019 Server: (81,445)
Wed May  1 16:06:49 2019 Server: (82,450)
Wed May  1 16:06:49 2019 Server: (83,455)
Wed May  1 16:06:49 2019 Server: (84,461)
Wed May  1 16:06:49 2019 Server: (85,465)
Wed May  1 16:06:49 2019 Server: (86,470)
Wed May  1 16:06:49 2019 Server: (87,476)
Wed May  1 16:06:49 2019 Server: (88,481)
Wed May  1 16:06:49 2019 Server: (89,486)
Wed May  1 16:06:49 2019 Server: (90,492)
Wed May  1 16:06:49 2019 Server: (91,497)
Wed May  1 16:06:49 2019 Server: (92,502)
Wed May  1 16:06:49 2019 Server: (93,507)
Wed May  1 16:06:49 2019 Server: (94,512)
Wed May  1 16:06:49 2019 Server: (95,518)
Wed May  1 16:06:49 2019 Server: (96,523)
Wed May  1 16:06:49 2019 Server: (97,528)
Wed May  1 16:06:49 2019 Server: (98,534)
Wed May  1 16:06:49 2019 Server: (99,539)
Wed May  1 16:06:49 2019 Server: (100,543)
Wed May  1 16:06:49 2019 Server: (101,548)
Wed May  1 16:06:49 2019 Server: (102,552)
Wed May  1 16:06:49 2019 Server: (103,558)
Wed May  1 16:06:49 2019 Server: (104,564)
Wed May  1 16:06:49 2019 Server: (105,568)
Wed May  1 16:06:49 2019 Server: (106,572)
Wed May  1 16:06:49 2019 Server: (107,578)
Wed May  1 16:06:49 2019 Server: (108,583)
Wed May  1 16:06:49 2019 Server: (109,589)
Wed May  1 16:06:49 2019 Server: (110,594)
Wed May  1 16:06:49 2019 Server: (111,599)
Wed May  1 16:06:49 2019 Server: (112,604)
Wed May  1 16:06:49 2019 Server: (113,608)
Wed May  1 16:06:49 2019 Assigned new task (id=28590, access=507287091, n=6, w=114, prefix=12345612345162345126345123645123465123415623415263415236415234615234165231465231645231654231652431625431624531264531246531245632, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:07:04 2019 Finished current search, bestSeenP=547, nodes visited=429863849
Wed May  1 16:07:04 2019 To server: action=finishTask&id=28590&access=507287091&str=123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542316524316254316245312645312465312456321456324156324516324561324651324615324613524631524635124635214635241635421635412635416235461235462135462315462351462531462513462514362154362145362143562143652134652136452136542136524136254136245136241536241356243156243516243561243651243615243612543612453614253614523614532614352614325614326514326154236154263154261354261534265134265314265341265342165324165321465321645321654321564321546325146325416325461325641326541326451326415326413526431526435126435216432516423516425316425136425163425613425631425634125364125346125341625341&pro=613
Wed May  1 16:07:06 2019 Server: OK
Wed May  1 16:07:08 2019 To server: action=getTask&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:07:09 2019 Server: Task id: 28595
Wed May  1 16:07:09 2019 Server: Access code: 854420297
Wed May  1 16:07:09 2019 Server: n: 6
Wed May  1 16:07:09 2019 Server: w: 114
Wed May  1 16:07:09 2019 Server: str: 12345612345162345126345123645123465123415623415263415236415234615234165231465231645231654231652431625431624531264531246532
Wed May  1 16:07:09 2019 Server: pte: 612
Wed May  1 16:07:09 2019 Server: pro: 615
Wed May  1 16:07:09 2019 Server: branchOrder: 00000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000010000000000100000000001
Wed May  1 16:07:09 2019 Server: (1,12)
Wed May  1 16:07:09 2019 Server: (2,18)
Wed May  1 16:07:09 2019 Server: (3,24)
Wed May  1 16:07:09 2019 Server: (4,30)
Wed May  1 16:07:09 2019 Server: (5,34)
Wed May  1 16:07:09 2019 Server: (6,40)
Wed May  1 16:07:09 2019 Server: (7,46)
Wed May  1 16:07:09 2019 Server: (8,52)
Wed May  1 16:07:09 2019 Server: (9,56)
Wed May  1 16:07:09 2019 Server: (10,62)
Wed May  1 16:07:09 2019 Server: (11,68)
Wed May  1 16:07:09 2019 Server: (12,74)
Wed May  1 16:07:09 2019 Server: (13,78)
Wed May  1 16:07:09 2019 Server: (14,84)
Wed May  1 16:07:09 2019 Server: (15,90)
Wed May  1 16:07:09 2019 Server: (16,94)
Wed May  1 16:07:09 2019 Server: (17,100)
Wed May  1 16:07:09 2019 Server: (18,106)
Wed May  1 16:07:09 2019 Server: (19,112)
Wed May  1 16:07:09 2019 Server: (20,116)
Wed May  1 16:07:09 2019 Server: (21,122)
Wed May  1 16:07:09 2019 Server: (22,128)
Wed May  1 16:07:09 2019 Server: (23,134)
Wed May  1 16:07:09 2019 Server: (24,138)
Wed May  1 16:07:09 2019 Server: (25,144)
Wed May  1 16:07:09 2019 Server: (26,150)
Wed May  1 16:07:09 2019 Server: (27,154)
Wed May  1 16:07:09 2019 Server: (28,160)
Wed May  1 16:07:09 2019 Server: (29,166)
Wed May  1 16:07:09 2019 Server: (30,172)
Wed May  1 16:07:09 2019 Server: (31,176)
Wed May  1 16:07:09 2019 Server: (32,182)
Wed May  1 16:07:09 2019 Server: (33,188)
Wed May  1 16:07:09 2019 Server: (34,192)
Wed May  1 16:07:09 2019 Server: (35,198)
Wed May  1 16:07:09 2019 Server: (36,203)
Wed May  1 16:07:09 2019 Server: (37,209)
Wed May  1 16:07:09 2019 Server: (38,214)
Wed May  1 16:07:09 2019 Server: (39,220)
Wed May  1 16:07:09 2019 Server: (40,225)
Wed May  1 16:07:09 2019 Server: (41,230)
Wed May  1 16:07:09 2019 Server: (42,236)
Wed May  1 16:07:09 2019 Server: (43,241)
Wed May  1 16:07:09 2019 Server: (44,246)
Wed May  1 16:07:09 2019 Server: (45,252)
Wed May  1 16:07:09 2019 Server: (46,257)
Wed May  1 16:07:09 2019 Server: (47,262)
Wed May  1 16:07:09 2019 Server: (48,268)
Wed May  1 16:07:09 2019 Server: (49,274)
Wed May  1 16:07:09 2019 Server: (50,279)
Wed May  1 16:07:09 2019 Server: (51,284)
Wed May  1 16:07:09 2019 Server: (52,289)
Wed May  1 16:07:09 2019 Server: (53,295)
Wed May  1 16:07:09 2019 Server: (54,300)
Wed May  1 16:07:09 2019 Server: (55,306)
Wed May  1 16:07:09 2019 Server: (56,311)
Wed May  1 16:07:09 2019 Server: (57,316)
Wed May  1 16:07:09 2019 Server: (58,322)
Wed May  1 16:07:09 2019 Server: (59,327)
Wed May  1 16:07:09 2019 Server: (60,332)
Wed May  1 16:07:09 2019 Server: (61,338)
Wed May  1 16:07:09 2019 Server: (62,344)
Wed May  1 16:07:09 2019 Server: (63,349)
Wed May  1 16:07:09 2019 Server: (64,354)
Wed May  1 16:07:09 2019 Server: (65,360)
Wed May  1 16:07:09 2019 Server: (66,364)
Wed May  1 16:07:09 2019 Server: (67,370)
Wed May  1 16:07:09 2019 Server: (68,375)
Wed May  1 16:07:09 2019 Server: (69,380)
Wed May  1 16:07:09 2019 Server: (70,386)
Wed May  1 16:07:09 2019 Server: (71,391)
Wed May  1 16:07:09 2019 Server: (72,396)
Wed May  1 16:07:09 2019 Server: (73,402)
Wed May  1 16:07:09 2019 Server: (74,407)
Wed May  1 16:07:09 2019 Server: (75,412)
Wed May  1 16:07:09 2019 Server: (76,418)
Wed May  1 16:07:09 2019 Server: (77,423)
Wed May  1 16:07:09 2019 Server: (78,429)
Wed May  1 16:07:09 2019 Server: (79,434)
Wed May  1 16:07:09 2019 Server: (80,439)
Wed May  1 16:07:09 2019 Server: (81,445)
Wed May  1 16:07:09 2019 Server: (82,450)
Wed May  1 16:07:09 2019 Server: (83,455)
Wed May  1 16:07:09 2019 Server: (84,461)
Wed May  1 16:07:09 2019 Server: (85,465)
Wed May  1 16:07:09 2019 Server: (86,470)
Wed May  1 16:07:09 2019 Server: (87,476)
Wed May  1 16:07:09 2019 Server: (88,481)
Wed May  1 16:07:09 2019 Server: (89,486)
Wed May  1 16:07:09 2019 Server: (90,492)
Wed May  1 16:07:09 2019 Server: (91,497)
Wed May  1 16:07:09 2019 Server: (92,502)
Wed May  1 16:07:09 2019 Server: (93,507)
Wed May  1 16:07:09 2019 Server: (94,512)
Wed May  1 16:07:09 2019 Server: (95,518)
Wed May  1 16:07:09 2019 Server: (96,523)
Wed May  1 16:07:09 2019 Server: (97,528)
Wed May  1 16:07:09 2019 Server: (98,534)
Wed May  1 16:07:09 2019 Server: (99,539)
Wed May  1 16:07:09 2019 Server: (100,543)
Wed May  1 16:07:09 2019 Server: (101,548)
Wed May  1 16:07:09 2019 Server: (102,552)
Wed May  1 16:07:09 2019 Server: (103,558)
Wed May  1 16:07:09 2019 Server: (104,564)
Wed May  1 16:07:09 2019 Server: (105,568)
Wed May  1 16:07:09 2019 Server: (106,572)
Wed May  1 16:07:09 2019 Server: (107,578)
Wed May  1 16:07:09 2019 Server: (108,583)
Wed May  1 16:07:09 2019 Server: (109,589)
Wed May  1 16:07:09 2019 Server: (110,594)
Wed May  1 16:07:09 2019 Server: (111,599)
Wed May  1 16:07:09 2019 Server: (112,604)
Wed May  1 16:07:09 2019 Server: (113,608)
Wed May  1 16:07:09 2019 Assigned new task (id=28595, access=854420297, n=6, w=114, prefix=12345612345162345126345123645123465123415623415263415236415234615234165231465231645231654231652431625431624531264531246532, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:07:24 2019 Finished current search, bestSeenP=545, nodes visited=485915756
Wed May  1 16:07:24 2019 To server: action=finishTask&id=28595&access=854420297&str=1234561234516234512634512364512346512341562341526341523641523461523416523146523164523165423165243162543162453126453124653214653241653246153264153261453261543261534265134265314263514263154263145263142563124563125463125643125634125364125346125341625341265431265413265412365412635416235416325416352416354216345216342516342156324156321456321546321564321654321645321643521643251642351642531642513642153642135642136542136452134652134562134526135426135246135264135624136524136254136245136241536214536215436125436152436154236145236142536142356143256143526143562143561243516243512643512463512436514236514326514362514632514623514625314625134621534621354623154623&pro=613
Wed May  1 16:07:26 2019 Server: OK
Wed May  1 16:07:28 2019 To server: action=getTask&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:07:29 2019 Server: Task id: 28603
Wed May  1 16:07:29 2019 Server: Access code: 408415044
Wed May  1 16:07:29 2019 Server: n: 6
Wed May  1 16:07:29 2019 Server: w: 114
Wed May  1 16:07:29 2019 Server: str: 1234561234516234512634512364512346512341562341526341523641523461523416523146523164523165423165243162543126543125643125463125436125346125364125361423
Wed May  1 16:07:29 2019 Server: pte: 612
Wed May  1 16:07:29 2019 Server: pro: 615
Wed May  1 16:07:29 2019 Server: branchOrder: 0000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000001000010000000000000000000000000100000000000000001
Wed May  1 16:07:29 2019 Server: (1,12)
Wed May  1 16:07:29 2019 Server: (2,18)
Wed May  1 16:07:29 2019 Server: (3,24)
Wed May  1 16:07:29 2019 Server: (4,30)
Wed May  1 16:07:29 2019 Server: (5,34)
Wed May  1 16:07:29 2019 Server: (6,40)
Wed May  1 16:07:29 2019 Server: (7,46)
Wed May  1 16:07:29 2019 Server: (8,52)
Wed May  1 16:07:29 2019 Server: (9,56)
Wed May  1 16:07:29 2019 Server: (10,62)
Wed May  1 16:07:29 2019 Server: (11,68)
Wed May  1 16:07:29 2019 Server: (12,74)
Wed May  1 16:07:29 2019 Server: (13,78)
Wed May  1 16:07:29 2019 Server: (14,84)
Wed May  1 16:07:29 2019 Server: (15,90)
Wed May  1 16:07:29 2019 Server: (16,94)
Wed May  1 16:07:29 2019 Server: (17,100)
Wed May  1 16:07:29 2019 Server: (18,106)
Wed May  1 16:07:29 2019 Server: (19,112)
Wed May  1 16:07:29 2019 Server: (20,116)
Wed May  1 16:07:29 2019 Server: (21,122)
Wed May  1 16:07:29 2019 Server: (22,128)
Wed May  1 16:07:29 2019 Server: (23,134)
Wed May  1 16:07:29 2019 Server: (24,138)
Wed May  1 16:07:29 2019 Server: (25,144)
Wed May  1 16:07:29 2019 Server: (26,150)
Wed May  1 16:07:29 2019 Server: (27,154)
Wed May  1 16:07:29 2019 Server: (28,160)
Wed May  1 16:07:29 2019 Server: (29,166)
Wed May  1 16:07:29 2019 Server: (30,172)
Wed May  1 16:07:29 2019 Server: (31,176)
Wed May  1 16:07:29 2019 Server: (32,182)
Wed May  1 16:07:29 2019 Server: (33,188)
Wed May  1 16:07:29 2019 Server: (34,192)
Wed May  1 16:07:29 2019 Server: (35,198)
Wed May  1 16:07:29 2019 Server: (36,203)
Wed May  1 16:07:29 2019 Server: (37,209)
Wed May  1 16:07:29 2019 Server: (38,214)
Wed May  1 16:07:29 2019 Server: (39,220)
Wed May  1 16:07:29 2019 Server: (40,225)
Wed May  1 16:07:29 2019 Server: (41,230)
Wed May  1 16:07:29 2019 Server: (42,236)
Wed May  1 16:07:29 2019 Server: (43,241)
Wed May  1 16:07:29 2019 Server: (44,246)
Wed May  1 16:07:29 2019 Server: (45,252)
Wed May  1 16:07:29 2019 Server: (46,257)
Wed May  1 16:07:29 2019 Server: (47,262)
Wed May  1 16:07:29 2019 Server: (48,268)
Wed May  1 16:07:29 2019 Server: (49,274)
Wed May  1 16:07:29 2019 Server: (50,279)
Wed May  1 16:07:29 2019 Server: (51,284)
Wed May  1 16:07:29 2019 Server: (52,289)
Wed May  1 16:07:29 2019 Server: (53,295)
Wed May  1 16:07:29 2019 Server: (54,300)
Wed May  1 16:07:29 2019 Server: (55,306)
Wed May  1 16:07:29 2019 Server: (56,311)
Wed May  1 16:07:29 2019 Server: (57,316)
Wed May  1 16:07:29 2019 Server: (58,322)
Wed May  1 16:07:29 2019 Server: (59,327)
Wed May  1 16:07:29 2019 Server: (60,332)
Wed May  1 16:07:29 2019 Server: (61,338)
Wed May  1 16:07:29 2019 Server: (62,344)
Wed May  1 16:07:29 2019 Server: (63,349)
Wed May  1 16:07:29 2019 Server: (64,354)
Wed May  1 16:07:29 2019 Server: (65,360)
Wed May  1 16:07:29 2019 Server: (66,364)
Wed May  1 16:07:29 2019 Server: (67,370)
Wed May  1 16:07:29 2019 Server: (68,375)
Wed May  1 16:07:29 2019 Server: (69,380)
Wed May  1 16:07:29 2019 Server: (70,386)
Wed May  1 16:07:29 2019 Server: (71,391)
Wed May  1 16:07:29 2019 Server: (72,396)
Wed May  1 16:07:29 2019 Server: (73,402)
Wed May  1 16:07:29 2019 Server: (74,407)
Wed May  1 16:07:29 2019 Server: (75,412)
Wed May  1 16:07:29 2019 Server: (76,418)
Wed May  1 16:07:29 2019 Server: (77,423)
Wed May  1 16:07:29 2019 Server: (78,429)
Wed May  1 16:07:29 2019 Server: (79,434)
Wed May  1 16:07:29 2019 Server: (80,439)
Wed May  1 16:07:29 2019 Server: (81,445)
Wed May  1 16:07:29 2019 Server: (82,450)
Wed May  1 16:07:29 2019 Server: (83,455)
Wed May  1 16:07:29 2019 Server: (84,461)
Wed May  1 16:07:29 2019 Server: (85,465)
Wed May  1 16:07:29 2019 Server: (86,470)
Wed May  1 16:07:29 2019 Server: (87,476)
Wed May  1 16:07:29 2019 Server: (88,481)
Wed May  1 16:07:29 2019 Server: (89,486)
Wed May  1 16:07:29 2019 Server: (90,492)
Wed May  1 16:07:29 2019 Server: (91,497)
Wed May  1 16:07:29 2019 Server: (92,502)
Wed May  1 16:07:29 2019 Server: (93,507)
Wed May  1 16:07:29 2019 Server: (94,512)
Wed May  1 16:07:29 2019 Server: (95,518)
Wed May  1 16:07:29 2019 Server: (96,523)
Wed May  1 16:07:29 2019 Server: (97,528)
Wed May  1 16:07:29 2019 Server: (98,534)
Wed May  1 16:07:29 2019 Server: (99,539)
Wed May  1 16:07:29 2019 Server: (100,543)
Wed May  1 16:07:29 2019 Server: (101,548)
Wed May  1 16:07:29 2019 Server: (102,552)
Wed May  1 16:07:29 2019 Server: (103,558)
Wed May  1 16:07:29 2019 Server: (104,564)
Wed May  1 16:07:29 2019 Server: (105,568)
Wed May  1 16:07:29 2019 Server: (106,572)
Wed May  1 16:07:29 2019 Server: (107,578)
Wed May  1 16:07:29 2019 Server: (108,583)
Wed May  1 16:07:29 2019 Server: (109,589)
Wed May  1 16:07:29 2019 Server: (110,594)
Wed May  1 16:07:29 2019 Server: (111,599)
Wed May  1 16:07:29 2019 Server: (112,604)
Wed May  1 16:07:29 2019 Server: (113,608)
Wed May  1 16:07:29 2019 Assigned new task (id=28603, access=408415044, n=6, w=114, prefix=1234561234516234512634512364512346512341562341526341523641523461523416523146523164523165423165243162543126543125643125463125436125346125364125361423, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:07:36 2019 Finished current search, bestSeenP=539, nodes visited=210363478
Wed May  1 16:07:36 2019 To server: action=finishTask&id=28603&access=408415044&str=123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542316524316254312654312564312546312543612534612536412536142356142365142361542361452361425316425314625314265314256314526314562314563214653214635214632514632154623154621354621534621543621453621435621436521436251432651432561432516432156423156421356421536421563421653421635421634521364521346521345621345261342561342651342615342613542631542635142635412365412356412354612354162351462351642351624351264351246351243651243561245361245631245613245163245136245132645312645321645326145326415324615324165324156324153624135624136524136254132654132564132546132541632541362&pro=613
Wed May  1 16:07:37 2019 Server: OK
Wed May  1 16:07:39 2019 To server: action=getTask&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:07:41 2019 Server: Task id: 28120
Wed May  1 16:07:41 2019 Server: Access code: 447763946
Wed May  1 16:07:41 2019 Server: n: 6
Wed May  1 16:07:41 2019 Server: w: 114
Wed May  1 16:07:41 2019 Server: str: 1234561234516234512634512364512346512341562341526341523641523461523416524316524136524163524165324156324153624153264153246153426153462154
Wed May  1 16:07:41 2019 Server: pte: 612
Wed May  1 16:07:41 2019 Server: pro: 615
Wed May  1 16:07:41 2019 Server: branchOrder: 0000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000010000000000000000000000000100000000001
Wed May  1 16:07:41 2019 Server: (1,12)
Wed May  1 16:07:41 2019 Server: (2,18)
Wed May  1 16:07:41 2019 Server: (3,24)
Wed May  1 16:07:41 2019 Server: (4,30)
Wed May  1 16:07:41 2019 Server: (5,34)
Wed May  1 16:07:41 2019 Server: (6,40)
Wed May  1 16:07:41 2019 Server: (7,46)
Wed May  1 16:07:41 2019 Server: (8,52)
Wed May  1 16:07:41 2019 Server: (9,56)
Wed May  1 16:07:41 2019 Server: (10,62)
Wed May  1 16:07:41 2019 Server: (11,68)
Wed May  1 16:07:41 2019 Server: (12,74)
Wed May  1 16:07:41 2019 Server: (13,78)
Wed May  1 16:07:41 2019 Server: (14,84)
Wed May  1 16:07:41 2019 Server: (15,90)
Wed May  1 16:07:41 2019 Server: (16,94)
Wed May  1 16:07:41 2019 Server: (17,100)
Wed May  1 16:07:41 2019 Server: (18,106)
Wed May  1 16:07:41 2019 Server: (19,112)
Wed May  1 16:07:41 2019 Server: (20,116)
Wed May  1 16:07:41 2019 Server: (21,122)
Wed May  1 16:07:41 2019 Server: (22,128)
Wed May  1 16:07:41 2019 Server: (23,134)
Wed May  1 16:07:41 2019 Server: (24,138)
Wed May  1 16:07:41 2019 Server: (25,144)
Wed May  1 16:07:41 2019 Server: (26,150)
Wed May  1 16:07:41 2019 Server: (27,154)
Wed May  1 16:07:41 2019 Server: (28,160)
Wed May  1 16:07:41 2019 Server: (29,166)
Wed May  1 16:07:41 2019 Server: (30,172)
Wed May  1 16:07:41 2019 Server: (31,176)
Wed May  1 16:07:41 2019 Server: (32,182)
Wed May  1 16:07:41 2019 Server: (33,188)
Wed May  1 16:07:41 2019 Server: (34,192)
Wed May  1 16:07:41 2019 Server: (35,198)
Wed May  1 16:07:41 2019 Server: (36,203)
Wed May  1 16:07:41 2019 Server: (37,209)
Wed May  1 16:07:41 2019 Server: (38,214)
Wed May  1 16:07:41 2019 Server: (39,220)
Wed May  1 16:07:41 2019 Server: (40,225)
Wed May  1 16:07:41 2019 Server: (41,230)
Wed May  1 16:07:41 2019 Server: (42,236)
Wed May  1 16:07:41 2019 Server: (43,241)
Wed May  1 16:07:41 2019 Server: (44,246)
Wed May  1 16:07:41 2019 Server: (45,252)
Wed May  1 16:07:41 2019 Server: (46,257)
Wed May  1 16:07:41 2019 Server: (47,262)
Wed May  1 16:07:41 2019 Server: (48,268)
Wed May  1 16:07:41 2019 Server: (49,274)
Wed May  1 16:07:41 2019 Server: (50,279)
Wed May  1 16:07:41 2019 Server: (51,284)
Wed May  1 16:07:41 2019 Server: (52,289)
Wed May  1 16:07:41 2019 Server: (53,295)
Wed May  1 16:07:41 2019 Server: (54,300)
Wed May  1 16:07:41 2019 Server: (55,306)
Wed May  1 16:07:41 2019 Server: (56,311)
Wed May  1 16:07:41 2019 Server: (57,316)
Wed May  1 16:07:41 2019 Server: (58,322)
Wed May  1 16:07:41 2019 Server: (59,327)
Wed May  1 16:07:41 2019 Server: (60,332)
Wed May  1 16:07:41 2019 Server: (61,338)
Wed May  1 16:07:41 2019 Server: (62,344)
Wed May  1 16:07:41 2019 Server: (63,349)
Wed May  1 16:07:41 2019 Server: (64,354)
Wed May  1 16:07:41 2019 Server: (65,360)
Wed May  1 16:07:41 2019 Server: (66,364)
Wed May  1 16:07:41 2019 Server: (67,370)
Wed May  1 16:07:41 2019 Server: (68,375)
Wed May  1 16:07:41 2019 Server: (69,380)
Wed May  1 16:07:41 2019 Server: (70,386)
Wed May  1 16:07:41 2019 Server: (71,391)
Wed May  1 16:07:41 2019 Server: (72,396)
Wed May  1 16:07:41 2019 Server: (73,402)
Wed May  1 16:07:41 2019 Server: (74,407)
Wed May  1 16:07:41 2019 Server: (75,412)
Wed May  1 16:07:41 2019 Server: (76,418)
Wed May  1 16:07:41 2019 Server: (77,423)
Wed May  1 16:07:41 2019 Server: (78,429)
Wed May  1 16:07:41 2019 Server: (79,434)
Wed May  1 16:07:41 2019 Server: (80,439)
Wed May  1 16:07:41 2019 Server: (81,445)
Wed May  1 16:07:41 2019 Server: (82,450)
Wed May  1 16:07:41 2019 Server: (83,455)
Wed May  1 16:07:41 2019 Server: (84,461)
Wed May  1 16:07:41 2019 Server: (85,465)
Wed May  1 16:07:41 2019 Server: (86,470)
Wed May  1 16:07:41 2019 Server: (87,476)
Wed May  1 16:07:41 2019 Server: (88,481)
Wed May  1 16:07:41 2019 Server: (89,486)
Wed May  1 16:07:41 2019 Server: (90,492)
Wed May  1 16:07:41 2019 Server: (91,497)
Wed May  1 16:07:41 2019 Server: (92,502)
Wed May  1 16:07:41 2019 Server: (93,507)
Wed May  1 16:07:41 2019 Server: (94,512)
Wed May  1 16:07:41 2019 Server: (95,518)
Wed May  1 16:07:41 2019 Server: (96,523)
Wed May  1 16:07:41 2019 Server: (97,528)
Wed May  1 16:07:41 2019 Server: (98,534)
Wed May  1 16:07:41 2019 Server: (99,539)
Wed May  1 16:07:41 2019 Server: (100,543)
Wed May  1 16:07:41 2019 Server: (101,548)
Wed May  1 16:07:41 2019 Server: (102,552)
Wed May  1 16:07:41 2019 Server: (103,558)
Wed May  1 16:07:41 2019 Server: (104,564)
Wed May  1 16:07:41 2019 Server: (105,568)
Wed May  1 16:07:41 2019 Server: (106,572)
Wed May  1 16:07:41 2019 Server: (107,578)
Wed May  1 16:07:41 2019 Server: (108,583)
Wed May  1 16:07:41 2019 Server: (109,589)
Wed May  1 16:07:41 2019 Server: (110,594)
Wed May  1 16:07:41 2019 Server: (111,599)
Wed May  1 16:07:41 2019 Server: (112,604)
Wed May  1 16:07:41 2019 Server: (113,608)
Wed May  1 16:07:41 2019 Assigned new task (id=28120, access=447763946, n=6, w=114, prefix=1234561234516234512634512364512346512341562341526341523641523461523416524316524136524163524165324156324153624153264153246153426153462154, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:08:32 2019 Finished current search, bestSeenP=546, nodes visited=1821478092
Wed May  1 16:08:32 2019 To server: action=finishTask&id=28120&access=447763946&str=123456123451623451263451236451234651234156234152634152364152346152341652431652413652416352416532415632415362415326415324615342615346215436215463215462315426315423615423165421365421635421653421654321645321643521643251642351642531642513642516342561342563142563412536412534612534162534126531426531246531264531265431256431254631254361254316254136254163254162354126354123654123564123546132546135246135426135462135642135624135264132564132654132645132465132456132451632451362453162453612453621456321456231456213456214356124356142356143256143526145326145236145263145261345216345213645213465214365214635214653214652314625314623514263514236514326514362514632514623&pro=613
Wed May  1 16:08:33 2019 Server: OK
Wed May  1 16:08:35 2019 To server: action=getTask&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:08:37 2019 Server: Task id: 28616
Wed May  1 16:08:37 2019 Server: Access code: 853628688
Wed May  1 16:08:37 2019 Server: n: 6
Wed May  1 16:08:37 2019 Server: w: 114
Wed May  1 16:08:37 2019 Server: str: 123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542316524316254312654312564315
Wed May  1 16:08:37 2019 Server: pte: 612
Wed May  1 16:08:37 2019 Server: pro: 615
Wed May  1 16:08:37 2019 Server: branchOrder: 000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000100001000000000001
Wed May  1 16:08:37 2019 Server: (1,12)
Wed May  1 16:08:37 2019 Server: (2,18)
Wed May  1 16:08:37 2019 Server: (3,24)
Wed May  1 16:08:37 2019 Server: (4,30)
Wed May  1 16:08:37 2019 Server: (5,34)
Wed May  1 16:08:37 2019 Server: (6,40)
Wed May  1 16:08:37 2019 Server: (7,46)
Wed May  1 16:08:37 2019 Server: (8,52)
Wed May  1 16:08:37 2019 Server: (9,56)
Wed May  1 16:08:37 2019 Server: (10,62)
Wed May  1 16:08:37 2019 Server: (11,68)
Wed May  1 16:08:37 2019 Server: (12,74)
Wed May  1 16:08:37 2019 Server: (13,78)
Wed May  1 16:08:37 2019 Server: (14,84)
Wed May  1 16:08:37 2019 Server: (15,90)
Wed May  1 16:08:37 2019 Server: (16,94)
Wed May  1 16:08:37 2019 Server: (17,100)
Wed May  1 16:08:37 2019 Server: (18,106)
Wed May  1 16:08:37 2019 Server: (19,112)
Wed May  1 16:08:37 2019 Server: (20,116)
Wed May  1 16:08:37 2019 Server: (21,122)
Wed May  1 16:08:37 2019 Server: (22,128)
Wed May  1 16:08:37 2019 Server: (23,134)
Wed May  1 16:08:37 2019 Server: (24,138)
Wed May  1 16:08:37 2019 Server: (25,144)
Wed May  1 16:08:37 2019 Server: (26,150)
Wed May  1 16:08:37 2019 Server: (27,154)
Wed May  1 16:08:37 2019 Server: (28,160)
Wed May  1 16:08:37 2019 Server: (29,166)
Wed May  1 16:08:37 2019 Server: (30,172)
Wed May  1 16:08:37 2019 Server: (31,176)
Wed May  1 16:08:37 2019 Server: (32,182)
Wed May  1 16:08:37 2019 Server: (33,188)
Wed May  1 16:08:37 2019 Server: (34,192)
Wed May  1 16:08:37 2019 Server: (35,198)
Wed May  1 16:08:37 2019 Server: (36,203)
Wed May  1 16:08:37 2019 Server: (37,209)
Wed May  1 16:08:37 2019 Server: (38,214)
Wed May  1 16:08:37 2019 Server: (39,220)
Wed May  1 16:08:37 2019 Server: (40,225)
Wed May  1 16:08:37 2019 Server: (41,230)
Wed May  1 16:08:37 2019 Server: (42,236)
Wed May  1 16:08:37 2019 Server: (43,241)
Wed May  1 16:08:37 2019 Server: (44,246)
Wed May  1 16:08:37 2019 Server: (45,252)
Wed May  1 16:08:37 2019 Server: (46,257)
Wed May  1 16:08:37 2019 Server: (47,262)
Wed May  1 16:08:37 2019 Server: (48,268)
Wed May  1 16:08:37 2019 Server: (49,274)
Wed May  1 16:08:37 2019 Server: (50,279)
Wed May  1 16:08:37 2019 Server: (51,284)
Wed May  1 16:08:37 2019 Server: (52,289)
Wed May  1 16:08:37 2019 Server: (53,295)
Wed May  1 16:08:37 2019 Server: (54,300)
Wed May  1 16:08:37 2019 Server: (55,306)
Wed May  1 16:08:37 2019 Server: (56,311)
Wed May  1 16:08:37 2019 Server: (57,316)
Wed May  1 16:08:37 2019 Server: (58,322)
Wed May  1 16:08:37 2019 Server: (59,327)
Wed May  1 16:08:37 2019 Server: (60,332)
Wed May  1 16:08:37 2019 Server: (61,338)
Wed May  1 16:08:37 2019 Server: (62,344)
Wed May  1 16:08:37 2019 Server: (63,349)
Wed May  1 16:08:37 2019 Server: (64,354)
Wed May  1 16:08:37 2019 Server: (65,360)
Wed May  1 16:08:37 2019 Server: (66,364)
Wed May  1 16:08:37 2019 Server: (67,370)
Wed May  1 16:08:37 2019 Server: (68,375)
Wed May  1 16:08:37 2019 Server: (69,380)
Wed May  1 16:08:37 2019 Server: (70,386)
Wed May  1 16:08:37 2019 Server: (71,391)
Wed May  1 16:08:37 2019 Server: (72,396)
Wed May  1 16:08:37 2019 Server: (73,402)
Wed May  1 16:08:37 2019 Server: (74,407)
Wed May  1 16:08:37 2019 Server: (75,412)
Wed May  1 16:08:37 2019 Server: (76,418)
Wed May  1 16:08:37 2019 Server: (77,423)
Wed May  1 16:08:37 2019 Server: (78,429)
Wed May  1 16:08:37 2019 Server: (79,434)
Wed May  1 16:08:37 2019 Server: (80,439)
Wed May  1 16:08:37 2019 Server: (81,445)
Wed May  1 16:08:37 2019 Server: (82,450)
Wed May  1 16:08:37 2019 Server: (83,455)
Wed May  1 16:08:37 2019 Server: (84,461)
Wed May  1 16:08:37 2019 Server: (85,465)
Wed May  1 16:08:37 2019 Server: (86,470)
Wed May  1 16:08:37 2019 Server: (87,476)
Wed May  1 16:08:37 2019 Server: (88,481)
Wed May  1 16:08:37 2019 Server: (89,486)
Wed May  1 16:08:37 2019 Server: (90,492)
Wed May  1 16:08:37 2019 Server: (91,497)
Wed May  1 16:08:37 2019 Server: (92,502)
Wed May  1 16:08:37 2019 Server: (93,507)
Wed May  1 16:08:37 2019 Server: (94,512)
Wed May  1 16:08:37 2019 Server: (95,518)
Wed May  1 16:08:37 2019 Server: (96,523)
Wed May  1 16:08:37 2019 Server: (97,528)
Wed May  1 16:08:37 2019 Server: (98,534)
Wed May  1 16:08:37 2019 Server: (99,539)
Wed May  1 16:08:37 2019 Server: (100,543)
Wed May  1 16:08:37 2019 Server: (101,548)
Wed May  1 16:08:37 2019 Server: (102,552)
Wed May  1 16:08:37 2019 Server: (103,558)
Wed May  1 16:08:37 2019 Server: (104,564)
Wed May  1 16:08:37 2019 Server: (105,568)
Wed May  1 16:08:37 2019 Server: (106,572)
Wed May  1 16:08:37 2019 Server: (107,578)
Wed May  1 16:08:37 2019 Server: (108,583)
Wed May  1 16:08:37 2019 Server: (109,589)
Wed May  1 16:08:37 2019 Server: (110,594)
Wed May  1 16:08:37 2019 Server: (111,599)
Wed May  1 16:08:37 2019 Server: (112,604)
Wed May  1 16:08:37 2019 Server: (113,608)
Wed May  1 16:08:37 2019 Assigned new task (id=28616, access=853628688, n=6, w=114, prefix=123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542316524316254312654312564315, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:11:09 2019 To server: action=checkMax&n=6&w=114&id=28616&access=853628688&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:11:11 2019 Server: (6, 114, -1)
Wed May  1 16:11:20 2019 Finished current search, bestSeenP=579, nodes visited=5251100713
Wed May  1 16:11:20 2019 To server: action=finishTask&id=28616&access=853628688&str=12345612345162345126345123645123465123415623415263415236415234615234165231465231645231654231652431625431265431256431526431562431564231564321563421563241563214562314562134562143562145362154362153462153642153624153264153246153241653214653216453216543216534216354216345216342516324516325416325146325164352164351264351624351642351462351426351423651432651436251436521436512436152436125436124536142536145236145326143526134526135426153426154326154236154263154623154632154631254631524635124635214635241635246135264135624135642135641235461235416235412635412365413265413625413652413654213645213642513624513264513246513245613254613256413256143256134256314256341253641253461253416253146253164253162453162&pro=613
Wed May  1 16:11:21 2019 Server: OK
Wed May  1 16:11:23 2019 To server: action=getTask&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:11:25 2019 Server: Task id: 28319
Wed May  1 16:11:25 2019 Server: Access code: 230071820
Wed May  1 16:11:25 2019 Server: n: 6
Wed May  1 16:11:25 2019 Server: w: 114
Wed May  1 16:11:25 2019 Server: str: 123456123451623451263451236451234651234156234152634152364152346152436152463152461352461532465132465312465321465321
Wed May  1 16:11:25 2019 Server: pte: 612
Wed May  1 16:11:25 2019 Server: pro: 615
Wed May  1 16:11:25 2019 Server: branchOrder: 000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000001000000000000000000002
Wed May  1 16:11:25 2019 Server: (1,12)
Wed May  1 16:11:25 2019 Server: (2,18)
Wed May  1 16:11:25 2019 Server: (3,24)
Wed May  1 16:11:25 2019 Server: (4,30)
Wed May  1 16:11:25 2019 Server: (5,34)
Wed May  1 16:11:25 2019 Server: (6,40)
Wed May  1 16:11:25 2019 Server: (7,46)
Wed May  1 16:11:25 2019 Server: (8,52)
Wed May  1 16:11:25 2019 Server: (9,56)
Wed May  1 16:11:25 2019 Server: (10,62)
Wed May  1 16:11:25 2019 Server: (11,68)
Wed May  1 16:11:25 2019 Server: (12,74)
Wed May  1 16:11:25 2019 Server: (13,78)
Wed May  1 16:11:25 2019 Server: (14,84)
Wed May  1 16:11:25 2019 Server: (15,90)
Wed May  1 16:11:25 2019 Server: (16,94)
Wed May  1 16:11:25 2019 Server: (17,100)
Wed May  1 16:11:25 2019 Server: (18,106)
Wed May  1 16:11:25 2019 Server: (19,112)
Wed May  1 16:11:25 2019 Server: (20,116)
Wed May  1 16:11:25 2019 Server: (21,122)
Wed May  1 16:11:25 2019 Server: (22,128)
Wed May  1 16:11:25 2019 Server: (23,134)
Wed May  1 16:11:25 2019 Server: (24,138)
Wed May  1 16:11:25 2019 Server: (25,144)
Wed May  1 16:11:25 2019 Server: (26,150)
Wed May  1 16:11:25 2019 Server: (27,154)
Wed May  1 16:11:25 2019 Server: (28,160)
Wed May  1 16:11:25 2019 Server: (29,166)
Wed May  1 16:11:25 2019 Server: (30,172)
Wed May  1 16:11:25 2019 Server: (31,176)
Wed May  1 16:11:25 2019 Server: (32,182)
Wed May  1 16:11:25 2019 Server: (33,188)
Wed May  1 16:11:25 2019 Server: (34,192)
Wed May  1 16:11:25 2019 Server: (35,198)
Wed May  1 16:11:25 2019 Server: (36,203)
Wed May  1 16:11:25 2019 Server: (37,209)
Wed May  1 16:11:25 2019 Server: (38,214)
Wed May  1 16:11:25 2019 Server: (39,220)
Wed May  1 16:11:25 2019 Server: (40,225)
Wed May  1 16:11:25 2019 Server: (41,230)
Wed May  1 16:11:25 2019 Server: (42,236)
Wed May  1 16:11:25 2019 Server: (43,241)
Wed May  1 16:11:25 2019 Server: (44,246)
Wed May  1 16:11:25 2019 Server: (45,252)
Wed May  1 16:11:25 2019 Server: (46,257)
Wed May  1 16:11:25 2019 Server: (47,262)
Wed May  1 16:11:25 2019 Server: (48,268)
Wed May  1 16:11:25 2019 Server: (49,274)
Wed May  1 16:11:25 2019 Server: (50,279)
Wed May  1 16:11:25 2019 Server: (51,284)
Wed May  1 16:11:25 2019 Server: (52,289)
Wed May  1 16:11:25 2019 Server: (53,295)
Wed May  1 16:11:25 2019 Server: (54,300)
Wed May  1 16:11:25 2019 Server: (55,306)
Wed May  1 16:11:25 2019 Server: (56,311)
Wed May  1 16:11:25 2019 Server: (57,316)
Wed May  1 16:11:25 2019 Server: (58,322)
Wed May  1 16:11:25 2019 Server: (59,327)
Wed May  1 16:11:25 2019 Server: (60,332)
Wed May  1 16:11:25 2019 Server: (61,338)
Wed May  1 16:11:25 2019 Server: (62,344)
Wed May  1 16:11:25 2019 Server: (63,349)
Wed May  1 16:11:25 2019 Server: (64,354)
Wed May  1 16:11:25 2019 Server: (65,360)
Wed May  1 16:11:25 2019 Server: (66,364)
Wed May  1 16:11:25 2019 Server: (67,370)
Wed May  1 16:11:25 2019 Server: (68,375)
Wed May  1 16:11:25 2019 Server: (69,380)
Wed May  1 16:11:25 2019 Server: (70,386)
Wed May  1 16:11:25 2019 Server: (71,391)
Wed May  1 16:11:25 2019 Server: (72,396)
Wed May  1 16:11:25 2019 Server: (73,402)
Wed May  1 16:11:25 2019 Server: (74,407)
Wed May  1 16:11:25 2019 Server: (75,412)
Wed May  1 16:11:25 2019 Server: (76,418)
Wed May  1 16:11:25 2019 Server: (77,423)
Wed May  1 16:11:25 2019 Server: (78,429)
Wed May  1 16:11:25 2019 Server: (79,434)
Wed May  1 16:11:25 2019 Server: (80,439)
Wed May  1 16:11:25 2019 Server: (81,445)
Wed May  1 16:11:25 2019 Server: (82,450)
Wed May  1 16:11:25 2019 Server: (83,455)
Wed May  1 16:11:25 2019 Server: (84,461)
Wed May  1 16:11:25 2019 Server: (85,465)
Wed May  1 16:11:25 2019 Server: (86,470)
Wed May  1 16:11:25 2019 Server: (87,476)
Wed May  1 16:11:25 2019 Server: (88,481)
Wed May  1 16:11:25 2019 Server: (89,486)
Wed May  1 16:11:25 2019 Server: (90,492)
Wed May  1 16:11:25 2019 Server: (91,497)
Wed May  1 16:11:25 2019 Server: (92,502)
Wed May  1 16:11:25 2019 Server: (93,507)
Wed May  1 16:11:25 2019 Server: (94,512)
Wed May  1 16:11:25 2019 Server: (95,518)
Wed May  1 16:11:25 2019 Server: (96,523)
Wed May  1 16:11:25 2019 Server: (97,528)
Wed May  1 16:11:25 2019 Server: (98,534)
Wed May  1 16:11:25 2019 Server: (99,539)
Wed May  1 16:11:25 2019 Server: (100,543)
Wed May  1 16:11:25 2019 Server: (101,548)
Wed May  1 16:11:25 2019 Server: (102,552)
Wed May  1 16:11:25 2019 Server: (103,558)
Wed May  1 16:11:25 2019 Server: (104,564)
Wed May  1 16:11:25 2019 Server: (105,568)
Wed May  1 16:11:25 2019 Server: (106,572)
Wed May  1 16:11:25 2019 Server: (107,578)
Wed May  1 16:11:25 2019 Server: (108,583)
Wed May  1 16:11:25 2019 Server: (109,589)
Wed May  1 16:11:25 2019 Server: (110,594)
Wed May  1 16:11:25 2019 Server: (111,599)
Wed May  1 16:11:25 2019 Server: (112,604)
Wed May  1 16:11:25 2019 Server: (113,608)
Wed May  1 16:11:25 2019 Assigned new task (id=28319, access=230071820, n=6, w=114, prefix=123456123451623451263451236451234651234156234152634152364152346152436152463152461352461532465132465312465321465321, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:11:31 2019 Finished current search, bestSeenP=529, nodes visited=221777635
Wed May  1 16:11:31 2019 To server: action=finishTask&id=28319&access=230071820&str=123456123451623451263451236451234651234156234152634152364152346152436152463152461352461532465132465312465321465321645321654321653421653241652341652431652413652416352146352164352163452136452134652134562134526134256134265134261534261354263154263514263541265341265431265413265412365421365423165423615423651423561423516425316425136425163425164325146325416325461325463125463215462315462135462153462513462531462534162534612536412536142536124536125436215436251436254136245136241536241356243156243516243561243562143526143256143265143261543261453264153264513264531264351264315264312564321563421563241563214563124563142563145263145623146523146&pro=613
Wed May  1 16:11:33 2019 Server: OK
Wed May  1 16:11:35 2019 To server: action=getTask&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:11:36 2019 Server: Task id: 28654
Wed May  1 16:11:36 2019 Server: Access code: 285272640
Wed May  1 16:11:36 2019 Server: n: 6
Wed May  1 16:11:36 2019 Server: w: 114
Wed May  1 16:11:36 2019 Server: str: 123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542315642351643
Wed May  1 16:11:36 2019 Server: pte: 612
Wed May  1 16:11:36 2019 Server: pro: 615
Wed May  1 16:11:36 2019 Server: branchOrder: 000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000001000010001
Wed May  1 16:11:36 2019 Server: (1,12)
Wed May  1 16:11:36 2019 Server: (2,18)
Wed May  1 16:11:36 2019 Server: (3,24)
Wed May  1 16:11:36 2019 Server: (4,30)
Wed May  1 16:11:36 2019 Server: (5,34)
Wed May  1 16:11:36 2019 Server: (6,40)
Wed May  1 16:11:36 2019 Server: (7,46)
Wed May  1 16:11:36 2019 Server: (8,52)
Wed May  1 16:11:36 2019 Server: (9,56)
Wed May  1 16:11:36 2019 Server: (10,62)
Wed May  1 16:11:36 2019 Server: (11,68)
Wed May  1 16:11:36 2019 Server: (12,74)
Wed May  1 16:11:36 2019 Server: (13,78)
Wed May  1 16:11:36 2019 Server: (14,84)
Wed May  1 16:11:36 2019 Server: (15,90)
Wed May  1 16:11:36 2019 Server: (16,94)
Wed May  1 16:11:36 2019 Server: (17,100)
Wed May  1 16:11:36 2019 Server: (18,106)
Wed May  1 16:11:36 2019 Server: (19,112)
Wed May  1 16:11:36 2019 Server: (20,116)
Wed May  1 16:11:36 2019 Server: (21,122)
Wed May  1 16:11:36 2019 Server: (22,128)
Wed May  1 16:11:36 2019 Server: (23,134)
Wed May  1 16:11:36 2019 Server: (24,138)
Wed May  1 16:11:36 2019 Server: (25,144)
Wed May  1 16:11:36 2019 Server: (26,150)
Wed May  1 16:11:36 2019 Server: (27,154)
Wed May  1 16:11:36 2019 Server: (28,160)
Wed May  1 16:11:36 2019 Server: (29,166)
Wed May  1 16:11:36 2019 Server: (30,172)
Wed May  1 16:11:36 2019 Server: (31,176)
Wed May  1 16:11:36 2019 Server: (32,182)
Wed May  1 16:11:36 2019 Server: (33,188)
Wed May  1 16:11:36 2019 Server: (34,192)
Wed May  1 16:11:36 2019 Server: (35,198)
Wed May  1 16:11:36 2019 Server: (36,203)
Wed May  1 16:11:36 2019 Server: (37,209)
Wed May  1 16:11:36 2019 Server: (38,214)
Wed May  1 16:11:36 2019 Server: (39,220)
Wed May  1 16:11:36 2019 Server: (40,225)
Wed May  1 16:11:36 2019 Server: (41,230)
Wed May  1 16:11:36 2019 Server: (42,236)
Wed May  1 16:11:36 2019 Server: (43,241)
Wed May  1 16:11:36 2019 Server: (44,246)
Wed May  1 16:11:36 2019 Server: (45,252)
Wed May  1 16:11:36 2019 Server: (46,257)
Wed May  1 16:11:36 2019 Server: (47,262)
Wed May  1 16:11:36 2019 Server: (48,268)
Wed May  1 16:11:36 2019 Server: (49,274)
Wed May  1 16:11:36 2019 Server: (50,279)
Wed May  1 16:11:36 2019 Server: (51,284)
Wed May  1 16:11:36 2019 Server: (52,289)
Wed May  1 16:11:36 2019 Server: (53,295)
Wed May  1 16:11:36 2019 Server: (54,300)
Wed May  1 16:11:36 2019 Server: (55,306)
Wed May  1 16:11:36 2019 Server: (56,311)
Wed May  1 16:11:36 2019 Server: (57,316)
Wed May  1 16:11:36 2019 Server: (58,322)
Wed May  1 16:11:36 2019 Server: (59,327)
Wed May  1 16:11:36 2019 Server: (60,332)
Wed May  1 16:11:36 2019 Server: (61,338)
Wed May  1 16:11:36 2019 Server: (62,344)
Wed May  1 16:11:36 2019 Server: (63,349)
Wed May  1 16:11:36 2019 Server: (64,354)
Wed May  1 16:11:36 2019 Server: (65,360)
Wed May  1 16:11:36 2019 Server: (66,364)
Wed May  1 16:11:36 2019 Server: (67,370)
Wed May  1 16:11:36 2019 Server: (68,375)
Wed May  1 16:11:36 2019 Server: (69,380)
Wed May  1 16:11:36 2019 Server: (70,386)
Wed May  1 16:11:36 2019 Server: (71,391)
Wed May  1 16:11:36 2019 Server: (72,396)
Wed May  1 16:11:36 2019 Server: (73,402)
Wed May  1 16:11:36 2019 Server: (74,407)
Wed May  1 16:11:36 2019 Server: (75,412)
Wed May  1 16:11:36 2019 Server: (76,418)
Wed May  1 16:11:36 2019 Server: (77,423)
Wed May  1 16:11:36 2019 Server: (78,429)
Wed May  1 16:11:36 2019 Server: (79,434)
Wed May  1 16:11:36 2019 Server: (80,439)
Wed May  1 16:11:36 2019 Server: (81,445)
Wed May  1 16:11:36 2019 Server: (82,450)
Wed May  1 16:11:36 2019 Server: (83,455)
Wed May  1 16:11:36 2019 Server: (84,461)
Wed May  1 16:11:36 2019 Server: (85,465)
Wed May  1 16:11:36 2019 Server: (86,470)
Wed May  1 16:11:36 2019 Server: (87,476)
Wed May  1 16:11:36 2019 Server: (88,481)
Wed May  1 16:11:36 2019 Server: (89,486)
Wed May  1 16:11:36 2019 Server: (90,492)
Wed May  1 16:11:36 2019 Server: (91,497)
Wed May  1 16:11:36 2019 Server: (92,502)
Wed May  1 16:11:36 2019 Server: (93,507)
Wed May  1 16:11:36 2019 Server: (94,512)
Wed May  1 16:11:36 2019 Server: (95,518)
Wed May  1 16:11:36 2019 Server: (96,523)
Wed May  1 16:11:36 2019 Server: (97,528)
Wed May  1 16:11:36 2019 Server: (98,534)
Wed May  1 16:11:36 2019 Server: (99,539)
Wed May  1 16:11:36 2019 Server: (100,543)
Wed May  1 16:11:36 2019 Server: (101,548)
Wed May  1 16:11:36 2019 Server: (102,552)
Wed May  1 16:11:36 2019 Server: (103,558)
Wed May  1 16:11:36 2019 Server: (104,564)
Wed May  1 16:11:36 2019 Server: (105,568)
Wed May  1 16:11:36 2019 Server: (106,572)
Wed May  1 16:11:36 2019 Server: (107,578)
Wed May  1 16:11:36 2019 Server: (108,583)
Wed May  1 16:11:36 2019 Server: (109,589)
Wed May  1 16:11:36 2019 Server: (110,594)
Wed May  1 16:11:36 2019 Server: (111,599)
Wed May  1 16:11:36 2019 Server: (112,604)
Wed May  1 16:11:36 2019 Server: (113,608)
Wed May  1 16:11:36 2019 Assigned new task (id=28654, access=285272640, n=6, w=114, prefix=123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542315642351643, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:11:45 2019 Finished current search, bestSeenP=545, nodes visited=244893480
Wed May  1 16:11:45 2019 To server: action=finishTask&id=28654&access=285272640&str=1234561234516234512634512364512346512341562341526341523641523461523416523146523164523165423156423516432516435216435126431526413526415326451326453126453216453261452361452631452613452163452136452134652134562135462135642135624135621435612435614235614325641325643125634125631425631245632145632415632451632456132465132461532461352463152463512463521463524163542163541263541623541632546132546312546321546325146235146253146251346251436254136254316254361253461253641253614253612453621453624153624513624531624351624315624316524361524365124365214365241365421365412365413265431265432165432615423615426315426135426153426513426531426534126534216532416532146531246531&pro=613
Wed May  1 16:11:46 2019 Server: OK
Wed May  1 16:11:48 2019 To server: action=getTask&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:11:50 2019 Server: Task id: 28399
Wed May  1 16:11:50 2019 Server: Access code: 397546904
Wed May  1 16:11:50 2019 Server: n: 6
Wed May  1 16:11:50 2019 Server: w: 114
Wed May  1 16:11:50 2019 Server: str: 1234561234516234512634512364512346512341562341526341523641523461524361524631524613524615324651324653126
Wed May  1 16:11:50 2019 Server: pte: 612
Wed May  1 16:11:50 2019 Server: pro: 615
Wed May  1 16:11:50 2019 Server: branchOrder: 0000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000010000000001
Wed May  1 16:11:50 2019 Server: (1,12)
Wed May  1 16:11:50 2019 Server: (2,18)
Wed May  1 16:11:50 2019 Server: (3,24)
Wed May  1 16:11:50 2019 Server: (4,30)
Wed May  1 16:11:50 2019 Server: (5,34)
Wed May  1 16:11:50 2019 Server: (6,40)
Wed May  1 16:11:50 2019 Server: (7,46)
Wed May  1 16:11:50 2019 Server: (8,52)
Wed May  1 16:11:50 2019 Server: (9,56)
Wed May  1 16:11:50 2019 Server: (10,62)
Wed May  1 16:11:50 2019 Server: (11,68)
Wed May  1 16:11:50 2019 Server: (12,74)
Wed May  1 16:11:50 2019 Server: (13,78)
Wed May  1 16:11:50 2019 Server: (14,84)
Wed May  1 16:11:50 2019 Server: (15,90)
Wed May  1 16:11:50 2019 Server: (16,94)
Wed May  1 16:11:50 2019 Server: (17,100)
Wed May  1 16:11:50 2019 Server: (18,106)
Wed May  1 16:11:50 2019 Server: (19,112)
Wed May  1 16:11:50 2019 Server: (20,116)
Wed May  1 16:11:50 2019 Server: (21,122)
Wed May  1 16:11:50 2019 Server: (22,128)
Wed May  1 16:11:50 2019 Server: (23,134)
Wed May  1 16:11:50 2019 Server: (24,138)
Wed May  1 16:11:50 2019 Server: (25,144)
Wed May  1 16:11:50 2019 Server: (26,150)
Wed May  1 16:11:50 2019 Server: (27,154)
Wed May  1 16:11:50 2019 Server: (28,160)
Wed May  1 16:11:50 2019 Server: (29,166)
Wed May  1 16:11:50 2019 Server: (30,172)
Wed May  1 16:11:50 2019 Server: (31,176)
Wed May  1 16:11:50 2019 Server: (32,182)
Wed May  1 16:11:50 2019 Server: (33,188)
Wed May  1 16:11:50 2019 Server: (34,192)
Wed May  1 16:11:50 2019 Server: (35,198)
Wed May  1 16:11:50 2019 Server: (36,203)
Wed May  1 16:11:50 2019 Server: (37,209)
Wed May  1 16:11:50 2019 Server: (38,214)
Wed May  1 16:11:50 2019 Server: (39,220)
Wed May  1 16:11:50 2019 Server: (40,225)
Wed May  1 16:11:50 2019 Server: (41,230)
Wed May  1 16:11:50 2019 Server: (42,236)
Wed May  1 16:11:50 2019 Server: (43,241)
Wed May  1 16:11:50 2019 Server: (44,246)
Wed May  1 16:11:50 2019 Server: (45,252)
Wed May  1 16:11:50 2019 Server: (46,257)
Wed May  1 16:11:50 2019 Server: (47,262)
Wed May  1 16:11:50 2019 Server: (48,268)
Wed May  1 16:11:50 2019 Server: (49,274)
Wed May  1 16:11:50 2019 Server: (50,279)
Wed May  1 16:11:50 2019 Server: (51,284)
Wed May  1 16:11:50 2019 Server: (52,289)
Wed May  1 16:11:50 2019 Server: (53,295)
Wed May  1 16:11:50 2019 Server: (54,300)
Wed May  1 16:11:50 2019 Server: (55,306)
Wed May  1 16:11:50 2019 Server: (56,311)
Wed May  1 16:11:50 2019 Server: (57,316)
Wed May  1 16:11:50 2019 Server: (58,322)
Wed May  1 16:11:50 2019 Server: (59,327)
Wed May  1 16:11:50 2019 Server: (60,332)
Wed May  1 16:11:50 2019 Server: (61,338)
Wed May  1 16:11:50 2019 Server: (62,344)
Wed May  1 16:11:50 2019 Server: (63,349)
Wed May  1 16:11:50 2019 Server: (64,354)
Wed May  1 16:11:50 2019 Server: (65,360)
Wed May  1 16:11:50 2019 Server: (66,364)
Wed May  1 16:11:50 2019 Server: (67,370)
Wed May  1 16:11:50 2019 Server: (68,375)
Wed May  1 16:11:50 2019 Server: (69,380)
Wed May  1 16:11:50 2019 Server: (70,386)
Wed May  1 16:11:50 2019 Server: (71,391)
Wed May  1 16:11:50 2019 Server: (72,396)
Wed May  1 16:11:50 2019 Server: (73,402)
Wed May  1 16:11:50 2019 Server: (74,407)
Wed May  1 16:11:50 2019 Server: (75,412)
Wed May  1 16:11:50 2019 Server: (76,418)
Wed May  1 16:11:50 2019 Server: (77,423)
Wed May  1 16:11:50 2019 Server: (78,429)
Wed May  1 16:11:50 2019 Server: (79,434)
Wed May  1 16:11:50 2019 Server: (80,439)
Wed May  1 16:11:50 2019 Server: (81,445)
Wed May  1 16:11:50 2019 Server: (82,450)
Wed May  1 16:11:50 2019 Server: (83,455)
Wed May  1 16:11:50 2019 Server: (84,461)
Wed May  1 16:11:50 2019 Server: (85,465)
Wed May  1 16:11:50 2019 Server: (86,470)
Wed May  1 16:11:50 2019 Server: (87,476)
Wed May  1 16:11:50 2019 Server: (88,481)
Wed May  1 16:11:50 2019 Server: (89,486)
Wed May  1 16:11:50 2019 Server: (90,492)
Wed May  1 16:11:50 2019 Server: (91,497)
Wed May  1 16:11:50 2019 Server: (92,502)
Wed May  1 16:11:50 2019 Server: (93,507)
Wed May  1 16:11:50 2019 Server: (94,512)
Wed May  1 16:11:50 2019 Server: (95,518)
Wed May  1 16:11:50 2019 Server: (96,523)
Wed May  1 16:11:50 2019 Server: (97,528)
Wed May  1 16:11:50 2019 Server: (98,534)
Wed May  1 16:11:50 2019 Server: (99,539)
Wed May  1 16:11:50 2019 Server: (100,543)
Wed May  1 16:11:50 2019 Server: (101,548)
Wed May  1 16:11:50 2019 Server: (102,552)
Wed May  1 16:11:50 2019 Server: (103,558)
Wed May  1 16:11:50 2019 Server: (104,564)
Wed May  1 16:11:50 2019 Server: (105,568)
Wed May  1 16:11:50 2019 Server: (106,572)
Wed May  1 16:11:50 2019 Server: (107,578)
Wed May  1 16:11:50 2019 Server: (108,583)
Wed May  1 16:11:50 2019 Server: (109,589)
Wed May  1 16:11:50 2019 Server: (110,594)
Wed May  1 16:11:50 2019 Server: (111,599)
Wed May  1 16:11:50 2019 Server: (112,604)
Wed May  1 16:11:50 2019 Server: (113,608)
Wed May  1 16:11:50 2019 Assigned new task (id=28399, access=397546904, n=6, w=114, prefix=1234561234516234512634512364512346512341562341526341523641523461524361524631524613524615324651324653126, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:12:32 2019 Finished current search, bestSeenP=545, nodes visited=1411671932
Wed May  1 16:12:32 2019 To server: action=finishTask&id=28399&access=397546904&str=1234561234516234512634512364512346512341562341526341523641523461524361524631524613524615324651324653126453126543126534126531426531246532146532416523416524316524136524163521463521643521634521364521346521345621345261342561342651342615342613542631542635142635412635421653421654321654231654213654123654132654136254316254361254362154362514365214365124365142365143265143562143561243561423561432561435261453261452361452631456231456321456312456314256341256431256413256412356421356423156423516425316425136425163425164325146325416325461325463125463215462315462135462153462513462531462534162534612536412536142536124536214536241536245136245316243516243156241356241&pro=613
Wed May  1 16:12:33 2019 Waiting for server to be free
Wed May  1 16:12:36 2019 Server: OK
Wed May  1 16:12:38 2019 To server: action=getTask&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:12:39 2019 Server: Task id: 28500
Wed May  1 16:12:39 2019 Server: Access code: 402437411
Wed May  1 16:12:39 2019 Server: n: 6
Wed May  1 16:12:39 2019 Server: w: 114
Wed May  1 16:12:39 2019 Server: str: 123456123451623451263451236451234651234156234152634152364152346152436154
Wed May  1 16:12:39 2019 Server: pte: 612
Wed May  1 16:12:39 2019 Server: pro: 615
Wed May  1 16:12:39 2019 Server: branchOrder: 000000000000000000000000000000000000000000000000000000000000000000100001
Wed May  1 16:12:39 2019 Server: (1,12)
Wed May  1 16:12:39 2019 Server: (2,18)
Wed May  1 16:12:39 2019 Server: (3,24)
Wed May  1 16:12:39 2019 Server: (4,30)
Wed May  1 16:12:39 2019 Server: (5,34)
Wed May  1 16:12:39 2019 Server: (6,40)
Wed May  1 16:12:39 2019 Server: (7,46)
Wed May  1 16:12:39 2019 Server: (8,52)
Wed May  1 16:12:39 2019 Server: (9,56)
Wed May  1 16:12:39 2019 Server: (10,62)
Wed May  1 16:12:39 2019 Server: (11,68)
Wed May  1 16:12:39 2019 Server: (12,74)
Wed May  1 16:12:39 2019 Server: (13,78)
Wed May  1 16:12:39 2019 Server: (14,84)
Wed May  1 16:12:39 2019 Server: (15,90)
Wed May  1 16:12:39 2019 Server: (16,94)
Wed May  1 16:12:39 2019 Server: (17,100)
Wed May  1 16:12:39 2019 Server: (18,106)
Wed May  1 16:12:39 2019 Server: (19,112)
Wed May  1 16:12:39 2019 Server: (20,116)
Wed May  1 16:12:39 2019 Server: (21,122)
Wed May  1 16:12:39 2019 Server: (22,128)
Wed May  1 16:12:39 2019 Server: (23,134)
Wed May  1 16:12:39 2019 Server: (24,138)
Wed May  1 16:12:39 2019 Server: (25,144)
Wed May  1 16:12:39 2019 Server: (26,150)
Wed May  1 16:12:39 2019 Server: (27,154)
Wed May  1 16:12:39 2019 Server: (28,160)
Wed May  1 16:12:39 2019 Server: (29,166)
Wed May  1 16:12:39 2019 Server: (30,172)
Wed May  1 16:12:39 2019 Server: (31,176)
Wed May  1 16:12:39 2019 Server: (32,182)
Wed May  1 16:12:39 2019 Server: (33,188)
Wed May  1 16:12:39 2019 Server: (34,192)
Wed May  1 16:12:39 2019 Server: (35,198)
Wed May  1 16:12:39 2019 Server: (36,203)
Wed May  1 16:12:39 2019 Server: (37,209)
Wed May  1 16:12:39 2019 Server: (38,214)
Wed May  1 16:12:39 2019 Server: (39,220)
Wed May  1 16:12:39 2019 Server: (40,225)
Wed May  1 16:12:39 2019 Server: (41,230)
Wed May  1 16:12:39 2019 Server: (42,236)
Wed May  1 16:12:39 2019 Server: (43,241)
Wed May  1 16:12:39 2019 Server: (44,246)
Wed May  1 16:12:39 2019 Server: (45,252)
Wed May  1 16:12:39 2019 Server: (46,257)
Wed May  1 16:12:39 2019 Server: (47,262)
Wed May  1 16:12:39 2019 Server: (48,268)
Wed May  1 16:12:39 2019 Server: (49,274)
Wed May  1 16:12:39 2019 Server: (50,279)
Wed May  1 16:12:39 2019 Server: (51,284)
Wed May  1 16:12:39 2019 Server: (52,289)
Wed May  1 16:12:39 2019 Server: (53,295)
Wed May  1 16:12:39 2019 Server: (54,300)
Wed May  1 16:12:39 2019 Server: (55,306)
Wed May  1 16:12:39 2019 Server: (56,311)
Wed May  1 16:12:39 2019 Server: (57,316)
Wed May  1 16:12:39 2019 Server: (58,322)
Wed May  1 16:12:39 2019 Server: (59,327)
Wed May  1 16:12:39 2019 Server: (60,332)
Wed May  1 16:12:39 2019 Server: (61,338)
Wed May  1 16:12:39 2019 Server: (62,344)
Wed May  1 16:12:39 2019 Server: (63,349)
Wed May  1 16:12:39 2019 Server: (64,354)
Wed May  1 16:12:39 2019 Server: (65,360)
Wed May  1 16:12:39 2019 Server: (66,364)
Wed May  1 16:12:39 2019 Server: (67,370)
Wed May  1 16:12:39 2019 Server: (68,375)
Wed May  1 16:12:39 2019 Server: (69,380)
Wed May  1 16:12:39 2019 Server: (70,386)
Wed May  1 16:12:39 2019 Server: (71,391)
Wed May  1 16:12:39 2019 Server: (72,396)
Wed May  1 16:12:39 2019 Server: (73,402)
Wed May  1 16:12:39 2019 Server: (74,407)
Wed May  1 16:12:39 2019 Server: (75,412)
Wed May  1 16:12:39 2019 Server: (76,418)
Wed May  1 16:12:39 2019 Server: (77,423)
Wed May  1 16:12:39 2019 Server: (78,429)
Wed May  1 16:12:39 2019 Server: (79,434)
Wed May  1 16:12:39 2019 Server: (80,439)
Wed May  1 16:12:39 2019 Server: (81,445)
Wed May  1 16:12:39 2019 Server: (82,450)
Wed May  1 16:12:39 2019 Server: (83,455)
Wed May  1 16:12:39 2019 Server: (84,461)
Wed May  1 16:12:39 2019 Server: (85,465)
Wed May  1 16:12:39 2019 Server: (86,470)
Wed May  1 16:12:39 2019 Server: (87,476)
Wed May  1 16:12:39 2019 Server: (88,481)
Wed May  1 16:12:39 2019 Server: (89,486)
Wed May  1 16:12:39 2019 Server: (90,492)
Wed May  1 16:12:39 2019 Server: (91,497)
Wed May  1 16:12:39 2019 Server: (92,502)
Wed May  1 16:12:39 2019 Server: (93,507)
Wed May  1 16:12:39 2019 Server: (94,512)
Wed May  1 16:12:39 2019 Server: (95,518)
Wed May  1 16:12:39 2019 Server: (96,523)
Wed May  1 16:12:39 2019 Server: (97,528)
Wed May  1 16:12:39 2019 Server: (98,534)
Wed May  1 16:12:39 2019 Server: (99,539)
Wed May  1 16:12:39 2019 Server: (100,543)
Wed May  1 16:12:39 2019 Server: (101,548)
Wed May  1 16:12:39 2019 Server: (102,552)
Wed May  1 16:12:39 2019 Server: (103,558)
Wed May  1 16:12:39 2019 Server: (104,564)
Wed May  1 16:12:39 2019 Server: (105,568)
Wed May  1 16:12:39 2019 Server: (106,572)
Wed May  1 16:12:39 2019 Server: (107,578)
Wed May  1 16:12:39 2019 Server: (108,583)
Wed May  1 16:12:39 2019 Server: (109,589)
Wed May  1 16:12:39 2019 Server: (110,594)
Wed May  1 16:12:39 2019 Server: (111,599)
Wed May  1 16:12:39 2019 Server: (112,604)
Wed May  1 16:12:39 2019 Server: (113,608)
Wed May  1 16:12:39 2019 Assigned new task (id=28500, access=402437411, n=6, w=114, prefix=123456123451623451263451236451234651234156234152634152364152346152436154, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:16:11 2019 To server: action=checkMax&n=6&w=114&id=28500&access=402437411&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:16:13 2019 Server: (6, 114, -1)
Wed May  1 16:19:35 2019 To server: action=checkMax&n=6&w=114&id=28500&access=402437411&clientID=116&IP=80.87.19.66&programInstance=1113098200
Wed May  1 16:19:37 2019 Server: (6, 114, -1)
Wed May  1 16:19:37 2019 Splitting current task, will examine up to 123218353 nodes in each subtree ...
Wed May  1 16:57:43 2019 To server: action=splitTask&id=28500&access=402437411&newPrefix=12345612345162345126345123645123465123415623415263415236415234615243615423615432615436215436125431625431265432&branchOrder=00000000000000000000000000000000000000000000000000000000000000000010000100000000000000000000000001000000000001
Wed May  1 16:57:44 2019 Waiting for server to be free
Wed May  1 16:57:46 2019 Server: Error: No match to id=28500, access=402437411 for the task being split
