Wed May  1 16:05:51 2019 Program instance number: 1102946772
Wed May  1 16:05:51 2019 To stop the program automatically between tasks, create a file STOP_1102946772.txt or STOP_ALL.txt in the working directory

Wed May  1 16:05:52 2019 Server: Hello world.
Wed May  1 16:05:52 2019 To server: action=register&programInstance=1102946772
Wed May  1 16:05:54 2019 Server: Registered
Wed May  1 16:05:54 2019 Server: Client id: 115
Wed May  1 16:05:54 2019 Server: IP: 80.87.19.66
Wed May  1 16:05:54 2019 Server: programInstance: 1102946772
Wed May  1 16:05:56 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:05:57 2019 Server: Task id: 28070
Wed May  1 16:05:57 2019 Server: Access code: 913232666
Wed May  1 16:05:57 2019 Server: n: 6
Wed May  1 16:05:57 2019 Server: w: 114
Wed May  1 16:05:57 2019 Server: str: 12345612345162345126345123645123465123415623415263415236415234615234165231465213465214365214635214653214563214536214532615
Wed May  1 16:05:57 2019 Server: pte: 612
Wed May  1 16:05:57 2019 Server: pro: 615
Wed May  1 16:05:57 2019 Server: branchOrder: 00000000000000000000000000000000000000000000000000000000000000000000000001000010000000000000000000000000100000000000000001
Wed May  1 16:05:57 2019 Server: (1,12)
Wed May  1 16:05:57 2019 Server: (2,18)
Wed May  1 16:05:57 2019 Server: (3,24)
Wed May  1 16:05:57 2019 Server: (4,30)
Wed May  1 16:05:57 2019 Server: (5,34)
Wed May  1 16:05:57 2019 Server: (6,40)
Wed May  1 16:05:57 2019 Server: (7,46)
Wed May  1 16:05:57 2019 Server: (8,52)
Wed May  1 16:05:57 2019 Server: (9,56)
Wed May  1 16:05:57 2019 Server: (10,62)
Wed May  1 16:05:57 2019 Server: (11,68)
Wed May  1 16:05:57 2019 Server: (12,74)
Wed May  1 16:05:57 2019 Server: (13,78)
Wed May  1 16:05:57 2019 Server: (14,84)
Wed May  1 16:05:57 2019 Server: (15,90)
Wed May  1 16:05:57 2019 Server: (16,94)
Wed May  1 16:05:57 2019 Server: (17,100)
Wed May  1 16:05:57 2019 Server: (18,106)
Wed May  1 16:05:57 2019 Server: (19,112)
Wed May  1 16:05:57 2019 Server: (20,116)
Wed May  1 16:05:57 2019 Server: (21,122)
Wed May  1 16:05:57 2019 Server: (22,128)
Wed May  1 16:05:57 2019 Server: (23,134)
Wed May  1 16:05:57 2019 Server: (24,138)
Wed May  1 16:05:57 2019 Server: (25,144)
Wed May  1 16:05:57 2019 Server: (26,150)
Wed May  1 16:05:57 2019 Server: (27,154)
Wed May  1 16:05:57 2019 Server: (28,160)
Wed May  1 16:05:57 2019 Server: (29,166)
Wed May  1 16:05:57 2019 Server: (30,172)
Wed May  1 16:05:57 2019 Server: (31,176)
Wed May  1 16:05:57 2019 Server: (32,182)
Wed May  1 16:05:57 2019 Server: (33,188)
Wed May  1 16:05:57 2019 Server: (34,192)
Wed May  1 16:05:57 2019 Server: (35,198)
Wed May  1 16:05:57 2019 Server: (36,203)
Wed May  1 16:05:57 2019 Server: (37,209)
Wed May  1 16:05:57 2019 Server: (38,214)
Wed May  1 16:05:57 2019 Server: (39,220)
Wed May  1 16:05:57 2019 Server: (40,225)
Wed May  1 16:05:57 2019 Server: (41,230)
Wed May  1 16:05:57 2019 Server: (42,236)
Wed May  1 16:05:57 2019 Server: (43,241)
Wed May  1 16:05:57 2019 Server: (44,246)
Wed May  1 16:05:57 2019 Server: (45,252)
Wed May  1 16:05:57 2019 Server: (46,257)
Wed May  1 16:05:57 2019 Server: (47,262)
Wed May  1 16:05:57 2019 Server: (48,268)
Wed May  1 16:05:57 2019 Server: (49,274)
Wed May  1 16:05:57 2019 Server: (50,279)
Wed May  1 16:05:57 2019 Server: (51,284)
Wed May  1 16:05:57 2019 Server: (52,289)
Wed May  1 16:05:57 2019 Server: (53,295)
Wed May  1 16:05:57 2019 Server: (54,300)
Wed May  1 16:05:57 2019 Server: (55,306)
Wed May  1 16:05:57 2019 Server: (56,311)
Wed May  1 16:05:57 2019 Server: (57,316)
Wed May  1 16:05:57 2019 Server: (58,322)
Wed May  1 16:05:57 2019 Server: (59,327)
Wed May  1 16:05:57 2019 Server: (60,332)
Wed May  1 16:05:57 2019 Server: (61,338)
Wed May  1 16:05:57 2019 Server: (62,344)
Wed May  1 16:05:57 2019 Server: (63,349)
Wed May  1 16:05:57 2019 Server: (64,354)
Wed May  1 16:05:57 2019 Server: (65,360)
Wed May  1 16:05:57 2019 Server: (66,364)
Wed May  1 16:05:57 2019 Server: (67,370)
Wed May  1 16:05:57 2019 Server: (68,375)
Wed May  1 16:05:57 2019 Server: (69,380)
Wed May  1 16:05:57 2019 Server: (70,386)
Wed May  1 16:05:57 2019 Server: (71,391)
Wed May  1 16:05:57 2019 Server: (72,396)
Wed May  1 16:05:57 2019 Server: (73,402)
Wed May  1 16:05:57 2019 Server: (74,407)
Wed May  1 16:05:57 2019 Server: (75,412)
Wed May  1 16:05:57 2019 Server: (76,418)
Wed May  1 16:05:57 2019 Server: (77,423)
Wed May  1 16:05:57 2019 Server: (78,429)
Wed May  1 16:05:57 2019 Server: (79,434)
Wed May  1 16:05:57 2019 Server: (80,439)
Wed May  1 16:05:57 2019 Server: (81,445)
Wed May  1 16:05:57 2019 Server: (82,450)
Wed May  1 16:05:57 2019 Server: (83,455)
Wed May  1 16:05:57 2019 Server: (84,461)
Wed May  1 16:05:57 2019 Server: (85,465)
Wed May  1 16:05:57 2019 Server: (86,470)
Wed May  1 16:05:57 2019 Server: (87,476)
Wed May  1 16:05:57 2019 Server: (88,481)
Wed May  1 16:05:57 2019 Server: (89,486)
Wed May  1 16:05:57 2019 Server: (90,492)
Wed May  1 16:05:57 2019 Server: (91,497)
Wed May  1 16:05:57 2019 Server: (92,502)
Wed May  1 16:05:57 2019 Server: (93,507)
Wed May  1 16:05:57 2019 Server: (94,512)
Wed May  1 16:05:57 2019 Server: (95,518)
Wed May  1 16:05:57 2019 Server: (96,523)
Wed May  1 16:05:57 2019 Server: (97,528)
Wed May  1 16:05:57 2019 Server: (98,534)
Wed May  1 16:05:57 2019 Server: (99,539)
Wed May  1 16:05:57 2019 Server: (100,543)
Wed May  1 16:05:57 2019 Server: (101,548)
Wed May  1 16:05:57 2019 Server: (102,552)
Wed May  1 16:05:57 2019 Server: (103,558)
Wed May  1 16:05:57 2019 Server: (104,564)
Wed May  1 16:05:57 2019 Server: (105,568)
Wed May  1 16:05:57 2019 Server: (106,572)
Wed May  1 16:05:57 2019 Server: (107,578)
Wed May  1 16:05:57 2019 Server: (108,583)
Wed May  1 16:05:57 2019 Server: (109,589)
Wed May  1 16:05:57 2019 Server: (110,594)
Wed May  1 16:05:57 2019 Server: (111,599)
Wed May  1 16:05:57 2019 Server: (112,604)
Wed May  1 16:05:57 2019 Server: (113,608)
Wed May  1 16:05:57 2019 Assigned new task (id=28070, access=913232666, n=6, w=114, prefix=12345612345162345126345123645123465123415623415263415236415234615234165231465213465214365214635214653214563214536214532615, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:06:03 2019 Finished current search, bestSeenP=552, nodes visited=187461459
Wed May  1 16:06:03 2019 To server: action=finishTask&id=28070&access=913232666&str=123456123451623451263451236451234651234156234152634152364152346152341652314652134652143652146352146532145632145362145326154326153426153246153264153261452361452631452613452614352164351264351624351642351462351426351423651423561425361425631425613425614325641325643125643215642315642135642153642156342165342163542163452163425164325146325143625134625136425136245132645132465132456132451632415632416532416352413652413562413526413524613542613546213546123546132541632541362541326541236541263541265341256341253641253461253416253146253164253162453126453124653124563124536124356124365124361524316524315624315264315246315426315462315463215463125436125431625431265432165432&pro=613
Wed May  1 16:06:05 2019 Server: OK
Wed May  1 16:06:07 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:06:08 2019 Server: Task id: 28575
Wed May  1 16:06:08 2019 Server: Access code: 604446881
Wed May  1 16:06:08 2019 Server: n: 6
Wed May  1 16:06:08 2019 Server: w: 114
Wed May  1 16:06:08 2019 Server: str: 12345612345162345126345123645123465123415623415263415236415234615234165231465231645231654231652431625431624531624351642351643256
Wed May  1 16:06:08 2019 Server: pte: 612
Wed May  1 16:06:08 2019 Server: pro: 615
Wed May  1 16:06:08 2019 Server: branchOrder: 00000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000010000000000000000010000000001
Wed May  1 16:06:08 2019 Server: (1,12)
Wed May  1 16:06:08 2019 Server: (2,18)
Wed May  1 16:06:08 2019 Server: (3,24)
Wed May  1 16:06:08 2019 Server: (4,30)
Wed May  1 16:06:08 2019 Server: (5,34)
Wed May  1 16:06:08 2019 Server: (6,40)
Wed May  1 16:06:08 2019 Server: (7,46)
Wed May  1 16:06:08 2019 Server: (8,52)
Wed May  1 16:06:08 2019 Server: (9,56)
Wed May  1 16:06:08 2019 Server: (10,62)
Wed May  1 16:06:08 2019 Server: (11,68)
Wed May  1 16:06:08 2019 Server: (12,74)
Wed May  1 16:06:08 2019 Server: (13,78)
Wed May  1 16:06:08 2019 Server: (14,84)
Wed May  1 16:06:08 2019 Server: (15,90)
Wed May  1 16:06:08 2019 Server: (16,94)
Wed May  1 16:06:08 2019 Server: (17,100)
Wed May  1 16:06:08 2019 Server: (18,106)
Wed May  1 16:06:08 2019 Server: (19,112)
Wed May  1 16:06:08 2019 Server: (20,116)
Wed May  1 16:06:08 2019 Server: (21,122)
Wed May  1 16:06:08 2019 Server: (22,128)
Wed May  1 16:06:08 2019 Server: (23,134)
Wed May  1 16:06:08 2019 Server: (24,138)
Wed May  1 16:06:08 2019 Server: (25,144)
Wed May  1 16:06:08 2019 Server: (26,150)
Wed May  1 16:06:08 2019 Server: (27,154)
Wed May  1 16:06:08 2019 Server: (28,160)
Wed May  1 16:06:08 2019 Server: (29,166)
Wed May  1 16:06:08 2019 Server: (30,172)
Wed May  1 16:06:08 2019 Server: (31,176)
Wed May  1 16:06:08 2019 Server: (32,182)
Wed May  1 16:06:08 2019 Server: (33,188)
Wed May  1 16:06:08 2019 Server: (34,192)
Wed May  1 16:06:08 2019 Server: (35,198)
Wed May  1 16:06:08 2019 Server: (36,203)
Wed May  1 16:06:08 2019 Server: (37,209)
Wed May  1 16:06:08 2019 Server: (38,214)
Wed May  1 16:06:08 2019 Server: (39,220)
Wed May  1 16:06:08 2019 Server: (40,225)
Wed May  1 16:06:08 2019 Server: (41,230)
Wed May  1 16:06:08 2019 Server: (42,236)
Wed May  1 16:06:08 2019 Server: (43,241)
Wed May  1 16:06:08 2019 Server: (44,246)
Wed May  1 16:06:08 2019 Server: (45,252)
Wed May  1 16:06:08 2019 Server: (46,257)
Wed May  1 16:06:08 2019 Server: (47,262)
Wed May  1 16:06:08 2019 Server: (48,268)
Wed May  1 16:06:08 2019 Server: (49,274)
Wed May  1 16:06:08 2019 Server: (50,279)
Wed May  1 16:06:08 2019 Server: (51,284)
Wed May  1 16:06:08 2019 Server: (52,289)
Wed May  1 16:06:08 2019 Server: (53,295)
Wed May  1 16:06:08 2019 Server: (54,300)
Wed May  1 16:06:08 2019 Server: (55,306)
Wed May  1 16:06:08 2019 Server: (56,311)
Wed May  1 16:06:08 2019 Server: (57,316)
Wed May  1 16:06:08 2019 Server: (58,322)
Wed May  1 16:06:08 2019 Server: (59,327)
Wed May  1 16:06:08 2019 Server: (60,332)
Wed May  1 16:06:08 2019 Server: (61,338)
Wed May  1 16:06:08 2019 Server: (62,344)
Wed May  1 16:06:08 2019 Server: (63,349)
Wed May  1 16:06:08 2019 Server: (64,354)
Wed May  1 16:06:08 2019 Server: (65,360)
Wed May  1 16:06:08 2019 Server: (66,364)
Wed May  1 16:06:08 2019 Server: (67,370)
Wed May  1 16:06:08 2019 Server: (68,375)
Wed May  1 16:06:08 2019 Server: (69,380)
Wed May  1 16:06:08 2019 Server: (70,386)
Wed May  1 16:06:08 2019 Server: (71,391)
Wed May  1 16:06:08 2019 Server: (72,396)
Wed May  1 16:06:08 2019 Server: (73,402)
Wed May  1 16:06:08 2019 Server: (74,407)
Wed May  1 16:06:08 2019 Server: (75,412)
Wed May  1 16:06:08 2019 Server: (76,418)
Wed May  1 16:06:08 2019 Server: (77,423)
Wed May  1 16:06:08 2019 Server: (78,429)
Wed May  1 16:06:08 2019 Server: (79,434)
Wed May  1 16:06:08 2019 Server: (80,439)
Wed May  1 16:06:08 2019 Server: (81,445)
Wed May  1 16:06:08 2019 Server: (82,450)
Wed May  1 16:06:08 2019 Server: (83,455)
Wed May  1 16:06:08 2019 Server: (84,461)
Wed May  1 16:06:08 2019 Server: (85,465)
Wed May  1 16:06:08 2019 Server: (86,470)
Wed May  1 16:06:08 2019 Server: (87,476)
Wed May  1 16:06:08 2019 Server: (88,481)
Wed May  1 16:06:08 2019 Server: (89,486)
Wed May  1 16:06:08 2019 Server: (90,492)
Wed May  1 16:06:08 2019 Server: (91,497)
Wed May  1 16:06:08 2019 Server: (92,502)
Wed May  1 16:06:08 2019 Server: (93,507)
Wed May  1 16:06:08 2019 Server: (94,512)
Wed May  1 16:06:08 2019 Server: (95,518)
Wed May  1 16:06:08 2019 Server: (96,523)
Wed May  1 16:06:08 2019 Server: (97,528)
Wed May  1 16:06:08 2019 Server: (98,534)
Wed May  1 16:06:08 2019 Server: (99,539)
Wed May  1 16:06:08 2019 Server: (100,543)
Wed May  1 16:06:08 2019 Server: (101,548)
Wed May  1 16:06:08 2019 Server: (102,552)
Wed May  1 16:06:08 2019 Server: (103,558)
Wed May  1 16:06:08 2019 Server: (104,564)
Wed May  1 16:06:08 2019 Server: (105,568)
Wed May  1 16:06:08 2019 Server: (106,572)
Wed May  1 16:06:08 2019 Server: (107,578)
Wed May  1 16:06:08 2019 Server: (108,583)
Wed May  1 16:06:08 2019 Server: (109,589)
Wed May  1 16:06:08 2019 Server: (110,594)
Wed May  1 16:06:08 2019 Server: (111,599)
Wed May  1 16:06:08 2019 Server: (112,604)
Wed May  1 16:06:08 2019 Server: (113,608)
Wed May  1 16:06:08 2019 Assigned new task (id=28575, access=604446881, n=6, w=114, prefix=12345612345162345126345123645123465123415623415263415236415234615234165231465231645231654231652431625431624531624351642351643256, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:06:15 2019 Finished current search, bestSeenP=531, nodes visited=192361941
Wed May  1 16:06:15 2019 To server: action=finishTask&id=28575&access=604446881&str=123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542316524316254316245316243516423516432561432564132564312564321564231564213564215364251364253164253614253641253461253416253412653421653426153426513426531426351426315426314526314256341256342156342516342561345261345621346521346251346215346213546231546235146235416235461235641235614235612435612453612456312465312463512463152463125463215463251463254163245163241563241653241635241365241356241352641352461325461324561324651324615326415326145321645321465321456321453621435621436521436251436215436125436152436154236154326514326541326543126543216543261543621&pro=613
Wed May  1 16:06:16 2019 Server: OK
Wed May  1 16:06:18 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:06:20 2019 Server: Task id: 28578
Wed May  1 16:06:20 2019 Server: Access code: 702775017
Wed May  1 16:06:20 2019 Server: n: 6
Wed May  1 16:06:20 2019 Server: w: 114
Wed May  1 16:06:20 2019 Server: str: 123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542316524316254316245316243516423514
Wed May  1 16:06:20 2019 Server: pte: 612
Wed May  1 16:06:20 2019 Server: pro: 615
Wed May  1 16:06:20 2019 Server: branchOrder: 000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000100000000000000000100001
Wed May  1 16:06:20 2019 Server: (1,12)
Wed May  1 16:06:20 2019 Server: (2,18)
Wed May  1 16:06:20 2019 Server: (3,24)
Wed May  1 16:06:20 2019 Server: (4,30)
Wed May  1 16:06:20 2019 Server: (5,34)
Wed May  1 16:06:20 2019 Server: (6,40)
Wed May  1 16:06:20 2019 Server: (7,46)
Wed May  1 16:06:20 2019 Server: (8,52)
Wed May  1 16:06:20 2019 Server: (9,56)
Wed May  1 16:06:20 2019 Server: (10,62)
Wed May  1 16:06:20 2019 Server: (11,68)
Wed May  1 16:06:20 2019 Server: (12,74)
Wed May  1 16:06:20 2019 Server: (13,78)
Wed May  1 16:06:20 2019 Server: (14,84)
Wed May  1 16:06:20 2019 Server: (15,90)
Wed May  1 16:06:20 2019 Server: (16,94)
Wed May  1 16:06:20 2019 Server: (17,100)
Wed May  1 16:06:20 2019 Server: (18,106)
Wed May  1 16:06:20 2019 Server: (19,112)
Wed May  1 16:06:20 2019 Server: (20,116)
Wed May  1 16:06:20 2019 Server: (21,122)
Wed May  1 16:06:20 2019 Server: (22,128)
Wed May  1 16:06:20 2019 Server: (23,134)
Wed May  1 16:06:20 2019 Server: (24,138)
Wed May  1 16:06:20 2019 Server: (25,144)
Wed May  1 16:06:20 2019 Server: (26,150)
Wed May  1 16:06:20 2019 Server: (27,154)
Wed May  1 16:06:20 2019 Server: (28,160)
Wed May  1 16:06:20 2019 Server: (29,166)
Wed May  1 16:06:20 2019 Server: (30,172)
Wed May  1 16:06:20 2019 Server: (31,176)
Wed May  1 16:06:20 2019 Server: (32,182)
Wed May  1 16:06:20 2019 Server: (33,188)
Wed May  1 16:06:20 2019 Server: (34,192)
Wed May  1 16:06:20 2019 Server: (35,198)
Wed May  1 16:06:20 2019 Server: (36,203)
Wed May  1 16:06:20 2019 Server: (37,209)
Wed May  1 16:06:20 2019 Server: (38,214)
Wed May  1 16:06:20 2019 Server: (39,220)
Wed May  1 16:06:20 2019 Server: (40,225)
Wed May  1 16:06:20 2019 Server: (41,230)
Wed May  1 16:06:20 2019 Server: (42,236)
Wed May  1 16:06:20 2019 Server: (43,241)
Wed May  1 16:06:20 2019 Server: (44,246)
Wed May  1 16:06:20 2019 Server: (45,252)
Wed May  1 16:06:20 2019 Server: (46,257)
Wed May  1 16:06:20 2019 Server: (47,262)
Wed May  1 16:06:20 2019 Server: (48,268)
Wed May  1 16:06:20 2019 Server: (49,274)
Wed May  1 16:06:20 2019 Server: (50,279)
Wed May  1 16:06:20 2019 Server: (51,284)
Wed May  1 16:06:20 2019 Server: (52,289)
Wed May  1 16:06:20 2019 Server: (53,295)
Wed May  1 16:06:20 2019 Server: (54,300)
Wed May  1 16:06:20 2019 Server: (55,306)
Wed May  1 16:06:20 2019 Server: (56,311)
Wed May  1 16:06:20 2019 Server: (57,316)
Wed May  1 16:06:20 2019 Server: (58,322)
Wed May  1 16:06:20 2019 Server: (59,327)
Wed May  1 16:06:20 2019 Server: (60,332)
Wed May  1 16:06:20 2019 Server: (61,338)
Wed May  1 16:06:20 2019 Server: (62,344)
Wed May  1 16:06:20 2019 Server: (63,349)
Wed May  1 16:06:20 2019 Server: (64,354)
Wed May  1 16:06:20 2019 Server: (65,360)
Wed May  1 16:06:20 2019 Server: (66,364)
Wed May  1 16:06:20 2019 Server: (67,370)
Wed May  1 16:06:20 2019 Server: (68,375)
Wed May  1 16:06:20 2019 Server: (69,380)
Wed May  1 16:06:20 2019 Server: (70,386)
Wed May  1 16:06:20 2019 Server: (71,391)
Wed May  1 16:06:20 2019 Server: (72,396)
Wed May  1 16:06:20 2019 Server: (73,402)
Wed May  1 16:06:20 2019 Server: (74,407)
Wed May  1 16:06:20 2019 Server: (75,412)
Wed May  1 16:06:20 2019 Server: (76,418)
Wed May  1 16:06:20 2019 Server: (77,423)
Wed May  1 16:06:20 2019 Server: (78,429)
Wed May  1 16:06:20 2019 Server: (79,434)
Wed May  1 16:06:20 2019 Server: (80,439)
Wed May  1 16:06:20 2019 Server: (81,445)
Wed May  1 16:06:20 2019 Server: (82,450)
Wed May  1 16:06:20 2019 Server: (83,455)
Wed May  1 16:06:20 2019 Server: (84,461)
Wed May  1 16:06:20 2019 Server: (85,465)
Wed May  1 16:06:20 2019 Server: (86,470)
Wed May  1 16:06:20 2019 Server: (87,476)
Wed May  1 16:06:20 2019 Server: (88,481)
Wed May  1 16:06:20 2019 Server: (89,486)
Wed May  1 16:06:20 2019 Server: (90,492)
Wed May  1 16:06:20 2019 Server: (91,497)
Wed May  1 16:06:20 2019 Server: (92,502)
Wed May  1 16:06:20 2019 Server: (93,507)
Wed May  1 16:06:20 2019 Server: (94,512)
Wed May  1 16:06:20 2019 Server: (95,518)
Wed May  1 16:06:20 2019 Server: (96,523)
Wed May  1 16:06:20 2019 Server: (97,528)
Wed May  1 16:06:20 2019 Server: (98,534)
Wed May  1 16:06:20 2019 Server: (99,539)
Wed May  1 16:06:20 2019 Server: (100,543)
Wed May  1 16:06:20 2019 Server: (101,548)
Wed May  1 16:06:20 2019 Server: (102,552)
Wed May  1 16:06:20 2019 Server: (103,558)
Wed May  1 16:06:20 2019 Server: (104,564)
Wed May  1 16:06:20 2019 Server: (105,568)
Wed May  1 16:06:20 2019 Server: (106,572)
Wed May  1 16:06:20 2019 Server: (107,578)
Wed May  1 16:06:20 2019 Server: (108,583)
Wed May  1 16:06:20 2019 Server: (109,589)
Wed May  1 16:06:20 2019 Server: (110,594)
Wed May  1 16:06:20 2019 Server: (111,599)
Wed May  1 16:06:20 2019 Server: (112,604)
Wed May  1 16:06:20 2019 Server: (113,608)
Wed May  1 16:06:20 2019 Assigned new task (id=28578, access=702775017, n=6, w=114, prefix=123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542316524316254316245316243516423514, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:07:41 2019 Finished current search, bestSeenP=539, nodes visited=2697252396
Wed May  1 16:07:41 2019 To server: action=finishTask&id=28578&access=702775017&str=123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542316524316254316245316243516423514623514263514236514235614253614256314256134251634251364251346253146253416253461253462153426153421653421563421536421356421365421364521346521345621345261345216354216352416352146352164352614352641352643152643512645312654312653412653142653124653214653241653246153246513245613245163245136241536241356241365241362541326541325641325461352461354261354621354612354162354126354123654123564125364125634125643125463152463154263154623154632154362154326154321654321564325164325614326514362514365214365124361524361254361245361243561243651&pro=613
Wed May  1 16:07:42 2019 Waiting for server to be free
Wed May  1 16:07:44 2019 Server: OK
Wed May  1 16:07:46 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:07:48 2019 Server: Task id: 28605
Wed May  1 16:07:48 2019 Server: Access code: 259822353
Wed May  1 16:07:48 2019 Server: n: 6
Wed May  1 16:07:48 2019 Server: w: 114
Wed May  1 16:07:48 2019 Server: str: 1234561234516234512634512364512346512341562341526341523641523461523416523146523164523165423165243162543126543125643125463125436124
Wed May  1 16:07:48 2019 Server: pte: 612
Wed May  1 16:07:48 2019 Server: pro: 615
Wed May  1 16:07:48 2019 Server: branchOrder: 0000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000001000010000000000000000000000001
Wed May  1 16:07:48 2019 Server: (1,12)
Wed May  1 16:07:48 2019 Server: (2,18)
Wed May  1 16:07:48 2019 Server: (3,24)
Wed May  1 16:07:48 2019 Server: (4,30)
Wed May  1 16:07:48 2019 Server: (5,34)
Wed May  1 16:07:48 2019 Server: (6,40)
Wed May  1 16:07:48 2019 Server: (7,46)
Wed May  1 16:07:48 2019 Server: (8,52)
Wed May  1 16:07:48 2019 Server: (9,56)
Wed May  1 16:07:48 2019 Server: (10,62)
Wed May  1 16:07:48 2019 Server: (11,68)
Wed May  1 16:07:48 2019 Server: (12,74)
Wed May  1 16:07:48 2019 Server: (13,78)
Wed May  1 16:07:48 2019 Server: (14,84)
Wed May  1 16:07:48 2019 Server: (15,90)
Wed May  1 16:07:48 2019 Server: (16,94)
Wed May  1 16:07:48 2019 Server: (17,100)
Wed May  1 16:07:48 2019 Server: (18,106)
Wed May  1 16:07:48 2019 Server: (19,112)
Wed May  1 16:07:48 2019 Server: (20,116)
Wed May  1 16:07:48 2019 Server: (21,122)
Wed May  1 16:07:48 2019 Server: (22,128)
Wed May  1 16:07:48 2019 Server: (23,134)
Wed May  1 16:07:48 2019 Server: (24,138)
Wed May  1 16:07:48 2019 Server: (25,144)
Wed May  1 16:07:48 2019 Server: (26,150)
Wed May  1 16:07:48 2019 Server: (27,154)
Wed May  1 16:07:48 2019 Server: (28,160)
Wed May  1 16:07:48 2019 Server: (29,166)
Wed May  1 16:07:48 2019 Server: (30,172)
Wed May  1 16:07:48 2019 Server: (31,176)
Wed May  1 16:07:48 2019 Server: (32,182)
Wed May  1 16:07:48 2019 Server: (33,188)
Wed May  1 16:07:48 2019 Server: (34,192)
Wed May  1 16:07:48 2019 Server: (35,198)
Wed May  1 16:07:48 2019 Server: (36,203)
Wed May  1 16:07:48 2019 Server: (37,209)
Wed May  1 16:07:48 2019 Server: (38,214)
Wed May  1 16:07:48 2019 Server: (39,220)
Wed May  1 16:07:48 2019 Server: (40,225)
Wed May  1 16:07:48 2019 Server: (41,230)
Wed May  1 16:07:48 2019 Server: (42,236)
Wed May  1 16:07:48 2019 Server: (43,241)
Wed May  1 16:07:48 2019 Server: (44,246)
Wed May  1 16:07:48 2019 Server: (45,252)
Wed May  1 16:07:48 2019 Server: (46,257)
Wed May  1 16:07:48 2019 Server: (47,262)
Wed May  1 16:07:48 2019 Server: (48,268)
Wed May  1 16:07:48 2019 Server: (49,274)
Wed May  1 16:07:48 2019 Server: (50,279)
Wed May  1 16:07:48 2019 Server: (51,284)
Wed May  1 16:07:48 2019 Server: (52,289)
Wed May  1 16:07:48 2019 Server: (53,295)
Wed May  1 16:07:48 2019 Server: (54,300)
Wed May  1 16:07:48 2019 Server: (55,306)
Wed May  1 16:07:48 2019 Server: (56,311)
Wed May  1 16:07:48 2019 Server: (57,316)
Wed May  1 16:07:48 2019 Server: (58,322)
Wed May  1 16:07:48 2019 Server: (59,327)
Wed May  1 16:07:48 2019 Server: (60,332)
Wed May  1 16:07:48 2019 Server: (61,338)
Wed May  1 16:07:48 2019 Server: (62,344)
Wed May  1 16:07:48 2019 Server: (63,349)
Wed May  1 16:07:48 2019 Server: (64,354)
Wed May  1 16:07:48 2019 Server: (65,360)
Wed May  1 16:07:48 2019 Server: (66,364)
Wed May  1 16:07:48 2019 Server: (67,370)
Wed May  1 16:07:48 2019 Server: (68,375)
Wed May  1 16:07:48 2019 Server: (69,380)
Wed May  1 16:07:48 2019 Server: (70,386)
Wed May  1 16:07:48 2019 Server: (71,391)
Wed May  1 16:07:48 2019 Server: (72,396)
Wed May  1 16:07:48 2019 Server: (73,402)
Wed May  1 16:07:48 2019 Server: (74,407)
Wed May  1 16:07:48 2019 Server: (75,412)
Wed May  1 16:07:48 2019 Server: (76,418)
Wed May  1 16:07:48 2019 Server: (77,423)
Wed May  1 16:07:48 2019 Server: (78,429)
Wed May  1 16:07:48 2019 Server: (79,434)
Wed May  1 16:07:48 2019 Server: (80,439)
Wed May  1 16:07:48 2019 Server: (81,445)
Wed May  1 16:07:48 2019 Server: (82,450)
Wed May  1 16:07:48 2019 Server: (83,455)
Wed May  1 16:07:48 2019 Server: (84,461)
Wed May  1 16:07:48 2019 Server: (85,465)
Wed May  1 16:07:48 2019 Server: (86,470)
Wed May  1 16:07:48 2019 Server: (87,476)
Wed May  1 16:07:48 2019 Server: (88,481)
Wed May  1 16:07:48 2019 Server: (89,486)
Wed May  1 16:07:48 2019 Server: (90,492)
Wed May  1 16:07:48 2019 Server: (91,497)
Wed May  1 16:07:48 2019 Server: (92,502)
Wed May  1 16:07:48 2019 Server: (93,507)
Wed May  1 16:07:48 2019 Server: (94,512)
Wed May  1 16:07:48 2019 Server: (95,518)
Wed May  1 16:07:48 2019 Server: (96,523)
Wed May  1 16:07:48 2019 Server: (97,528)
Wed May  1 16:07:48 2019 Server: (98,534)
Wed May  1 16:07:48 2019 Server: (99,539)
Wed May  1 16:07:48 2019 Server: (100,543)
Wed May  1 16:07:48 2019 Server: (101,548)
Wed May  1 16:07:48 2019 Server: (102,552)
Wed May  1 16:07:48 2019 Server: (103,558)
Wed May  1 16:07:48 2019 Server: (104,564)
Wed May  1 16:07:48 2019 Server: (105,568)
Wed May  1 16:07:48 2019 Server: (106,572)
Wed May  1 16:07:48 2019 Server: (107,578)
Wed May  1 16:07:48 2019 Server: (108,583)
Wed May  1 16:07:48 2019 Server: (109,589)
Wed May  1 16:07:48 2019 Server: (110,594)
Wed May  1 16:07:48 2019 Server: (111,599)
Wed May  1 16:07:48 2019 Server: (112,604)
Wed May  1 16:07:48 2019 Server: (113,608)
Wed May  1 16:07:48 2019 Assigned new task (id=28605, access=259822353, n=6, w=114, prefix=1234561234516234512634512364512346512341562341526341523641523461523416523146523164523165423165243162543126543125643125463125436124, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:08:26 2019 Finished current search, bestSeenP=542, nodes visited=1339917562
Wed May  1 16:08:26 2019 To server: action=finishTask&id=28605&access=259822353&str=123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542316524316254312654312564312546312543612453612435612436512463512465312465132461532461352461325461324561342561345261345621346521364521365421365241362541362451362415362145362154362153462153642513642531642536142536412534612534162534126534216534261534265134265314263514263154263145263142563412563421563425163245163254163524163542163541263541623546123546213546231546235146253146251346251436251463215463214563214653214635214365214356214352614352164325164321564321654326154326514326541326451326415326413526413256412356421356423156423516423561423651423615423614523614&pro=613
Wed May  1 16:08:28 2019 Server: OK
Wed May  1 16:08:30 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:08:31 2019 Server: Task id: 28614
Wed May  1 16:08:31 2019 Server: Access code: 480192960
Wed May  1 16:08:31 2019 Server: n: 6
Wed May  1 16:08:31 2019 Server: w: 114
Wed May  1 16:08:31 2019 Server: str: 12345612345162345126345123645123465123415623415263415236415234615234165231465231645231654231652431625431265431256431254632
Wed May  1 16:08:31 2019 Server: pte: 612
Wed May  1 16:08:31 2019 Server: pro: 615
Wed May  1 16:08:31 2019 Server: branchOrder: 00000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000010000100000000000000001
Wed May  1 16:08:31 2019 Server: (1,12)
Wed May  1 16:08:31 2019 Server: (2,18)
Wed May  1 16:08:31 2019 Server: (3,24)
Wed May  1 16:08:31 2019 Server: (4,30)
Wed May  1 16:08:31 2019 Server: (5,34)
Wed May  1 16:08:31 2019 Server: (6,40)
Wed May  1 16:08:31 2019 Server: (7,46)
Wed May  1 16:08:31 2019 Server: (8,52)
Wed May  1 16:08:31 2019 Server: (9,56)
Wed May  1 16:08:31 2019 Server: (10,62)
Wed May  1 16:08:31 2019 Server: (11,68)
Wed May  1 16:08:31 2019 Server: (12,74)
Wed May  1 16:08:31 2019 Server: (13,78)
Wed May  1 16:08:31 2019 Server: (14,84)
Wed May  1 16:08:31 2019 Server: (15,90)
Wed May  1 16:08:31 2019 Server: (16,94)
Wed May  1 16:08:31 2019 Server: (17,100)
Wed May  1 16:08:31 2019 Server: (18,106)
Wed May  1 16:08:31 2019 Server: (19,112)
Wed May  1 16:08:31 2019 Server: (20,116)
Wed May  1 16:08:31 2019 Server: (21,122)
Wed May  1 16:08:31 2019 Server: (22,128)
Wed May  1 16:08:31 2019 Server: (23,134)
Wed May  1 16:08:31 2019 Server: (24,138)
Wed May  1 16:08:31 2019 Server: (25,144)
Wed May  1 16:08:31 2019 Server: (26,150)
Wed May  1 16:08:31 2019 Server: (27,154)
Wed May  1 16:08:31 2019 Server: (28,160)
Wed May  1 16:08:31 2019 Server: (29,166)
Wed May  1 16:08:31 2019 Server: (30,172)
Wed May  1 16:08:31 2019 Server: (31,176)
Wed May  1 16:08:31 2019 Server: (32,182)
Wed May  1 16:08:31 2019 Server: (33,188)
Wed May  1 16:08:31 2019 Server: (34,192)
Wed May  1 16:08:31 2019 Server: (35,198)
Wed May  1 16:08:31 2019 Server: (36,203)
Wed May  1 16:08:31 2019 Server: (37,209)
Wed May  1 16:08:31 2019 Server: (38,214)
Wed May  1 16:08:31 2019 Server: (39,220)
Wed May  1 16:08:31 2019 Server: (40,225)
Wed May  1 16:08:31 2019 Server: (41,230)
Wed May  1 16:08:31 2019 Server: (42,236)
Wed May  1 16:08:31 2019 Server: (43,241)
Wed May  1 16:08:31 2019 Server: (44,246)
Wed May  1 16:08:31 2019 Server: (45,252)
Wed May  1 16:08:31 2019 Server: (46,257)
Wed May  1 16:08:31 2019 Server: (47,262)
Wed May  1 16:08:31 2019 Server: (48,268)
Wed May  1 16:08:31 2019 Server: (49,274)
Wed May  1 16:08:31 2019 Server: (50,279)
Wed May  1 16:08:31 2019 Server: (51,284)
Wed May  1 16:08:31 2019 Server: (52,289)
Wed May  1 16:08:31 2019 Server: (53,295)
Wed May  1 16:08:31 2019 Server: (54,300)
Wed May  1 16:08:31 2019 Server: (55,306)
Wed May  1 16:08:31 2019 Server: (56,311)
Wed May  1 16:08:31 2019 Server: (57,316)
Wed May  1 16:08:31 2019 Server: (58,322)
Wed May  1 16:08:31 2019 Server: (59,327)
Wed May  1 16:08:31 2019 Server: (60,332)
Wed May  1 16:08:31 2019 Server: (61,338)
Wed May  1 16:08:31 2019 Server: (62,344)
Wed May  1 16:08:31 2019 Server: (63,349)
Wed May  1 16:08:31 2019 Server: (64,354)
Wed May  1 16:08:31 2019 Server: (65,360)
Wed May  1 16:08:31 2019 Server: (66,364)
Wed May  1 16:08:31 2019 Server: (67,370)
Wed May  1 16:08:31 2019 Server: (68,375)
Wed May  1 16:08:31 2019 Server: (69,380)
Wed May  1 16:08:31 2019 Server: (70,386)
Wed May  1 16:08:31 2019 Server: (71,391)
Wed May  1 16:08:31 2019 Server: (72,396)
Wed May  1 16:08:31 2019 Server: (73,402)
Wed May  1 16:08:31 2019 Server: (74,407)
Wed May  1 16:08:31 2019 Server: (75,412)
Wed May  1 16:08:31 2019 Server: (76,418)
Wed May  1 16:08:31 2019 Server: (77,423)
Wed May  1 16:08:31 2019 Server: (78,429)
Wed May  1 16:08:31 2019 Server: (79,434)
Wed May  1 16:08:31 2019 Server: (80,439)
Wed May  1 16:08:31 2019 Server: (81,445)
Wed May  1 16:08:31 2019 Server: (82,450)
Wed May  1 16:08:31 2019 Server: (83,455)
Wed May  1 16:08:31 2019 Server: (84,461)
Wed May  1 16:08:31 2019 Server: (85,465)
Wed May  1 16:08:31 2019 Server: (86,470)
Wed May  1 16:08:31 2019 Server: (87,476)
Wed May  1 16:08:31 2019 Server: (88,481)
Wed May  1 16:08:31 2019 Server: (89,486)
Wed May  1 16:08:31 2019 Server: (90,492)
Wed May  1 16:08:31 2019 Server: (91,497)
Wed May  1 16:08:31 2019 Server: (92,502)
Wed May  1 16:08:31 2019 Server: (93,507)
Wed May  1 16:08:31 2019 Server: (94,512)
Wed May  1 16:08:31 2019 Server: (95,518)
Wed May  1 16:08:31 2019 Server: (96,523)
Wed May  1 16:08:31 2019 Server: (97,528)
Wed May  1 16:08:31 2019 Server: (98,534)
Wed May  1 16:08:31 2019 Server: (99,539)
Wed May  1 16:08:31 2019 Server: (100,543)
Wed May  1 16:08:31 2019 Server: (101,548)
Wed May  1 16:08:31 2019 Server: (102,552)
Wed May  1 16:08:31 2019 Server: (103,558)
Wed May  1 16:08:31 2019 Server: (104,564)
Wed May  1 16:08:31 2019 Server: (105,568)
Wed May  1 16:08:31 2019 Server: (106,572)
Wed May  1 16:08:31 2019 Server: (107,578)
Wed May  1 16:08:31 2019 Server: (108,583)
Wed May  1 16:08:31 2019 Server: (109,589)
Wed May  1 16:08:31 2019 Server: (110,594)
Wed May  1 16:08:31 2019 Server: (111,599)
Wed May  1 16:08:31 2019 Server: (112,604)
Wed May  1 16:08:31 2019 Server: (113,608)
Wed May  1 16:08:31 2019 Assigned new task (id=28614, access=480192960, n=6, w=114, prefix=12345612345162345126345123645123465123415623415263415236415234615234165231465231645231654231652431625431265431256431254632, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:08:40 2019 Finished current search, bestSeenP=547, nodes visited=327680324
Wed May  1 16:08:40 2019 To server: action=finishTask&id=28614&access=480192960&str=123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542316524316254312654312564312546321546325146325416325461325641326541326451326415326413526431526435126435216432516432156432165432164532146532145632415632451632456132465132461532461352463152463512463521463524163542163541263541623546123546213546231546235146253146251346251436215436214536214356214365213465213645213654213652413625413624513624153624135624315624351624356124365124361524361254361245361425361452361453261435261432561423564123564213564231564235164253164251364251634256134256314256341253641253461253416253412653421653426153426513426531426351426315426314526314&pro=613
Wed May  1 16:08:42 2019 Server: OK
Wed May  1 16:08:44 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:08:45 2019 Server: Task id: 28618
Wed May  1 16:08:45 2019 Server: Access code: 358800073
Wed May  1 16:08:45 2019 Server: n: 6
Wed May  1 16:08:45 2019 Server: w: 114
Wed May  1 16:08:45 2019 Server: str: 12345612345162345126345123645123465123415623415263415236415234615234165231465231645231654231652431625431265431256432
Wed May  1 16:08:45 2019 Server: pte: 612
Wed May  1 16:08:45 2019 Server: pro: 615
Wed May  1 16:08:45 2019 Server: branchOrder: 00000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000010000100000000001
Wed May  1 16:08:45 2019 Server: (1,12)
Wed May  1 16:08:45 2019 Server: (2,18)
Wed May  1 16:08:45 2019 Server: (3,24)
Wed May  1 16:08:45 2019 Server: (4,30)
Wed May  1 16:08:45 2019 Server: (5,34)
Wed May  1 16:08:45 2019 Server: (6,40)
Wed May  1 16:08:45 2019 Server: (7,46)
Wed May  1 16:08:45 2019 Server: (8,52)
Wed May  1 16:08:45 2019 Server: (9,56)
Wed May  1 16:08:45 2019 Server: (10,62)
Wed May  1 16:08:45 2019 Server: (11,68)
Wed May  1 16:08:45 2019 Server: (12,74)
Wed May  1 16:08:45 2019 Server: (13,78)
Wed May  1 16:08:45 2019 Server: (14,84)
Wed May  1 16:08:45 2019 Server: (15,90)
Wed May  1 16:08:45 2019 Server: (16,94)
Wed May  1 16:08:45 2019 Server: (17,100)
Wed May  1 16:08:45 2019 Server: (18,106)
Wed May  1 16:08:45 2019 Server: (19,112)
Wed May  1 16:08:45 2019 Server: (20,116)
Wed May  1 16:08:45 2019 Server: (21,122)
Wed May  1 16:08:45 2019 Server: (22,128)
Wed May  1 16:08:45 2019 Server: (23,134)
Wed May  1 16:08:45 2019 Server: (24,138)
Wed May  1 16:08:45 2019 Server: (25,144)
Wed May  1 16:08:45 2019 Server: (26,150)
Wed May  1 16:08:45 2019 Server: (27,154)
Wed May  1 16:08:45 2019 Server: (28,160)
Wed May  1 16:08:45 2019 Server: (29,166)
Wed May  1 16:08:45 2019 Server: (30,172)
Wed May  1 16:08:45 2019 Server: (31,176)
Wed May  1 16:08:45 2019 Server: (32,182)
Wed May  1 16:08:45 2019 Server: (33,188)
Wed May  1 16:08:45 2019 Server: (34,192)
Wed May  1 16:08:45 2019 Server: (35,198)
Wed May  1 16:08:45 2019 Server: (36,203)
Wed May  1 16:08:45 2019 Server: (37,209)
Wed May  1 16:08:45 2019 Server: (38,214)
Wed May  1 16:08:45 2019 Server: (39,220)
Wed May  1 16:08:45 2019 Server: (40,225)
Wed May  1 16:08:45 2019 Server: (41,230)
Wed May  1 16:08:45 2019 Server: (42,236)
Wed May  1 16:08:45 2019 Server: (43,241)
Wed May  1 16:08:45 2019 Server: (44,246)
Wed May  1 16:08:45 2019 Server: (45,252)
Wed May  1 16:08:45 2019 Server: (46,257)
Wed May  1 16:08:45 2019 Server: (47,262)
Wed May  1 16:08:45 2019 Server: (48,268)
Wed May  1 16:08:45 2019 Server: (49,274)
Wed May  1 16:08:45 2019 Server: (50,279)
Wed May  1 16:08:45 2019 Server: (51,284)
Wed May  1 16:08:45 2019 Server: (52,289)
Wed May  1 16:08:45 2019 Server: (53,295)
Wed May  1 16:08:45 2019 Server: (54,300)
Wed May  1 16:08:45 2019 Server: (55,306)
Wed May  1 16:08:45 2019 Server: (56,311)
Wed May  1 16:08:45 2019 Server: (57,316)
Wed May  1 16:08:45 2019 Server: (58,322)
Wed May  1 16:08:45 2019 Server: (59,327)
Wed May  1 16:08:45 2019 Server: (60,332)
Wed May  1 16:08:45 2019 Server: (61,338)
Wed May  1 16:08:45 2019 Server: (62,344)
Wed May  1 16:08:45 2019 Server: (63,349)
Wed May  1 16:08:45 2019 Server: (64,354)
Wed May  1 16:08:45 2019 Server: (65,360)
Wed May  1 16:08:45 2019 Server: (66,364)
Wed May  1 16:08:45 2019 Server: (67,370)
Wed May  1 16:08:45 2019 Server: (68,375)
Wed May  1 16:08:45 2019 Server: (69,380)
Wed May  1 16:08:45 2019 Server: (70,386)
Wed May  1 16:08:45 2019 Server: (71,391)
Wed May  1 16:08:45 2019 Server: (72,396)
Wed May  1 16:08:45 2019 Server: (73,402)
Wed May  1 16:08:45 2019 Server: (74,407)
Wed May  1 16:08:45 2019 Server: (75,412)
Wed May  1 16:08:45 2019 Server: (76,418)
Wed May  1 16:08:45 2019 Server: (77,423)
Wed May  1 16:08:45 2019 Server: (78,429)
Wed May  1 16:08:45 2019 Server: (79,434)
Wed May  1 16:08:45 2019 Server: (80,439)
Wed May  1 16:08:45 2019 Server: (81,445)
Wed May  1 16:08:45 2019 Server: (82,450)
Wed May  1 16:08:45 2019 Server: (83,455)
Wed May  1 16:08:45 2019 Server: (84,461)
Wed May  1 16:08:45 2019 Server: (85,465)
Wed May  1 16:08:45 2019 Server: (86,470)
Wed May  1 16:08:45 2019 Server: (87,476)
Wed May  1 16:08:45 2019 Server: (88,481)
Wed May  1 16:08:45 2019 Server: (89,486)
Wed May  1 16:08:45 2019 Server: (90,492)
Wed May  1 16:08:45 2019 Server: (91,497)
Wed May  1 16:08:45 2019 Server: (92,502)
Wed May  1 16:08:45 2019 Server: (93,507)
Wed May  1 16:08:45 2019 Server: (94,512)
Wed May  1 16:08:45 2019 Server: (95,518)
Wed May  1 16:08:45 2019 Server: (96,523)
Wed May  1 16:08:45 2019 Server: (97,528)
Wed May  1 16:08:45 2019 Server: (98,534)
Wed May  1 16:08:45 2019 Server: (99,539)
Wed May  1 16:08:45 2019 Server: (100,543)
Wed May  1 16:08:45 2019 Server: (101,548)
Wed May  1 16:08:45 2019 Server: (102,552)
Wed May  1 16:08:45 2019 Server: (103,558)
Wed May  1 16:08:45 2019 Server: (104,564)
Wed May  1 16:08:45 2019 Server: (105,568)
Wed May  1 16:08:45 2019 Server: (106,572)
Wed May  1 16:08:45 2019 Server: (107,578)
Wed May  1 16:08:45 2019 Server: (108,583)
Wed May  1 16:08:45 2019 Server: (109,589)
Wed May  1 16:08:45 2019 Server: (110,594)
Wed May  1 16:08:45 2019 Server: (111,599)
Wed May  1 16:08:45 2019 Server: (112,604)
Wed May  1 16:08:45 2019 Server: (113,608)
Wed May  1 16:08:45 2019 Assigned new task (id=28618, access=358800073, n=6, w=114, prefix=12345612345162345126345123645123465123415623415263415236415234615234165231465231645231654231652431625431265431256432, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:09:13 2019 Finished current search, bestSeenP=567, nodes visited=913555574
Wed May  1 16:09:13 2019 To server: action=finishTask&id=28618&access=358800073&str=123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542316524316254312654312564321564325164352164351264351624351642351462351426351423651423561425361425631425613425614326514326154326145326143526134526135426135246132546132456132465132461532416532415632415362415326413526413256413265412365412635416235416325416352416354216345216342516342156342165342615342651342653142653412563412536412534612534162531462531642531624531264531246531245631245361243561243651243615243612543621543625143625413624513642513645213654213652413652143652134625134621534621354621345621435621453621456321465321463521463251463215463125463152463154263154623156423156243152643152&pro=613
Wed May  1 16:09:15 2019 Server: OK
Wed May  1 16:09:17 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:09:18 2019 Server: Task id: 28626
Wed May  1 16:09:18 2019 Server: Access code: 605652361
Wed May  1 16:09:18 2019 Server: n: 6
Wed May  1 16:09:18 2019 Server: w: 114
Wed May  1 16:09:18 2019 Server: str: 123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542316524316254312653
Wed May  1 16:09:18 2019 Server: pte: 612
Wed May  1 16:09:18 2019 Server: pro: 615
Wed May  1 16:09:18 2019 Server: branchOrder: 000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000100001001
Wed May  1 16:09:18 2019 Server: (1,12)
Wed May  1 16:09:18 2019 Server: (2,18)
Wed May  1 16:09:18 2019 Server: (3,24)
Wed May  1 16:09:18 2019 Server: (4,30)
Wed May  1 16:09:18 2019 Server: (5,34)
Wed May  1 16:09:18 2019 Server: (6,40)
Wed May  1 16:09:18 2019 Server: (7,46)
Wed May  1 16:09:18 2019 Server: (8,52)
Wed May  1 16:09:18 2019 Server: (9,56)
Wed May  1 16:09:18 2019 Server: (10,62)
Wed May  1 16:09:18 2019 Server: (11,68)
Wed May  1 16:09:18 2019 Server: (12,74)
Wed May  1 16:09:18 2019 Server: (13,78)
Wed May  1 16:09:18 2019 Server: (14,84)
Wed May  1 16:09:18 2019 Server: (15,90)
Wed May  1 16:09:18 2019 Server: (16,94)
Wed May  1 16:09:18 2019 Server: (17,100)
Wed May  1 16:09:18 2019 Server: (18,106)
Wed May  1 16:09:18 2019 Server: (19,112)
Wed May  1 16:09:18 2019 Server: (20,116)
Wed May  1 16:09:18 2019 Server: (21,122)
Wed May  1 16:09:18 2019 Server: (22,128)
Wed May  1 16:09:18 2019 Server: (23,134)
Wed May  1 16:09:18 2019 Server: (24,138)
Wed May  1 16:09:18 2019 Server: (25,144)
Wed May  1 16:09:18 2019 Server: (26,150)
Wed May  1 16:09:18 2019 Server: (27,154)
Wed May  1 16:09:18 2019 Server: (28,160)
Wed May  1 16:09:18 2019 Server: (29,166)
Wed May  1 16:09:18 2019 Server: (30,172)
Wed May  1 16:09:18 2019 Server: (31,176)
Wed May  1 16:09:18 2019 Server: (32,182)
Wed May  1 16:09:18 2019 Server: (33,188)
Wed May  1 16:09:18 2019 Server: (34,192)
Wed May  1 16:09:18 2019 Server: (35,198)
Wed May  1 16:09:18 2019 Server: (36,203)
Wed May  1 16:09:18 2019 Server: (37,209)
Wed May  1 16:09:18 2019 Server: (38,214)
Wed May  1 16:09:18 2019 Server: (39,220)
Wed May  1 16:09:18 2019 Server: (40,225)
Wed May  1 16:09:18 2019 Server: (41,230)
Wed May  1 16:09:18 2019 Server: (42,236)
Wed May  1 16:09:18 2019 Server: (43,241)
Wed May  1 16:09:18 2019 Server: (44,246)
Wed May  1 16:09:18 2019 Server: (45,252)
Wed May  1 16:09:18 2019 Server: (46,257)
Wed May  1 16:09:18 2019 Server: (47,262)
Wed May  1 16:09:18 2019 Server: (48,268)
Wed May  1 16:09:18 2019 Server: (49,274)
Wed May  1 16:09:18 2019 Server: (50,279)
Wed May  1 16:09:18 2019 Server: (51,284)
Wed May  1 16:09:18 2019 Server: (52,289)
Wed May  1 16:09:18 2019 Server: (53,295)
Wed May  1 16:09:18 2019 Server: (54,300)
Wed May  1 16:09:18 2019 Server: (55,306)
Wed May  1 16:09:18 2019 Server: (56,311)
Wed May  1 16:09:18 2019 Server: (57,316)
Wed May  1 16:09:18 2019 Server: (58,322)
Wed May  1 16:09:18 2019 Server: (59,327)
Wed May  1 16:09:18 2019 Server: (60,332)
Wed May  1 16:09:18 2019 Server: (61,338)
Wed May  1 16:09:18 2019 Server: (62,344)
Wed May  1 16:09:18 2019 Server: (63,349)
Wed May  1 16:09:18 2019 Server: (64,354)
Wed May  1 16:09:18 2019 Server: (65,360)
Wed May  1 16:09:18 2019 Server: (66,364)
Wed May  1 16:09:18 2019 Server: (67,370)
Wed May  1 16:09:18 2019 Server: (68,375)
Wed May  1 16:09:18 2019 Server: (69,380)
Wed May  1 16:09:18 2019 Server: (70,386)
Wed May  1 16:09:18 2019 Server: (71,391)
Wed May  1 16:09:18 2019 Server: (72,396)
Wed May  1 16:09:18 2019 Server: (73,402)
Wed May  1 16:09:18 2019 Server: (74,407)
Wed May  1 16:09:18 2019 Server: (75,412)
Wed May  1 16:09:18 2019 Server: (76,418)
Wed May  1 16:09:18 2019 Server: (77,423)
Wed May  1 16:09:18 2019 Server: (78,429)
Wed May  1 16:09:18 2019 Server: (79,434)
Wed May  1 16:09:18 2019 Server: (80,439)
Wed May  1 16:09:18 2019 Server: (81,445)
Wed May  1 16:09:18 2019 Server: (82,450)
Wed May  1 16:09:18 2019 Server: (83,455)
Wed May  1 16:09:18 2019 Server: (84,461)
Wed May  1 16:09:18 2019 Server: (85,465)
Wed May  1 16:09:18 2019 Server: (86,470)
Wed May  1 16:09:18 2019 Server: (87,476)
Wed May  1 16:09:18 2019 Server: (88,481)
Wed May  1 16:09:18 2019 Server: (89,486)
Wed May  1 16:09:18 2019 Server: (90,492)
Wed May  1 16:09:18 2019 Server: (91,497)
Wed May  1 16:09:18 2019 Server: (92,502)
Wed May  1 16:09:18 2019 Server: (93,507)
Wed May  1 16:09:18 2019 Server: (94,512)
Wed May  1 16:09:18 2019 Server: (95,518)
Wed May  1 16:09:18 2019 Server: (96,523)
Wed May  1 16:09:18 2019 Server: (97,528)
Wed May  1 16:09:18 2019 Server: (98,534)
Wed May  1 16:09:18 2019 Server: (99,539)
Wed May  1 16:09:18 2019 Server: (100,543)
Wed May  1 16:09:18 2019 Server: (101,548)
Wed May  1 16:09:18 2019 Server: (102,552)
Wed May  1 16:09:18 2019 Server: (103,558)
Wed May  1 16:09:18 2019 Server: (104,564)
Wed May  1 16:09:18 2019 Server: (105,568)
Wed May  1 16:09:18 2019 Server: (106,572)
Wed May  1 16:09:18 2019 Server: (107,578)
Wed May  1 16:09:18 2019 Server: (108,583)
Wed May  1 16:09:18 2019 Server: (109,589)
Wed May  1 16:09:18 2019 Server: (110,594)
Wed May  1 16:09:18 2019 Server: (111,599)
Wed May  1 16:09:18 2019 Server: (112,604)
Wed May  1 16:09:18 2019 Server: (113,608)
Wed May  1 16:09:18 2019 Assigned new task (id=28626, access=605652361, n=6, w=114, prefix=123456123451623451263451236451234651234156234152634152364152346152341652314652316452316542316524316254312653, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:09:23 2019 Finished current search, bestSeenP=530, nodes visited=163615433
Wed May  1 16:09:23 2019 To server: action=finishTask&id=28626&access=605652361&str=1234561234516234512634512364512346512341562341526341523641523461523416523146523164523165423165243162543126534126531426531246531264531265431256431526431562431564231564321563421563241536241532641532461532416532146532164532165432165342163542163452163425163245163254163251463251643521643512643516243516423514623514263514236514326514362514365214365124361524361254361245361425361452361453261453621456321456231456213456214356124356142356143256143526134526135426153426154326154236154263154623154632154631254631524635124635214635241635246135264135624135642135641235461235416235412635412365413265413625413652413654213645213642513642153641253641&pro=613
Wed May  1 16:09:24 2019 Server: OK
Wed May  1 16:09:26 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:09:28 2019 Server: Task id: 28628
Wed May  1 16:09:28 2019 Server: Access code: 308092644
Wed May  1 16:09:28 2019 Server: n: 6
Wed May  1 16:09:28 2019 Server: w: 114
Wed May  1 16:09:28 2019 Server: str: 1234561234516234512634512364512346512341562341526341523641523461523416523146523164523165423156423154623154263145263142563142653142635146235146325146352143
Wed May  1 16:09:28 2019 Server: pte: 612
Wed May  1 16:09:28 2019 Server: pro: 615
Wed May  1 16:09:28 2019 Server: branchOrder: 0000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000010000000000000000010000000000000000000000001000000000000000001
Wed May  1 16:09:28 2019 Server: (1,12)
Wed May  1 16:09:28 2019 Server: (2,18)
Wed May  1 16:09:28 2019 Server: (3,24)
Wed May  1 16:09:28 2019 Server: (4,30)
Wed May  1 16:09:28 2019 Server: (5,34)
Wed May  1 16:09:28 2019 Server: (6,40)
Wed May  1 16:09:28 2019 Server: (7,46)
Wed May  1 16:09:28 2019 Server: (8,52)
Wed May  1 16:09:28 2019 Server: (9,56)
Wed May  1 16:09:28 2019 Server: (10,62)
Wed May  1 16:09:28 2019 Server: (11,68)
Wed May  1 16:09:28 2019 Server: (12,74)
Wed May  1 16:09:28 2019 Server: (13,78)
Wed May  1 16:09:28 2019 Server: (14,84)
Wed May  1 16:09:28 2019 Server: (15,90)
Wed May  1 16:09:28 2019 Server: (16,94)
Wed May  1 16:09:28 2019 Server: (17,100)
Wed May  1 16:09:28 2019 Server: (18,106)
Wed May  1 16:09:28 2019 Server: (19,112)
Wed May  1 16:09:28 2019 Server: (20,116)
Wed May  1 16:09:28 2019 Server: (21,122)
Wed May  1 16:09:28 2019 Server: (22,128)
Wed May  1 16:09:28 2019 Server: (23,134)
Wed May  1 16:09:28 2019 Server: (24,138)
Wed May  1 16:09:28 2019 Server: (25,144)
Wed May  1 16:09:28 2019 Server: (26,150)
Wed May  1 16:09:28 2019 Server: (27,154)
Wed May  1 16:09:28 2019 Server: (28,160)
Wed May  1 16:09:28 2019 Server: (29,166)
Wed May  1 16:09:28 2019 Server: (30,172)
Wed May  1 16:09:28 2019 Server: (31,176)
Wed May  1 16:09:28 2019 Server: (32,182)
Wed May  1 16:09:28 2019 Server: (33,188)
Wed May  1 16:09:28 2019 Server: (34,192)
Wed May  1 16:09:28 2019 Server: (35,198)
Wed May  1 16:09:28 2019 Server: (36,203)
Wed May  1 16:09:28 2019 Server: (37,209)
Wed May  1 16:09:28 2019 Server: (38,214)
Wed May  1 16:09:28 2019 Server: (39,220)
Wed May  1 16:09:28 2019 Server: (40,225)
Wed May  1 16:09:28 2019 Server: (41,230)
Wed May  1 16:09:28 2019 Server: (42,236)
Wed May  1 16:09:28 2019 Server: (43,241)
Wed May  1 16:09:28 2019 Server: (44,246)
Wed May  1 16:09:28 2019 Server: (45,252)
Wed May  1 16:09:28 2019 Server: (46,257)
Wed May  1 16:09:28 2019 Server: (47,262)
Wed May  1 16:09:28 2019 Server: (48,268)
Wed May  1 16:09:28 2019 Server: (49,274)
Wed May  1 16:09:28 2019 Server: (50,279)
Wed May  1 16:09:28 2019 Server: (51,284)
Wed May  1 16:09:28 2019 Server: (52,289)
Wed May  1 16:09:28 2019 Server: (53,295)
Wed May  1 16:09:28 2019 Server: (54,300)
Wed May  1 16:09:28 2019 Server: (55,306)
Wed May  1 16:09:28 2019 Server: (56,311)
Wed May  1 16:09:28 2019 Server: (57,316)
Wed May  1 16:09:28 2019 Server: (58,322)
Wed May  1 16:09:28 2019 Server: (59,327)
Wed May  1 16:09:28 2019 Server: (60,332)
Wed May  1 16:09:28 2019 Server: (61,338)
Wed May  1 16:09:28 2019 Server: (62,344)
Wed May  1 16:09:28 2019 Server: (63,349)
Wed May  1 16:09:28 2019 Server: (64,354)
Wed May  1 16:09:28 2019 Server: (65,360)
Wed May  1 16:09:28 2019 Server: (66,364)
Wed May  1 16:09:28 2019 Server: (67,370)
Wed May  1 16:09:28 2019 Server: (68,375)
Wed May  1 16:09:28 2019 Server: (69,380)
Wed May  1 16:09:28 2019 Server: (70,386)
Wed May  1 16:09:28 2019 Server: (71,391)
Wed May  1 16:09:28 2019 Server: (72,396)
Wed May  1 16:09:28 2019 Server: (73,402)
Wed May  1 16:09:28 2019 Server: (74,407)
Wed May  1 16:09:28 2019 Server: (75,412)
Wed May  1 16:09:28 2019 Server: (76,418)
Wed May  1 16:09:28 2019 Server: (77,423)
Wed May  1 16:09:28 2019 Server: (78,429)
Wed May  1 16:09:28 2019 Server: (79,434)
Wed May  1 16:09:28 2019 Server: (80,439)
Wed May  1 16:09:28 2019 Server: (81,445)
Wed May  1 16:09:28 2019 Server: (82,450)
Wed May  1 16:09:28 2019 Server: (83,455)
Wed May  1 16:09:28 2019 Server: (84,461)
Wed May  1 16:09:28 2019 Server: (85,465)
Wed May  1 16:09:28 2019 Server: (86,470)
Wed May  1 16:09:28 2019 Server: (87,476)
Wed May  1 16:09:28 2019 Server: (88,481)
Wed May  1 16:09:28 2019 Server: (89,486)
Wed May  1 16:09:28 2019 Server: (90,492)
Wed May  1 16:09:28 2019 Server: (91,497)
Wed May  1 16:09:28 2019 Server: (92,502)
Wed May  1 16:09:28 2019 Server: (93,507)
Wed May  1 16:09:28 2019 Server: (94,512)
Wed May  1 16:09:28 2019 Server: (95,518)
Wed May  1 16:09:28 2019 Server: (96,523)
Wed May  1 16:09:28 2019 Server: (97,528)
Wed May  1 16:09:28 2019 Server: (98,534)
Wed May  1 16:09:28 2019 Server: (99,539)
Wed May  1 16:09:28 2019 Server: (100,543)
Wed May  1 16:09:28 2019 Server: (101,548)
Wed May  1 16:09:28 2019 Server: (102,552)
Wed May  1 16:09:28 2019 Server: (103,558)
Wed May  1 16:09:28 2019 Server: (104,564)
Wed May  1 16:09:28 2019 Server: (105,568)
Wed May  1 16:09:28 2019 Server: (106,572)
Wed May  1 16:09:28 2019 Server: (107,578)
Wed May  1 16:09:28 2019 Server: (108,583)
Wed May  1 16:09:28 2019 Server: (109,589)
Wed May  1 16:09:28 2019 Server: (110,594)
Wed May  1 16:09:28 2019 Server: (111,599)
Wed May  1 16:09:28 2019 Server: (112,604)
Wed May  1 16:09:28 2019 Server: (113,608)
Wed May  1 16:09:28 2019 Assigned new task (id=28628, access=308092644, n=6, w=114, prefix=1234561234516234512634512364512346512341562341526341523641523461523416523146523164523165423156423154623154263145263142563142653142635146235146325146352143, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:09:35 2019 Finished current search, bestSeenP=535, nodes visited=163388504
Wed May  1 16:09:35 2019 To server: action=finishTask&id=28628&access=308092644&str=1234561234516234512634512364512346512341562341526341523641523461523416523146523164523165423156423154623154263145263142563142653142635146235146325146352143652143562143526143256143265143261543261453264153264513264531264351264315264312564132564123564125364125634126534126354162354163254163524163542163452163425163421563241563214563215463215643216543216453216435216432516423516425316425136421536421356421365421364521346521345621345261342561342651342615342613542613245613246513246153246135246132546123546125346125436125463124563124653124635124365124356124351624315624316524316254316245361245362145362415362451362541362514362513462531462534162534&pro=613
Wed May  1 16:09:36 2019 Server: OK
Wed May  1 16:09:38 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:09:40 2019 Server: Task id: 28377
Wed May  1 16:09:40 2019 Server: Access code: 315461535
Wed May  1 16:09:40 2019 Server: n: 6
Wed May  1 16:09:40 2019 Server: w: 114
Wed May  1 16:09:40 2019 Server: str: 12345612345162345126345123645123465123415623415263415236415234615234165243165241362
Wed May  1 16:09:40 2019 Server: pte: 612
Wed May  1 16:09:40 2019 Server: pro: 615
Wed May  1 16:09:40 2019 Server: branchOrder: 00000000000000000000000000000000000000000000000000000000000000000000000010000000001
Wed May  1 16:09:40 2019 Server: (1,12)
Wed May  1 16:09:40 2019 Server: (2,18)
Wed May  1 16:09:40 2019 Server: (3,24)
Wed May  1 16:09:40 2019 Server: (4,30)
Wed May  1 16:09:40 2019 Server: (5,34)
Wed May  1 16:09:40 2019 Server: (6,40)
Wed May  1 16:09:40 2019 Server: (7,46)
Wed May  1 16:09:40 2019 Server: (8,52)
Wed May  1 16:09:40 2019 Server: (9,56)
Wed May  1 16:09:40 2019 Server: (10,62)
Wed May  1 16:09:40 2019 Server: (11,68)
Wed May  1 16:09:40 2019 Server: (12,74)
Wed May  1 16:09:40 2019 Server: (13,78)
Wed May  1 16:09:40 2019 Server: (14,84)
Wed May  1 16:09:40 2019 Server: (15,90)
Wed May  1 16:09:40 2019 Server: (16,94)
Wed May  1 16:09:40 2019 Server: (17,100)
Wed May  1 16:09:40 2019 Server: (18,106)
Wed May  1 16:09:40 2019 Server: (19,112)
Wed May  1 16:09:40 2019 Server: (20,116)
Wed May  1 16:09:40 2019 Server: (21,122)
Wed May  1 16:09:40 2019 Server: (22,128)
Wed May  1 16:09:40 2019 Server: (23,134)
Wed May  1 16:09:40 2019 Server: (24,138)
Wed May  1 16:09:40 2019 Server: (25,144)
Wed May  1 16:09:40 2019 Server: (26,150)
Wed May  1 16:09:40 2019 Server: (27,154)
Wed May  1 16:09:40 2019 Server: (28,160)
Wed May  1 16:09:40 2019 Server: (29,166)
Wed May  1 16:09:40 2019 Server: (30,172)
Wed May  1 16:09:40 2019 Server: (31,176)
Wed May  1 16:09:40 2019 Server: (32,182)
Wed May  1 16:09:40 2019 Server: (33,188)
Wed May  1 16:09:40 2019 Server: (34,192)
Wed May  1 16:09:40 2019 Server: (35,198)
Wed May  1 16:09:40 2019 Server: (36,203)
Wed May  1 16:09:40 2019 Server: (37,209)
Wed May  1 16:09:40 2019 Server: (38,214)
Wed May  1 16:09:40 2019 Server: (39,220)
Wed May  1 16:09:40 2019 Server: (40,225)
Wed May  1 16:09:40 2019 Server: (41,230)
Wed May  1 16:09:40 2019 Server: (42,236)
Wed May  1 16:09:40 2019 Server: (43,241)
Wed May  1 16:09:40 2019 Server: (44,246)
Wed May  1 16:09:40 2019 Server: (45,252)
Wed May  1 16:09:40 2019 Server: (46,257)
Wed May  1 16:09:40 2019 Server: (47,262)
Wed May  1 16:09:40 2019 Server: (48,268)
Wed May  1 16:09:40 2019 Server: (49,274)
Wed May  1 16:09:40 2019 Server: (50,279)
Wed May  1 16:09:40 2019 Server: (51,284)
Wed May  1 16:09:40 2019 Server: (52,289)
Wed May  1 16:09:40 2019 Server: (53,295)
Wed May  1 16:09:40 2019 Server: (54,300)
Wed May  1 16:09:40 2019 Server: (55,306)
Wed May  1 16:09:40 2019 Server: (56,311)
Wed May  1 16:09:40 2019 Server: (57,316)
Wed May  1 16:09:40 2019 Server: (58,322)
Wed May  1 16:09:40 2019 Server: (59,327)
Wed May  1 16:09:40 2019 Server: (60,332)
Wed May  1 16:09:40 2019 Server: (61,338)
Wed May  1 16:09:40 2019 Server: (62,344)
Wed May  1 16:09:40 2019 Server: (63,349)
Wed May  1 16:09:40 2019 Server: (64,354)
Wed May  1 16:09:40 2019 Server: (65,360)
Wed May  1 16:09:40 2019 Server: (66,364)
Wed May  1 16:09:40 2019 Server: (67,370)
Wed May  1 16:09:40 2019 Server: (68,375)
Wed May  1 16:09:40 2019 Server: (69,380)
Wed May  1 16:09:40 2019 Server: (70,386)
Wed May  1 16:09:40 2019 Server: (71,391)
Wed May  1 16:09:40 2019 Server: (72,396)
Wed May  1 16:09:40 2019 Server: (73,402)
Wed May  1 16:09:40 2019 Server: (74,407)
Wed May  1 16:09:40 2019 Server: (75,412)
Wed May  1 16:09:40 2019 Server: (76,418)
Wed May  1 16:09:40 2019 Server: (77,423)
Wed May  1 16:09:40 2019 Server: (78,429)
Wed May  1 16:09:40 2019 Server: (79,434)
Wed May  1 16:09:40 2019 Server: (80,439)
Wed May  1 16:09:40 2019 Server: (81,445)
Wed May  1 16:09:40 2019 Server: (82,450)
Wed May  1 16:09:40 2019 Server: (83,455)
Wed May  1 16:09:40 2019 Server: (84,461)
Wed May  1 16:09:40 2019 Server: (85,465)
Wed May  1 16:09:40 2019 Server: (86,470)
Wed May  1 16:09:40 2019 Server: (87,476)
Wed May  1 16:09:40 2019 Server: (88,481)
Wed May  1 16:09:40 2019 Server: (89,486)
Wed May  1 16:09:40 2019 Server: (90,492)
Wed May  1 16:09:40 2019 Server: (91,497)
Wed May  1 16:09:40 2019 Server: (92,502)
Wed May  1 16:09:40 2019 Server: (93,507)
Wed May  1 16:09:40 2019 Server: (94,512)
Wed May  1 16:09:40 2019 Server: (95,518)
Wed May  1 16:09:40 2019 Server: (96,523)
Wed May  1 16:09:40 2019 Server: (97,528)
Wed May  1 16:09:40 2019 Server: (98,534)
Wed May  1 16:09:40 2019 Server: (99,539)
Wed May  1 16:09:40 2019 Server: (100,543)
Wed May  1 16:09:40 2019 Server: (101,548)
Wed May  1 16:09:40 2019 Server: (102,552)
Wed May  1 16:09:40 2019 Server: (103,558)
Wed May  1 16:09:40 2019 Server: (104,564)
Wed May  1 16:09:40 2019 Server: (105,568)
Wed May  1 16:09:40 2019 Server: (106,572)
Wed May  1 16:09:40 2019 Server: (107,578)
Wed May  1 16:09:40 2019 Server: (108,583)
Wed May  1 16:09:40 2019 Server: (109,589)
Wed May  1 16:09:40 2019 Server: (110,594)
Wed May  1 16:09:40 2019 Server: (111,599)
Wed May  1 16:09:40 2019 Server: (112,604)
Wed May  1 16:09:40 2019 Server: (113,608)
Wed May  1 16:09:40 2019 Assigned new task (id=28377, access=315461535, n=6, w=114, prefix=12345612345162345126345123645123465123415623415263415236415234615234165243165241362, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:10:23 2019 Finished current search, bestSeenP=549, nodes visited=1327534363
Wed May  1 16:10:23 2019 To server: action=finishTask&id=28377&access=315461535&str=123456123451623451263451236451234651234156234152634152364152346152341652431652413625413624513624153621453621543621534621354621345621346521346251342651342561342516342513642531642536142536412534612534162534126534125631425631245631254631256431526431562431564231564321563421563241563214563215463251463254163254613245613246513246153246135246315246351246352146352416354216354126354162354612356412356142351642351462351426351423654123654213654231654236154263154261354261534261543261453261435261432561432651436251436521436512436152436125436124531624531264531246531426531462531465231456231452631452361452316452136452163452164352164532165432165342165324165321465321645&pro=613
Wed May  1 16:10:24 2019 Server: OK
Wed May  1 16:10:26 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:10:28 2019 Server: Task id: 28140
Wed May  1 16:10:28 2019 Server: Access code: 756010186
Wed May  1 16:10:28 2019 Server: n: 6
Wed May  1 16:10:28 2019 Server: w: 114
Wed May  1 16:10:28 2019 Server: str: 1234561234516234512634512364512346512341562341526341523641523461523416532416534216534126534162531
Wed May  1 16:10:28 2019 Server: pte: 612
Wed May  1 16:10:28 2019 Server: pro: 615
Wed May  1 16:10:28 2019 Server: branchOrder: 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000001
Wed May  1 16:10:28 2019 Server: (1,12)
Wed May  1 16:10:28 2019 Server: (2,18)
Wed May  1 16:10:28 2019 Server: (3,24)
Wed May  1 16:10:28 2019 Server: (4,30)
Wed May  1 16:10:28 2019 Server: (5,34)
Wed May  1 16:10:28 2019 Server: (6,40)
Wed May  1 16:10:28 2019 Server: (7,46)
Wed May  1 16:10:28 2019 Server: (8,52)
Wed May  1 16:10:28 2019 Server: (9,56)
Wed May  1 16:10:28 2019 Server: (10,62)
Wed May  1 16:10:28 2019 Server: (11,68)
Wed May  1 16:10:28 2019 Server: (12,74)
Wed May  1 16:10:28 2019 Server: (13,78)
Wed May  1 16:10:28 2019 Server: (14,84)
Wed May  1 16:10:28 2019 Server: (15,90)
Wed May  1 16:10:28 2019 Server: (16,94)
Wed May  1 16:10:28 2019 Server: (17,100)
Wed May  1 16:10:28 2019 Server: (18,106)
Wed May  1 16:10:28 2019 Server: (19,112)
Wed May  1 16:10:28 2019 Server: (20,116)
Wed May  1 16:10:28 2019 Server: (21,122)
Wed May  1 16:10:28 2019 Server: (22,128)
Wed May  1 16:10:28 2019 Server: (23,134)
Wed May  1 16:10:28 2019 Server: (24,138)
Wed May  1 16:10:28 2019 Server: (25,144)
Wed May  1 16:10:28 2019 Server: (26,150)
Wed May  1 16:10:28 2019 Server: (27,154)
Wed May  1 16:10:28 2019 Server: (28,160)
Wed May  1 16:10:28 2019 Server: (29,166)
Wed May  1 16:10:28 2019 Server: (30,172)
Wed May  1 16:10:28 2019 Server: (31,176)
Wed May  1 16:10:28 2019 Server: (32,182)
Wed May  1 16:10:28 2019 Server: (33,188)
Wed May  1 16:10:28 2019 Server: (34,192)
Wed May  1 16:10:28 2019 Server: (35,198)
Wed May  1 16:10:28 2019 Server: (36,203)
Wed May  1 16:10:28 2019 Server: (37,209)
Wed May  1 16:10:28 2019 Server: (38,214)
Wed May  1 16:10:28 2019 Server: (39,220)
Wed May  1 16:10:28 2019 Server: (40,225)
Wed May  1 16:10:28 2019 Server: (41,230)
Wed May  1 16:10:28 2019 Server: (42,236)
Wed May  1 16:10:28 2019 Server: (43,241)
Wed May  1 16:10:28 2019 Server: (44,246)
Wed May  1 16:10:28 2019 Server: (45,252)
Wed May  1 16:10:28 2019 Server: (46,257)
Wed May  1 16:10:28 2019 Server: (47,262)
Wed May  1 16:10:28 2019 Server: (48,268)
Wed May  1 16:10:28 2019 Server: (49,274)
Wed May  1 16:10:28 2019 Server: (50,279)
Wed May  1 16:10:28 2019 Server: (51,284)
Wed May  1 16:10:28 2019 Server: (52,289)
Wed May  1 16:10:28 2019 Server: (53,295)
Wed May  1 16:10:28 2019 Server: (54,300)
Wed May  1 16:10:28 2019 Server: (55,306)
Wed May  1 16:10:28 2019 Server: (56,311)
Wed May  1 16:10:28 2019 Server: (57,316)
Wed May  1 16:10:28 2019 Server: (58,322)
Wed May  1 16:10:28 2019 Server: (59,327)
Wed May  1 16:10:28 2019 Server: (60,332)
Wed May  1 16:10:28 2019 Server: (61,338)
Wed May  1 16:10:28 2019 Server: (62,344)
Wed May  1 16:10:28 2019 Server: (63,349)
Wed May  1 16:10:28 2019 Server: (64,354)
Wed May  1 16:10:28 2019 Server: (65,360)
Wed May  1 16:10:28 2019 Server: (66,364)
Wed May  1 16:10:28 2019 Server: (67,370)
Wed May  1 16:10:28 2019 Server: (68,375)
Wed May  1 16:10:28 2019 Server: (69,380)
Wed May  1 16:10:28 2019 Server: (70,386)
Wed May  1 16:10:28 2019 Server: (71,391)
Wed May  1 16:10:28 2019 Server: (72,396)
Wed May  1 16:10:28 2019 Server: (73,402)
Wed May  1 16:10:28 2019 Server: (74,407)
Wed May  1 16:10:28 2019 Server: (75,412)
Wed May  1 16:10:28 2019 Server: (76,418)
Wed May  1 16:10:28 2019 Server: (77,423)
Wed May  1 16:10:28 2019 Server: (78,429)
Wed May  1 16:10:28 2019 Server: (79,434)
Wed May  1 16:10:28 2019 Server: (80,439)
Wed May  1 16:10:28 2019 Server: (81,445)
Wed May  1 16:10:28 2019 Server: (82,450)
Wed May  1 16:10:28 2019 Server: (83,455)
Wed May  1 16:10:28 2019 Server: (84,461)
Wed May  1 16:10:28 2019 Server: (85,465)
Wed May  1 16:10:28 2019 Server: (86,470)
Wed May  1 16:10:28 2019 Server: (87,476)
Wed May  1 16:10:28 2019 Server: (88,481)
Wed May  1 16:10:28 2019 Server: (89,486)
Wed May  1 16:10:28 2019 Server: (90,492)
Wed May  1 16:10:28 2019 Server: (91,497)
Wed May  1 16:10:28 2019 Server: (92,502)
Wed May  1 16:10:28 2019 Server: (93,507)
Wed May  1 16:10:28 2019 Server: (94,512)
Wed May  1 16:10:28 2019 Server: (95,518)
Wed May  1 16:10:28 2019 Server: (96,523)
Wed May  1 16:10:28 2019 Server: (97,528)
Wed May  1 16:10:28 2019 Server: (98,534)
Wed May  1 16:10:28 2019 Server: (99,539)
Wed May  1 16:10:28 2019 Server: (100,543)
Wed May  1 16:10:28 2019 Server: (101,548)
Wed May  1 16:10:28 2019 Server: (102,552)
Wed May  1 16:10:28 2019 Server: (103,558)
Wed May  1 16:10:28 2019 Server: (104,564)
Wed May  1 16:10:28 2019 Server: (105,568)
Wed May  1 16:10:28 2019 Server: (106,572)
Wed May  1 16:10:28 2019 Server: (107,578)
Wed May  1 16:10:28 2019 Server: (108,583)
Wed May  1 16:10:28 2019 Server: (109,589)
Wed May  1 16:10:28 2019 Server: (110,594)
Wed May  1 16:10:28 2019 Server: (111,599)
Wed May  1 16:10:28 2019 Server: (112,604)
Wed May  1 16:10:28 2019 Server: (113,608)
Wed May  1 16:10:28 2019 Assigned new task (id=28140, access=756010186, n=6, w=114, prefix=1234561234516234512634512364512346512341562341526341523641523461523416532416534216534126534162531, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:12:15 2019 Finished current search, bestSeenP=541, nodes visited=3577429484
Wed May  1 16:12:15 2019 To server: action=finishTask&id=28140&access=756010186&str=12345612345162345126345123645123465123415623415263415236415234615234165324165342165341265341625314625316425316245312645312465312456312453612435612436512436152431652431562431526431524631542631546231546132546135246135426135462135461235416235412635412365412356412536412563412564312546312543612543162543126543216543261543265143256143251643251463215463214563214653214635214365214356214352614352164351264351624351642351462351426351423651423561425361425631425613425163425136425134625134265132465132645132654132564135264135624136524136254136245136241536214536215436215346215364213564213654213645213465213456213452613452163542163524163254163245163241563241&pro=613
Wed May  1 16:12:16 2019 Server: OK
Wed May  1 16:12:18 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:12:20 2019 Server: Task id: 28457
Wed May  1 16:12:20 2019 Server: Access code: 158669137
Wed May  1 16:12:20 2019 Server: n: 6
Wed May  1 16:12:20 2019 Server: w: 114
Wed May  1 16:12:20 2019 Server: str: 1234561234516234512634512364512346512341562341526341523641523461524361524631524613524613
Wed May  1 16:12:20 2019 Server: pte: 612
Wed May  1 16:12:20 2019 Server: pro: 615
Wed May  1 16:12:20 2019 Server: branchOrder: 0000000000000000000000000000000000000000000000000000000000000000001000000000000000000002
Wed May  1 16:12:20 2019 Server: (1,12)
Wed May  1 16:12:20 2019 Server: (2,18)
Wed May  1 16:12:20 2019 Server: (3,24)
Wed May  1 16:12:20 2019 Server: (4,30)
Wed May  1 16:12:20 2019 Server: (5,34)
Wed May  1 16:12:20 2019 Server: (6,40)
Wed May  1 16:12:20 2019 Server: (7,46)
Wed May  1 16:12:20 2019 Server: (8,52)
Wed May  1 16:12:20 2019 Server: (9,56)
Wed May  1 16:12:20 2019 Server: (10,62)
Wed May  1 16:12:20 2019 Server: (11,68)
Wed May  1 16:12:20 2019 Server: (12,74)
Wed May  1 16:12:20 2019 Server: (13,78)
Wed May  1 16:12:20 2019 Server: (14,84)
Wed May  1 16:12:20 2019 Server: (15,90)
Wed May  1 16:12:20 2019 Server: (16,94)
Wed May  1 16:12:20 2019 Server: (17,100)
Wed May  1 16:12:20 2019 Server: (18,106)
Wed May  1 16:12:20 2019 Server: (19,112)
Wed May  1 16:12:20 2019 Server: (20,116)
Wed May  1 16:12:20 2019 Server: (21,122)
Wed May  1 16:12:20 2019 Server: (22,128)
Wed May  1 16:12:20 2019 Server: (23,134)
Wed May  1 16:12:20 2019 Server: (24,138)
Wed May  1 16:12:20 2019 Server: (25,144)
Wed May  1 16:12:20 2019 Server: (26,150)
Wed May  1 16:12:20 2019 Server: (27,154)
Wed May  1 16:12:20 2019 Server: (28,160)
Wed May  1 16:12:20 2019 Server: (29,166)
Wed May  1 16:12:20 2019 Server: (30,172)
Wed May  1 16:12:20 2019 Server: (31,176)
Wed May  1 16:12:20 2019 Server: (32,182)
Wed May  1 16:12:20 2019 Server: (33,188)
Wed May  1 16:12:20 2019 Server: (34,192)
Wed May  1 16:12:20 2019 Server: (35,198)
Wed May  1 16:12:20 2019 Server: (36,203)
Wed May  1 16:12:20 2019 Server: (37,209)
Wed May  1 16:12:20 2019 Server: (38,214)
Wed May  1 16:12:20 2019 Server: (39,220)
Wed May  1 16:12:20 2019 Server: (40,225)
Wed May  1 16:12:20 2019 Server: (41,230)
Wed May  1 16:12:20 2019 Server: (42,236)
Wed May  1 16:12:20 2019 Server: (43,241)
Wed May  1 16:12:20 2019 Server: (44,246)
Wed May  1 16:12:20 2019 Server: (45,252)
Wed May  1 16:12:20 2019 Server: (46,257)
Wed May  1 16:12:20 2019 Server: (47,262)
Wed May  1 16:12:20 2019 Server: (48,268)
Wed May  1 16:12:20 2019 Server: (49,274)
Wed May  1 16:12:20 2019 Server: (50,279)
Wed May  1 16:12:20 2019 Server: (51,284)
Wed May  1 16:12:20 2019 Server: (52,289)
Wed May  1 16:12:20 2019 Server: (53,295)
Wed May  1 16:12:20 2019 Server: (54,300)
Wed May  1 16:12:20 2019 Server: (55,306)
Wed May  1 16:12:20 2019 Server: (56,311)
Wed May  1 16:12:20 2019 Server: (57,316)
Wed May  1 16:12:20 2019 Server: (58,322)
Wed May  1 16:12:20 2019 Server: (59,327)
Wed May  1 16:12:20 2019 Server: (60,332)
Wed May  1 16:12:20 2019 Server: (61,338)
Wed May  1 16:12:20 2019 Server: (62,344)
Wed May  1 16:12:20 2019 Server: (63,349)
Wed May  1 16:12:20 2019 Server: (64,354)
Wed May  1 16:12:20 2019 Server: (65,360)
Wed May  1 16:12:20 2019 Server: (66,364)
Wed May  1 16:12:20 2019 Server: (67,370)
Wed May  1 16:12:20 2019 Server: (68,375)
Wed May  1 16:12:20 2019 Server: (69,380)
Wed May  1 16:12:20 2019 Server: (70,386)
Wed May  1 16:12:20 2019 Server: (71,391)
Wed May  1 16:12:20 2019 Server: (72,396)
Wed May  1 16:12:20 2019 Server: (73,402)
Wed May  1 16:12:20 2019 Server: (74,407)
Wed May  1 16:12:20 2019 Server: (75,412)
Wed May  1 16:12:20 2019 Server: (76,418)
Wed May  1 16:12:20 2019 Server: (77,423)
Wed May  1 16:12:20 2019 Server: (78,429)
Wed May  1 16:12:20 2019 Server: (79,434)
Wed May  1 16:12:20 2019 Server: (80,439)
Wed May  1 16:12:20 2019 Server: (81,445)
Wed May  1 16:12:20 2019 Server: (82,450)
Wed May  1 16:12:20 2019 Server: (83,455)
Wed May  1 16:12:20 2019 Server: (84,461)
Wed May  1 16:12:20 2019 Server: (85,465)
Wed May  1 16:12:20 2019 Server: (86,470)
Wed May  1 16:12:20 2019 Server: (87,476)
Wed May  1 16:12:20 2019 Server: (88,481)
Wed May  1 16:12:20 2019 Server: (89,486)
Wed May  1 16:12:20 2019 Server: (90,492)
Wed May  1 16:12:20 2019 Server: (91,497)
Wed May  1 16:12:20 2019 Server: (92,502)
Wed May  1 16:12:20 2019 Server: (93,507)
Wed May  1 16:12:20 2019 Server: (94,512)
Wed May  1 16:12:20 2019 Server: (95,518)
Wed May  1 16:12:20 2019 Server: (96,523)
Wed May  1 16:12:20 2019 Server: (97,528)
Wed May  1 16:12:20 2019 Server: (98,534)
Wed May  1 16:12:20 2019 Server: (99,539)
Wed May  1 16:12:20 2019 Server: (100,543)
Wed May  1 16:12:20 2019 Server: (101,548)
Wed May  1 16:12:20 2019 Server: (102,552)
Wed May  1 16:12:20 2019 Server: (103,558)
Wed May  1 16:12:20 2019 Server: (104,564)
Wed May  1 16:12:20 2019 Server: (105,568)
Wed May  1 16:12:20 2019 Server: (106,572)
Wed May  1 16:12:20 2019 Server: (107,578)
Wed May  1 16:12:20 2019 Server: (108,583)
Wed May  1 16:12:20 2019 Server: (109,589)
Wed May  1 16:12:20 2019 Server: (110,594)
Wed May  1 16:12:20 2019 Server: (111,599)
Wed May  1 16:12:20 2019 Server: (112,604)
Wed May  1 16:12:20 2019 Server: (113,608)
Wed May  1 16:12:20 2019 Assigned new task (id=28457, access=158669137, n=6, w=114, prefix=1234561234516234512634512364512346512341562341526341523641523461524361524631524613524613, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:12:30 2019 Finished current search, bestSeenP=525, nodes visited=278290097
Wed May  1 16:12:30 2019 To server: action=finishTask&id=28457&access=158669137&str=1234561234516234512634512364512346512341562341526341523641523461524361524631524613524613254613245613246513246153241653241563241536241532641352641325641326541362541365241365421364521364251364215364213564231564235164235614236514236154236145236142536124536125436125346125364125634126534126354162354163254163524163542163452163425163421563421653426153426513426531426351426315426314526314256312456312546312564312654312645312643512463512436512435612435162431562431652431625431624531642531645231645321643521643251643215643216543261543265143625146325146235146253146251346215346213546213456213465214365214635214653214563214536214532614532&pro=613
Wed May  1 16:12:31 2019 Server: OK
Wed May  1 16:12:33 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:12:35 2019 Server: Task id: 28480
Wed May  1 16:12:35 2019 Server: Access code: 476737961
Wed May  1 16:12:35 2019 Server: n: 6
Wed May  1 16:12:35 2019 Server: w: 114
Wed May  1 16:12:35 2019 Server: str: 12345612345162345126345123645123465123415623415263415236415234615243615246315246132
Wed May  1 16:12:35 2019 Server: pte: 612
Wed May  1 16:12:35 2019 Server: pro: 615
Wed May  1 16:12:35 2019 Server: branchOrder: 00000000000000000000000000000000000000000000000000000000000000000010000000000000001
Wed May  1 16:12:35 2019 Server: (1,12)
Wed May  1 16:12:35 2019 Server: (2,18)
Wed May  1 16:12:35 2019 Server: (3,24)
Wed May  1 16:12:35 2019 Server: (4,30)
Wed May  1 16:12:35 2019 Server: (5,34)
Wed May  1 16:12:35 2019 Server: (6,40)
Wed May  1 16:12:35 2019 Server: (7,46)
Wed May  1 16:12:35 2019 Server: (8,52)
Wed May  1 16:12:35 2019 Server: (9,56)
Wed May  1 16:12:35 2019 Server: (10,62)
Wed May  1 16:12:35 2019 Server: (11,68)
Wed May  1 16:12:35 2019 Server: (12,74)
Wed May  1 16:12:35 2019 Server: (13,78)
Wed May  1 16:12:35 2019 Server: (14,84)
Wed May  1 16:12:35 2019 Server: (15,90)
Wed May  1 16:12:35 2019 Server: (16,94)
Wed May  1 16:12:35 2019 Server: (17,100)
Wed May  1 16:12:35 2019 Server: (18,106)
Wed May  1 16:12:35 2019 Server: (19,112)
Wed May  1 16:12:35 2019 Server: (20,116)
Wed May  1 16:12:35 2019 Server: (21,122)
Wed May  1 16:12:35 2019 Server: (22,128)
Wed May  1 16:12:35 2019 Server: (23,134)
Wed May  1 16:12:35 2019 Server: (24,138)
Wed May  1 16:12:35 2019 Server: (25,144)
Wed May  1 16:12:35 2019 Server: (26,150)
Wed May  1 16:12:35 2019 Server: (27,154)
Wed May  1 16:12:35 2019 Server: (28,160)
Wed May  1 16:12:35 2019 Server: (29,166)
Wed May  1 16:12:35 2019 Server: (30,172)
Wed May  1 16:12:35 2019 Server: (31,176)
Wed May  1 16:12:35 2019 Server: (32,182)
Wed May  1 16:12:35 2019 Server: (33,188)
Wed May  1 16:12:35 2019 Server: (34,192)
Wed May  1 16:12:35 2019 Server: (35,198)
Wed May  1 16:12:35 2019 Server: (36,203)
Wed May  1 16:12:35 2019 Server: (37,209)
Wed May  1 16:12:35 2019 Server: (38,214)
Wed May  1 16:12:35 2019 Server: (39,220)
Wed May  1 16:12:35 2019 Server: (40,225)
Wed May  1 16:12:35 2019 Server: (41,230)
Wed May  1 16:12:35 2019 Server: (42,236)
Wed May  1 16:12:35 2019 Server: (43,241)
Wed May  1 16:12:35 2019 Server: (44,246)
Wed May  1 16:12:35 2019 Server: (45,252)
Wed May  1 16:12:35 2019 Server: (46,257)
Wed May  1 16:12:35 2019 Server: (47,262)
Wed May  1 16:12:35 2019 Server: (48,268)
Wed May  1 16:12:35 2019 Server: (49,274)
Wed May  1 16:12:35 2019 Server: (50,279)
Wed May  1 16:12:35 2019 Server: (51,284)
Wed May  1 16:12:35 2019 Server: (52,289)
Wed May  1 16:12:35 2019 Server: (53,295)
Wed May  1 16:12:35 2019 Server: (54,300)
Wed May  1 16:12:35 2019 Server: (55,306)
Wed May  1 16:12:35 2019 Server: (56,311)
Wed May  1 16:12:35 2019 Server: (57,316)
Wed May  1 16:12:35 2019 Server: (58,322)
Wed May  1 16:12:35 2019 Server: (59,327)
Wed May  1 16:12:35 2019 Server: (60,332)
Wed May  1 16:12:35 2019 Server: (61,338)
Wed May  1 16:12:35 2019 Server: (62,344)
Wed May  1 16:12:35 2019 Server: (63,349)
Wed May  1 16:12:35 2019 Server: (64,354)
Wed May  1 16:12:35 2019 Server: (65,360)
Wed May  1 16:12:35 2019 Server: (66,364)
Wed May  1 16:12:35 2019 Server: (67,370)
Wed May  1 16:12:35 2019 Server: (68,375)
Wed May  1 16:12:35 2019 Server: (69,380)
Wed May  1 16:12:35 2019 Server: (70,386)
Wed May  1 16:12:35 2019 Server: (71,391)
Wed May  1 16:12:35 2019 Server: (72,396)
Wed May  1 16:12:35 2019 Server: (73,402)
Wed May  1 16:12:35 2019 Server: (74,407)
Wed May  1 16:12:35 2019 Server: (75,412)
Wed May  1 16:12:35 2019 Server: (76,418)
Wed May  1 16:12:35 2019 Server: (77,423)
Wed May  1 16:12:35 2019 Server: (78,429)
Wed May  1 16:12:35 2019 Server: (79,434)
Wed May  1 16:12:35 2019 Server: (80,439)
Wed May  1 16:12:35 2019 Server: (81,445)
Wed May  1 16:12:35 2019 Server: (82,450)
Wed May  1 16:12:35 2019 Server: (83,455)
Wed May  1 16:12:35 2019 Server: (84,461)
Wed May  1 16:12:35 2019 Server: (85,465)
Wed May  1 16:12:35 2019 Server: (86,470)
Wed May  1 16:12:35 2019 Server: (87,476)
Wed May  1 16:12:35 2019 Server: (88,481)
Wed May  1 16:12:35 2019 Server: (89,486)
Wed May  1 16:12:35 2019 Server: (90,492)
Wed May  1 16:12:35 2019 Server: (91,497)
Wed May  1 16:12:35 2019 Server: (92,502)
Wed May  1 16:12:35 2019 Server: (93,507)
Wed May  1 16:12:35 2019 Server: (94,512)
Wed May  1 16:12:35 2019 Server: (95,518)
Wed May  1 16:12:35 2019 Server: (96,523)
Wed May  1 16:12:35 2019 Server: (97,528)
Wed May  1 16:12:35 2019 Server: (98,534)
Wed May  1 16:12:35 2019 Server: (99,539)
Wed May  1 16:12:35 2019 Server: (100,543)
Wed May  1 16:12:35 2019 Server: (101,548)
Wed May  1 16:12:35 2019 Server: (102,552)
Wed May  1 16:12:35 2019 Server: (103,558)
Wed May  1 16:12:35 2019 Server: (104,564)
Wed May  1 16:12:35 2019 Server: (105,568)
Wed May  1 16:12:35 2019 Server: (106,572)
Wed May  1 16:12:35 2019 Server: (107,578)
Wed May  1 16:12:35 2019 Server: (108,583)
Wed May  1 16:12:35 2019 Server: (109,589)
Wed May  1 16:12:35 2019 Server: (110,594)
Wed May  1 16:12:35 2019 Server: (111,599)
Wed May  1 16:12:35 2019 Server: (112,604)
Wed May  1 16:12:35 2019 Server: (113,608)
Wed May  1 16:12:35 2019 Assigned new task (id=28480, access=476737961, n=6, w=114, prefix=12345612345162345126345123645123465123415623415263415236415234615243615246315246132, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:12:55 2019 Finished current search, bestSeenP=545, nodes visited=784440928
Wed May  1 16:12:55 2019 To server: action=finishTask&id=28480&access=476737961&str=1234561234516234512634512364512346512341562341526341523641523461524361524631524613254613245613246513246153246135241635241365241356241352641325641326541326451326415362415364215364125346125341625341265341256342156342516342561342563142536142531642531462531426531246531264531265431256431254631254361254316254136254163254162354126354123654123564213564231564235164235614236514236154263154261354261534261543261453261435261432561432651436251436521436512435612435162435126435124635142635146235146325146352146532146523146521346251346215346213546213456214356214536214563214562314526314523614523164521364521634521643521645321654321653421653241652341652431654231654&pro=613
Wed May  1 16:12:57 2019 Server: OK
Wed May  1 16:12:59 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:13:00 2019 Server: Task id: 28322
Wed May  1 16:13:00 2019 Server: Access code: 116174574
Wed May  1 16:13:00 2019 Server: n: 6
Wed May  1 16:13:00 2019 Server: w: 114
Wed May  1 16:13:00 2019 Server: str: 1234561234516234512634512364512346512341562341526341523641523461532461534261534621534612534162531
Wed May  1 16:13:00 2019 Server: pte: 612
Wed May  1 16:13:00 2019 Server: pro: 615
Wed May  1 16:13:00 2019 Server: branchOrder: 0000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000100001
Wed May  1 16:13:00 2019 Server: (1,12)
Wed May  1 16:13:00 2019 Server: (2,18)
Wed May  1 16:13:00 2019 Server: (3,24)
Wed May  1 16:13:00 2019 Server: (4,30)
Wed May  1 16:13:00 2019 Server: (5,34)
Wed May  1 16:13:00 2019 Server: (6,40)
Wed May  1 16:13:00 2019 Server: (7,46)
Wed May  1 16:13:00 2019 Server: (8,52)
Wed May  1 16:13:00 2019 Server: (9,56)
Wed May  1 16:13:00 2019 Server: (10,62)
Wed May  1 16:13:00 2019 Server: (11,68)
Wed May  1 16:13:00 2019 Server: (12,74)
Wed May  1 16:13:00 2019 Server: (13,78)
Wed May  1 16:13:00 2019 Server: (14,84)
Wed May  1 16:13:00 2019 Server: (15,90)
Wed May  1 16:13:00 2019 Server: (16,94)
Wed May  1 16:13:00 2019 Server: (17,100)
Wed May  1 16:13:00 2019 Server: (18,106)
Wed May  1 16:13:00 2019 Server: (19,112)
Wed May  1 16:13:00 2019 Server: (20,116)
Wed May  1 16:13:00 2019 Server: (21,122)
Wed May  1 16:13:00 2019 Server: (22,128)
Wed May  1 16:13:00 2019 Server: (23,134)
Wed May  1 16:13:00 2019 Server: (24,138)
Wed May  1 16:13:00 2019 Server: (25,144)
Wed May  1 16:13:00 2019 Server: (26,150)
Wed May  1 16:13:00 2019 Server: (27,154)
Wed May  1 16:13:00 2019 Server: (28,160)
Wed May  1 16:13:00 2019 Server: (29,166)
Wed May  1 16:13:00 2019 Server: (30,172)
Wed May  1 16:13:00 2019 Server: (31,176)
Wed May  1 16:13:00 2019 Server: (32,182)
Wed May  1 16:13:00 2019 Server: (33,188)
Wed May  1 16:13:00 2019 Server: (34,192)
Wed May  1 16:13:00 2019 Server: (35,198)
Wed May  1 16:13:00 2019 Server: (36,203)
Wed May  1 16:13:00 2019 Server: (37,209)
Wed May  1 16:13:00 2019 Server: (38,214)
Wed May  1 16:13:00 2019 Server: (39,220)
Wed May  1 16:13:00 2019 Server: (40,225)
Wed May  1 16:13:00 2019 Server: (41,230)
Wed May  1 16:13:00 2019 Server: (42,236)
Wed May  1 16:13:00 2019 Server: (43,241)
Wed May  1 16:13:00 2019 Server: (44,246)
Wed May  1 16:13:00 2019 Server: (45,252)
Wed May  1 16:13:00 2019 Server: (46,257)
Wed May  1 16:13:00 2019 Server: (47,262)
Wed May  1 16:13:00 2019 Server: (48,268)
Wed May  1 16:13:00 2019 Server: (49,274)
Wed May  1 16:13:00 2019 Server: (50,279)
Wed May  1 16:13:00 2019 Server: (51,284)
Wed May  1 16:13:00 2019 Server: (52,289)
Wed May  1 16:13:00 2019 Server: (53,295)
Wed May  1 16:13:00 2019 Server: (54,300)
Wed May  1 16:13:00 2019 Server: (55,306)
Wed May  1 16:13:00 2019 Server: (56,311)
Wed May  1 16:13:00 2019 Server: (57,316)
Wed May  1 16:13:00 2019 Server: (58,322)
Wed May  1 16:13:00 2019 Server: (59,327)
Wed May  1 16:13:00 2019 Server: (60,332)
Wed May  1 16:13:00 2019 Server: (61,338)
Wed May  1 16:13:00 2019 Server: (62,344)
Wed May  1 16:13:00 2019 Server: (63,349)
Wed May  1 16:13:00 2019 Server: (64,354)
Wed May  1 16:13:00 2019 Server: (65,360)
Wed May  1 16:13:00 2019 Server: (66,364)
Wed May  1 16:13:00 2019 Server: (67,370)
Wed May  1 16:13:00 2019 Server: (68,375)
Wed May  1 16:13:00 2019 Server: (69,380)
Wed May  1 16:13:00 2019 Server: (70,386)
Wed May  1 16:13:00 2019 Server: (71,391)
Wed May  1 16:13:00 2019 Server: (72,396)
Wed May  1 16:13:00 2019 Server: (73,402)
Wed May  1 16:13:00 2019 Server: (74,407)
Wed May  1 16:13:00 2019 Server: (75,412)
Wed May  1 16:13:00 2019 Server: (76,418)
Wed May  1 16:13:00 2019 Server: (77,423)
Wed May  1 16:13:00 2019 Server: (78,429)
Wed May  1 16:13:00 2019 Server: (79,434)
Wed May  1 16:13:00 2019 Server: (80,439)
Wed May  1 16:13:00 2019 Server: (81,445)
Wed May  1 16:13:00 2019 Server: (82,450)
Wed May  1 16:13:00 2019 Server: (83,455)
Wed May  1 16:13:00 2019 Server: (84,461)
Wed May  1 16:13:00 2019 Server: (85,465)
Wed May  1 16:13:00 2019 Server: (86,470)
Wed May  1 16:13:00 2019 Server: (87,476)
Wed May  1 16:13:00 2019 Server: (88,481)
Wed May  1 16:13:00 2019 Server: (89,486)
Wed May  1 16:13:00 2019 Server: (90,492)
Wed May  1 16:13:00 2019 Server: (91,497)
Wed May  1 16:13:00 2019 Server: (92,502)
Wed May  1 16:13:00 2019 Server: (93,507)
Wed May  1 16:13:00 2019 Server: (94,512)
Wed May  1 16:13:00 2019 Server: (95,518)
Wed May  1 16:13:00 2019 Server: (96,523)
Wed May  1 16:13:00 2019 Server: (97,528)
Wed May  1 16:13:00 2019 Server: (98,534)
Wed May  1 16:13:00 2019 Server: (99,539)
Wed May  1 16:13:00 2019 Server: (100,543)
Wed May  1 16:13:00 2019 Server: (101,548)
Wed May  1 16:13:00 2019 Server: (102,552)
Wed May  1 16:13:00 2019 Server: (103,558)
Wed May  1 16:13:00 2019 Server: (104,564)
Wed May  1 16:13:00 2019 Server: (105,568)
Wed May  1 16:13:00 2019 Server: (106,572)
Wed May  1 16:13:00 2019 Server: (107,578)
Wed May  1 16:13:00 2019 Server: (108,583)
Wed May  1 16:13:00 2019 Server: (109,589)
Wed May  1 16:13:00 2019 Server: (110,594)
Wed May  1 16:13:00 2019 Server: (111,599)
Wed May  1 16:13:00 2019 Server: (112,604)
Wed May  1 16:13:00 2019 Server: (113,608)
Wed May  1 16:13:00 2019 Assigned new task (id=28322, access=116174574, n=6, w=114, prefix=1234561234516234512634512364512346512341562341526341523641523461532461534261534621534612534162531, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:15:05 2019 Finished current search, bestSeenP=571, nodes visited=3382649731
Wed May  1 16:15:05 2019 To server: action=finishTask&id=28322&access=116174574&str=12345612345162345126345123645123465123415623415263415236415234615324615342615346215346125341625314625316425316245316254316524316542316543216534216532416532146532164532614536214536124536142536145231645231465231456231452631425631426531426351423651423561423516423514623541623546123546213542613542163542136542135642153642156342156432156423154623154263154236154326154362154361254361524365124365214365241362541362451362415362413562431562435162435612435621435261435216435214635241635246135246315246351246531264531265431265341263541236541235641253641256341256431256413256143256134256132456312456321456324156324516325416325146325164325163425136425134625134265132465132645132654132651432651342&pro=613
Wed May  1 16:15:07 2019 Server: OK
Wed May  1 16:15:09 2019 To server: action=getTask&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:15:10 2019 Server: Task id: 28217
Wed May  1 16:15:10 2019 Server: Access code: 864532977
Wed May  1 16:15:10 2019 Server: n: 6
Wed May  1 16:15:10 2019 Server: w: 114
Wed May  1 16:15:10 2019 Server: str: 123456123451623451263451236451234651234156234152634152364153264153624153642153641253614253612453612543615
Wed May  1 16:15:10 2019 Server: pte: 612
Wed May  1 16:15:10 2019 Server: pro: 615
Wed May  1 16:15:10 2019 Server: branchOrder: 000000000000000000000000000000000000000000000000000000000001000000000000000000000000010000000000000000001
Wed May  1 16:15:10 2019 Server: (1,12)
Wed May  1 16:15:10 2019 Server: (2,18)
Wed May  1 16:15:10 2019 Server: (3,24)
Wed May  1 16:15:10 2019 Server: (4,30)
Wed May  1 16:15:10 2019 Server: (5,34)
Wed May  1 16:15:10 2019 Server: (6,40)
Wed May  1 16:15:10 2019 Server: (7,46)
Wed May  1 16:15:10 2019 Server: (8,52)
Wed May  1 16:15:10 2019 Server: (9,56)
Wed May  1 16:15:10 2019 Server: (10,62)
Wed May  1 16:15:10 2019 Server: (11,68)
Wed May  1 16:15:10 2019 Server: (12,74)
Wed May  1 16:15:10 2019 Server: (13,78)
Wed May  1 16:15:10 2019 Server: (14,84)
Wed May  1 16:15:10 2019 Server: (15,90)
Wed May  1 16:15:10 2019 Server: (16,94)
Wed May  1 16:15:10 2019 Server: (17,100)
Wed May  1 16:15:10 2019 Server: (18,106)
Wed May  1 16:15:10 2019 Server: (19,112)
Wed May  1 16:15:10 2019 Server: (20,116)
Wed May  1 16:15:10 2019 Server: (21,122)
Wed May  1 16:15:10 2019 Server: (22,128)
Wed May  1 16:15:10 2019 Server: (23,134)
Wed May  1 16:15:10 2019 Server: (24,138)
Wed May  1 16:15:10 2019 Server: (25,144)
Wed May  1 16:15:10 2019 Server: (26,150)
Wed May  1 16:15:10 2019 Server: (27,154)
Wed May  1 16:15:10 2019 Server: (28,160)
Wed May  1 16:15:10 2019 Server: (29,166)
Wed May  1 16:15:10 2019 Server: (30,172)
Wed May  1 16:15:10 2019 Server: (31,176)
Wed May  1 16:15:10 2019 Server: (32,182)
Wed May  1 16:15:10 2019 Server: (33,188)
Wed May  1 16:15:10 2019 Server: (34,192)
Wed May  1 16:15:10 2019 Server: (35,198)
Wed May  1 16:15:10 2019 Server: (36,203)
Wed May  1 16:15:10 2019 Server: (37,209)
Wed May  1 16:15:10 2019 Server: (38,214)
Wed May  1 16:15:10 2019 Server: (39,220)
Wed May  1 16:15:10 2019 Server: (40,225)
Wed May  1 16:15:10 2019 Server: (41,230)
Wed May  1 16:15:10 2019 Server: (42,236)
Wed May  1 16:15:10 2019 Server: (43,241)
Wed May  1 16:15:10 2019 Server: (44,246)
Wed May  1 16:15:10 2019 Server: (45,252)
Wed May  1 16:15:10 2019 Server: (46,257)
Wed May  1 16:15:10 2019 Server: (47,262)
Wed May  1 16:15:10 2019 Server: (48,268)
Wed May  1 16:15:10 2019 Server: (49,274)
Wed May  1 16:15:10 2019 Server: (50,279)
Wed May  1 16:15:10 2019 Server: (51,284)
Wed May  1 16:15:10 2019 Server: (52,289)
Wed May  1 16:15:10 2019 Server: (53,295)
Wed May  1 16:15:10 2019 Server: (54,300)
Wed May  1 16:15:10 2019 Server: (55,306)
Wed May  1 16:15:10 2019 Server: (56,311)
Wed May  1 16:15:10 2019 Server: (57,316)
Wed May  1 16:15:10 2019 Server: (58,322)
Wed May  1 16:15:10 2019 Server: (59,327)
Wed May  1 16:15:10 2019 Server: (60,332)
Wed May  1 16:15:10 2019 Server: (61,338)
Wed May  1 16:15:10 2019 Server: (62,344)
Wed May  1 16:15:10 2019 Server: (63,349)
Wed May  1 16:15:10 2019 Server: (64,354)
Wed May  1 16:15:10 2019 Server: (65,360)
Wed May  1 16:15:10 2019 Server: (66,364)
Wed May  1 16:15:10 2019 Server: (67,370)
Wed May  1 16:15:10 2019 Server: (68,375)
Wed May  1 16:15:10 2019 Server: (69,380)
Wed May  1 16:15:10 2019 Server: (70,386)
Wed May  1 16:15:10 2019 Server: (71,391)
Wed May  1 16:15:10 2019 Server: (72,396)
Wed May  1 16:15:10 2019 Server: (73,402)
Wed May  1 16:15:10 2019 Server: (74,407)
Wed May  1 16:15:10 2019 Server: (75,412)
Wed May  1 16:15:10 2019 Server: (76,418)
Wed May  1 16:15:10 2019 Server: (77,423)
Wed May  1 16:15:10 2019 Server: (78,429)
Wed May  1 16:15:10 2019 Server: (79,434)
Wed May  1 16:15:10 2019 Server: (80,439)
Wed May  1 16:15:10 2019 Server: (81,445)
Wed May  1 16:15:10 2019 Server: (82,450)
Wed May  1 16:15:10 2019 Server: (83,455)
Wed May  1 16:15:10 2019 Server: (84,461)
Wed May  1 16:15:10 2019 Server: (85,465)
Wed May  1 16:15:10 2019 Server: (86,470)
Wed May  1 16:15:10 2019 Server: (87,476)
Wed May  1 16:15:10 2019 Server: (88,481)
Wed May  1 16:15:10 2019 Server: (89,486)
Wed May  1 16:15:10 2019 Server: (90,492)
Wed May  1 16:15:10 2019 Server: (91,497)
Wed May  1 16:15:10 2019 Server: (92,502)
Wed May  1 16:15:10 2019 Server: (93,507)
Wed May  1 16:15:10 2019 Server: (94,512)
Wed May  1 16:15:10 2019 Server: (95,518)
Wed May  1 16:15:10 2019 Server: (96,523)
Wed May  1 16:15:10 2019 Server: (97,528)
Wed May  1 16:15:10 2019 Server: (98,534)
Wed May  1 16:15:10 2019 Server: (99,539)
Wed May  1 16:15:10 2019 Server: (100,543)
Wed May  1 16:15:10 2019 Server: (101,548)
Wed May  1 16:15:10 2019 Server: (102,552)
Wed May  1 16:15:10 2019 Server: (103,558)
Wed May  1 16:15:10 2019 Server: (104,564)
Wed May  1 16:15:10 2019 Server: (105,568)
Wed May  1 16:15:10 2019 Server: (106,572)
Wed May  1 16:15:10 2019 Server: (107,578)
Wed May  1 16:15:10 2019 Server: (108,583)
Wed May  1 16:15:10 2019 Server: (109,589)
Wed May  1 16:15:10 2019 Server: (110,594)
Wed May  1 16:15:10 2019 Server: (111,599)
Wed May  1 16:15:10 2019 Server: (112,604)
Wed May  1 16:15:10 2019 Server: (113,608)
Wed May  1 16:15:10 2019 Assigned new task (id=28217, access=864532977, n=6, w=114, prefix=123456123451623451263451236451234651234156234152634152364153264153624153642153641253614253612453612543615, perm_to_exceed=612, prev_perm_ruled_out=615)
Wed May  1 16:18:35 2019 To server: action=checkMax&n=6&w=114&id=28217&access=864532977&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 16:18:36 2019 Server: (6, 114, -1)
Wed May  1 17:00:00 2019 To server: action=checkMax&n=6&w=114&id=28217&access=864532977&clientID=115&IP=80.87.19.66&programInstance=1102946772
Wed May  1 17:00:02 2019 Server: Error: No match to id=28217, access=864532977 for the task checking in
